[gd_scene load_steps=40 format=2]

[ext_resource path="res://objects/moving-3D-model.gd" type="Script" id=1]
[ext_resource path="res://map-wall.gd" type="Script" id=2]
[ext_resource path="res://objects/moving-3D.gd" type="Script" id=3]
[ext_resource path="res://map-sector.gd" type="Script" id=6]
[ext_resource path="res://map-floor-animated.gd" type="Script" id=7]
[ext_resource path="res://objects/thing Lightpost.tscn" type="PackedScene" id=8]
[ext_resource path="res://older_versions/polygonwall.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/sign.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 25.02

[sub_resource type="CircleShape2D" id=2]
radius = 14.0

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 1519.93, -1177.09 )
b = Vector2( 1508.93, -1481.09 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 1507, -1349 )
b = Vector2( 1498, -1651 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 1463, -2029 )
b = Vector2( 1443.93, -2748.09 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 1468, -2026 )
b = Vector2( 1443.93, -2748.09 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 949, -2538 )
b = Vector2( 948, -2650 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 957, -2101 )
b = Vector2( 953, -2455 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 1463, -2029 )
b = Vector2( 1455, -2247 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 1410, -3780 )
b = Vector2( 1378, -4757 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 1407, -4846 )
b = Vector2( 1424, -5186 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 1485, -5856 )
b = Vector2( 1625, -6579 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 1485, -5856 )
b = Vector2( 1526, -6059 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 1314, -4959 )
b = Vector2( 1633, -6611 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( 895, -7175 )
b = Vector2( 355, -8032 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( 439, -7900 )
b = Vector2( 355, -8032 )

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( 1768, -9081 )
b = Vector2( 1524, -9165 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( 1672, -9114 )
b = Vector2( 1601, -9138 )

[sub_resource type="SegmentShape2D" id=19]
a = Vector2( 2917.07, -1567.91 )
b = Vector2( 3030.07, -400.91 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( 1484, -2025 )
b = Vector2( 1521, -1653 )

[sub_resource type="SegmentShape2D" id=21]
a = Vector2( 2222, -1973 )
b = Vector2( 2245, -1831 )

[sub_resource type="SegmentShape2D" id=22]
a = Vector2( 2271, -1634 )
b = Vector2( 2332, -1225 )

[sub_resource type="SegmentShape2D" id=23]
a = Vector2( 2845, -2099 )
b = Vector2( 2851, -2033 )

[sub_resource type="SegmentShape2D" id=24]
a = Vector2( 3024.07, -5827.91 )
b = Vector2( 3081.07, -6079.91 )

[sub_resource type="SegmentShape2D" id=25]
a = Vector2( 2996.07, -5721.91 )
b = Vector2( 3230.07, -6733.91 )

[sub_resource type="SegmentShape2D" id=26]
a = Vector2( 4421.07, -5501.91 )
b = Vector2( 3105.07, -5501.91 )

[sub_resource type="SegmentShape2D" id=27]
a = Vector2( 3531.07, -8101.91 )
b = Vector2( 3331.07, -7219.91 )

[sub_resource type="SegmentShape2D" id=28]
a = Vector2( 3388.07, -7439.91 )
b = Vector2( 3502.07, -7919.91 )

[sub_resource type="SegmentShape2D" id=29]
a = Vector2( 3531.07, -8101.91 )
b = Vector2( 4696.07, -7945.91 )

[sub_resource type="SegmentShape2D" id=30]
a = Vector2( 3680.07, -8404.91 )
b = Vector2( 3835.07, -9149.91 )

[sub_resource type="SegmentShape2D" id=31]
a = Vector2( 4735.07, -8318.91 )
b = Vector2( 4773.07, -8742.91 )

[node name="downie" type="Node2D"]

[node name="path" type="Node2D" parent="."]

[node name="Position2D18" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6688, 656 )

[node name="Position2D44" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6654, 529 )

[node name="Position2D45" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6612, 368 )

[node name="Position2D46" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6578, 241 )

[node name="Position2D47" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6510, -115 )

[node name="Position2D48" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6476, -242 )

[node name="Position2D49" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6434, -403 )

[node name="Position2D50" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6400, -530 )

[node name="Position2D51" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6408, -666 )

[node name="Position2D52" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6366, -827 )

[node name="Position2D53" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6332, -954 )

[node name="Position2D19" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6928, 1600 )

[node name="Position2D20" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7040, 2400 )

[node name="Position2D21" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7216, 3168 )

[node name="Position2D30" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5193, -1363 )

[node name="Position2D43" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5460, -82 )

[node name="Position2D31" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5348, -445 )

[node name="Position2D32" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5609, 349 )

[node name="Position2D33" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5721, 1149 )

[node name="Position2D34" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5897, 1917 )

[node name="Position2D35" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6112, 2832 )

[node name="Position2D22" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7296, 3904 )

[node name="Position2D23" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7272, 4599 )

[node name="Position2D24" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7248, 5270 )

[node name="Position2D25" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7224, 5965 )

[node name="Position2D26" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7203, 6718 )

[node name="Position2D27" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7179, 7413 )

[node name="Position2D28" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7135, 8223 )

[node name="Position2D29" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -7111, 8918 )

[node name="Position2D36" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6204, 4559 )

[node name="Position2D37" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6180, 5230 )

[node name="Position2D38" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6051, 5915 )

[node name="Position2D39" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6030, 6668 )

[node name="Position2D40" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5930, 7363 )

[node name="Position2D41" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5886, 8173 )

[node name="Position2D42" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5862, 8868 )

[node name="objects" type="Node2D" parent="."]

[node name="Lightpost" parent="objects" instance=ExtResource( 8 )]
position = Vector2( -5949, 7976 )
rotation = -4.83282

[node name="Lightpost2" parent="objects" instance=ExtResource( 8 )]
position = Vector2( -6114, 6471 )
rotation = -4.83282

[node name="Lightpost3" parent="objects" instance=ExtResource( 8 )]
position = Vector2( -6250, 4703 )
rotation = -4.83282

[node name="Lightpost4" parent="objects" instance=ExtResource( 8 )]
position = Vector2( -6200, 3080 )
rotation = -4.63908

[node name="Lightpost5" parent="objects" instance=ExtResource( 8 )]
position = Vector2( -5719, 800 )
rotation = -4.63908

[node name="Lightpost6" parent="objects" instance=ExtResource( 8 )]
position = Vector2( -5228, -1441 )
rotation = -4.63908

[node name="Tree2" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -7458, 5155 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -594
dontMove = true
scaleZ = 2.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree2"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree2/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree2"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree2"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="Tree3" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -7474, 4525 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -594
dontMove = true
scaleZ = 2.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree3"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree3/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree3"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree3"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="Tree4" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -7455, 4992 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -594
dontMove = true
scaleZ = 2.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree4"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree4/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree4"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree4"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="Tree5" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -7471, 4362 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -594
dontMove = true
scaleZ = 2.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree5"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree5/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree5"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree5"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 7 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="sign2" parent="objects" instance=ExtResource( 10 )]
position = Vector2( -7039, 8767 )
rotation = -1.54636
anim = 4

[node name="sign4" parent="objects" instance=ExtResource( 10 )]
position = Vector2( -5878, 8751 )
rotation = 1.52367
anim = 4

[node name="sign3" parent="objects" instance=ExtResource( 10 )]
position = Vector2( -5873, 8868 )
anim = 3

[node name="sign5" parent="objects" instance=ExtResource( 10 )]
position = Vector2( -7032, 8876 )
anim = 3

[node name="left" type="Node2D" parent="."]

[node name="casa" type="StaticBody2D" parent="left"]
position = Vector2( -9543, 7823 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
heights = [ 28, -191.0, -191.0, 400.0 ]
plus1_mode = 1
onesided = -1
textures_on = false
textures = [ "res://textures/shadow.png", "res://textures/shadow.png", "", "", "" ]
colors = [ Color( 0.666667, 0.615686, 0.615686, 1 ), Color( 0.537255, 0.443137, 0.443137, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa"]
polygon = PoolVector2Array( 22.89, 0.899994, 22.59, -8.37, 17.5, -8.19 )

[node name="casaporta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.176471, 0.176471, 0.176471, 1 )
position = Vector2( -8773.93, 9013.09 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 300.0, 300.0, 5.0, 5.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casaporta"]
shape = SubResource( 3 )

[node name="casaporta2" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.176471, 0.176471, 0.176471, 1 )
position = Vector2( -8786, 8587 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 300.0, 300.0, 5.0, 5.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casaporta2"]
shape = SubResource( 3 )

[node name="casasign" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.356863, 0.352941, 1 )
position = Vector2( -8778, 8756 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 400.0, 400.0, 300.0, 300.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign imóveis0.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casasign"]
position = Vector2( 3, 169 )
shape = SubResource( 4 )

[node name="casa2" type="StaticBody2D" parent="left"]
position = Vector2( -9543, 7823 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -191, -191.0, -191.0, -191.0, 150.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/glass32.png", "res://textures/wood32.png" ]
colors = [ Color( 0.172549, 0, 1, 1 ), Color( 0.521569, 0.447059, 0.266667, 1 ), Color( 0.396078, 0.32549, 0.160784, 1 ), Color( 0.521569, 0.447059, 0.266667, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 0.796078, 0.313726, 0.0509804, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa2"]
polygon = PoolVector2Array( 22.35, -15.58, 22.59, -8.37, 17.5, -8.19, 17.37, -15.53 )

[node name="casa2teto" parent="left" groups=[
"higfx",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.886275, 0.372549, 0.0941176, 1 )
position = Vector2( -8591, 9552 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ 120.0, 300.0, 300.0, 120.0 ]
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa2teto"]
polygon = PoolVector2Array( -65760.1, 13369.9, -65640.1, 7849.88, -50960.1, 7979.91, -51360.1, 13759.9 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa2porta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.862745, 0.188235, 0.188235, 1 )
position = Vector2( -8773.93, 9013.09 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -151.0, -151.0, 100.0, 100.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/chainfence2.png"
texture_repeat = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa2porta"]
shape = SubResource( 5 )

[node name="casa2wall" type="StaticBody2D" parent="left" groups=[
"render",
"wall",
]]
modulate = Color( 0.976471, 0.921569, 0.470588, 1 )
position = Vector2( -8752, 9013 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -191.0, -191.0, -364.0, -191.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/shadow.png"
texture_repeat = Vector2( 2, 2 )
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa2wall"]
shape = SubResource( 6 )

[node name="casa2door" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.333333, 0.14902, 0.027451, 1 )
position = Vector2( -8752, 9013 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -191.0, -191.0, 0.0, 0.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/wood32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa2door"]
shape = SubResource( 7 )

[node name="casa2window" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( -8752, 9013 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 10.0, 10.0, -90.0, -90.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa2window"]
shape = SubResource( 8 )

[node name="casa3" type="StaticBody2D" parent="left"]
position = Vector2( -9543, 7823 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -364, -611.0, -611.0, -364.0, 180.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/shadow.png", "res://textures/shadow.png", "", "", "", "res://textures/roof32.png" ]
colors = [ Color( 0.976471, 0.921569, 0.470588, 1 ), Color( 0.517647, 0.447059, 0.27451, 1 ), Color( 0.396078, 0.32549, 0.160784, 1 ), Color( 0.756863, 0.647059, 0.388235, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 0.796078, 0.313726, 0.0509804, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa3"]
polygon = PoolVector2Array( 22.35, -15.58, 22.01, -25.9, 17.4, -25.85, 17.37, -15.53 )

[node name="casa3porta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
position = Vector2( -8773.93, 9013.09 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -393.0, -393.0, -93.0, -93.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"
texture_repeat = Vector2( 2, 2 )
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa3porta"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 9 )

[node name="casa3porta2" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( -8784, 8702 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -463.0, -463.0, -163.0, -163.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"
texture_repeat = Vector2( 2, 2 )
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa3porta2"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 9 )

[node name="casa3porta3" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
position = Vector2( -8794, 8406 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -538.0, -538.0, -238.0, -238.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"
texture_repeat = Vector2( 2, 2 )
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa3porta3"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 9 )

[node name="casa4" type="StaticBody2D" parent="left"]
position = Vector2( -9577, 6791 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -591, -591.0, -591.0, -591.0, -50.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/shadow.png", "res://textures/shadow.png", "", "res://textures/glass32.png", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.360784, 0.152941, 0.152941, 1 ), Color( 0.584314, 0.584314, 0.584314, 1 ), Color( 0, 0, 0, 1 ), Color( 0.662745, 0.662745, 0.662745, 1 ), Color( 0.619608, 0.211765, 0.109804, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa4"]
polygon = PoolVector2Array( 22.35, -15.58, 22.03, -25.35, 20.18, -25.36, 20.31, -15.56 )

[node name="casa4wall" type="StaticBody2D" parent="left" groups=[
"render",
"wall",
]]
modulate = Color( 0.470588, 0.470588, 0.470588, 1 )
position = Vector2( -8752, 9013 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -591.0, -591.0, -845.0, -611.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa4wall"]
shape = SubResource( 10 )

[node name="casa4gate" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
position = Vector2( -8775, 9013 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -591.0, -591.0, -450.0, -450.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa4gate"]
shape = SubResource( 10 )

[node name="calça6" parent="left" groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
position = Vector2( -8591, 9552 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -845.0, -845.0, -845.0, -845.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/calça6"]
polygon = PoolVector2Array( -105860, 13429.8, -124420, 14019.8, -124560, 12659.8, -105920, 12169.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa5" type="StaticBody2D" parent="left"]
position = Vector2( -9577, 6791 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -845, -845.0, -845.0, -845.0, -50.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow.png", "", "", "", "", "res://textures/roof32.png" ]
colors = [ Color( 0.466667, 0.223529, 0.223529, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.360784, 0.152941, 0.152941, 1 ), Color( 0, 0, 0, 1 ), Color( 0.886275, 0.482353, 0.219608, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa5"]
polygon = PoolVector2Array( 22.52, -34.67, 22.03, -25.35, 20.18, -25.36, 20.38, -34.69 )

[node name="casa5porta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.603922, 0.807843, 0.796078, 1 )
position = Vector2( -8775, 9013 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -845.0, -845.0, -550.0, -550.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa5porta"]
shape = SubResource( 11 )

[node name="calça7" parent="left" groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
position = Vector2( -8591, 9552 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -1900.0, -845.0, -845.0, -1900.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/calça7"]
polygon = PoolVector2Array( -213760, 23969.6, -124420, 14019.8, -124560, 12659.8, -207880, 20909.6 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa6" type="StaticBody2D" parent="left"]
position = Vector2( -9577, 6791 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -845, -1352.0, -1352.0, -845.0, -40.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "res://textures/concrete32.png", "", "", "", "" ]
colors = [ Color( 0.403922, 0.976471, 0.843137, 1 ), Color( 0.32549, 0.545098, 0.584314, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.886275, 0.482353, 0.219608, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa6"]
polygon = PoolVector2Array( 22.52, -34.67, 26.46, -54.59, 18.99, -57.59, 16.01, -34.72 )

[node name="casa6porta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
position = Vector2( -8581, 8007 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1150.0, -1150.0, -690.0, -690.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa6porta"]
shape = SubResource( 12 )

[node name="casa6porta2" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
position = Vector2( -8630, 8273 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1080.0, -1130.0, -810.0, -810.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa6porta2"]
shape = SubResource( 13 )

[node name="casa6jane" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0, 0.0941176, 1, 1 )
position = Vector2( -8605, 8147 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -130.0, -130.0, -390.0, -390.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa6jane"]
shape = SubResource( 14 )

[node name="casa7" type="StaticBody2D" parent="left"]
position = Vector2( -9577, 6791 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1900, -1352.0, -1352.0, -1900.0, -621.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "", "res://textures/shadow.png", "", "res://textures/concrete32.png", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.364706, 0.427451, 0.67451, 1 ), Color( 0, 0, 0, 1 ), Color( 0.415686, 0.415686, 0.415686, 1 ), Color( 0.886275, 0.482353, 0.219608, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa7"]
polygon = PoolVector2Array( 30.77, -76.33, 26.46, -54.59, 18.99, -57.59, 12.68, -67.72 )

[node name="casa7jane" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0, 0.0941176, 1, 1 )
position = Vector2( -8605, 8147 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -700.0, -700.0, -990.0, -990.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa7jane"]
shape = SubResource( 15 )

[node name="casa7porta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
position = Vector2( -8362, 8534 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1300.0, -1300.0, -1550.0, -1550.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa7porta"]
shape = SubResource( 16 )

[node name="casa7dink" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.454902, 0, 1, 1 )
position = Vector2( -8360, 8530 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1300.0, -1300.0, -1550.0, -1550.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/imóveis.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa7dink"]
shape = SubResource( 17 )

[node name="casa7dink2" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
position = Vector2( -8363, 8539 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1300.0, -1300.0, -1550.0, -1550.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/metal.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa7dink2"]
shape = SubResource( 17 )

[node name="casa7dink3" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.0627451, 0.0666667, 0.0980392, 1 )
position = Vector2( -8362, 8534 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1900.0, -1900.0, -1550.0, -1550.0 ]
textures_on = true
texture_path = "res://textures/metal.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa7dink3"]
shape = SubResource( 18 )

[node name="casa7fence" type="StaticBody2D" parent="left"]
position = Vector2( -9577, 6791 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1900, -1352.0, -1900.0, 250.0 ]
plus1_mode = 2
onesided = 1
textures = [ "res://textures/chainfence2.png", "", "res://textures/chainfence2.png", "", "" ]
colors = [ Color( 0.203922, 0.203922, 0.203922, 1 ), Color( 0, 0, 0, 1 ), Color( 0.227451, 0.227451, 0.227451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa7fence"]
polygon = PoolVector2Array( 30.77, -76.33, 26.46, -54.59, 12.68, -67.72 )

[node name="calça5" parent="left" groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
position = Vector2( -8591, 9552 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -845.0, 275.0, 275.0, -845.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/calça5"]
polygon = PoolVector2Array( -105860, 13429.8, -10380.1, 16140, -12420.1, 13710, -105920, 12169.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="right" type="Node2D" parent="."]

[node name="calça" parent="right" groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ 275.0, 275.0, -845.0, -845.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/calça"]
polygon = PoolVector2Array( -12100, 29400, -10560, 26799.9, -106240, 22569.8, -101480, 25179.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa" type="StaticBody2D" parent="right"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270.0, -110.0, 270.0, 1200.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow.png", "res://textures/shadow.png", "res://textures/shadow.png", "res://textures/shadow.png", "", "" ]
colors = [ Color( 0.137255, 0.109804, 0.431373, 1 ), Color( 0.0901961, 0.0705882, 0.305882, 1 ), Color( 0.0823529, 0.0627451, 0.286275, 1 ), Color( 0.105882, 0.0823529, 0.384314, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/casa"]
polygon = PoolVector2Array( 23.12, 2.75, 22.15, -14.45, 35.85, -14.7, 36.63, 4.33 )

[node name="casapatio" type="StaticBody2D" parent="right"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270.0, 270.0, 270.0, 400.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "res://textures/shadow.png", "" ]
colors = [ Color( 0.596078, 0.588235, 0.266667, 1 ), Color( 0.596078, 0.588235, 0.266667, 1 ), Color( 0.596078, 0.588235, 0.266667, 1 ), Color( 0.596078, 0.588235, 0.266667, 1 ), Color( 0.32549, 0.231373, 0.231373, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/casapatio"]
polygon = PoolVector2Array( 23.12, 2.75, 22.15, -14.45, 14.38, -14.37, 15.9, 1.92001 )

[node name="casafence" type="StaticBody2D" parent="right" groups=[
"higfx",
]]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270.0, 270.0, 270.0, 400.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.729412, 0.717647, 0.384314, 1 ), Color( 0.596078, 0.588235, 0.266667, 1 ), Color( 0.596078, 0.588235, 0.266667, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/casafence"]
polygon = PoolVector2Array( 23.12, 2.75, 22.15, -14.46, 14.38, -14.37, 15.9, 1.92001 )

[node name="casawall" type="StaticBody2D" parent="right"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -135, -135.0, 270.0, 270.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/rocks32.png", "res://textures/rocks32.png", "", "", "" ]
colors = [ Color( 0.215686, 0.215686, 0.215686, 1 ), Color( 0.305882, 0.305882, 0.305882, 1 ), Color( 0.596078, 0.588235, 0.266667, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/casawall"]
polygon = PoolVector2Array( 22.15, -14.45, 14.38, -14.37, 15.9, 1.92001 )

[node name="casa2" type="StaticBody2D" parent="right"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -135, -135.0, -135.0, -135.0, 175.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/shadow2.png", "", "", "res://textures/pebbles32.png", "res://textures/grass32.png", "" ]
colors = [ Color( 0.580392, 0.239216, 0.239216, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.266667, 0.596078, 0.466667, 1 ), Color( 0.156863, 0.207843, 0.137255, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/casa2"]
polygon = PoolVector2Array( 20.47, -26.3, 22.15, -14.45, 14.38, -14.37, 13.25, -26.04 )

[node name="casa2fence" type="StaticBody2D" parent="right" groups=[
"higfx",
]]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -135, -135.0, -135.0, -135.0, 100.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "", "res://textures/chainfence2.png", "", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.270588, 0.270588, 0.270588, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/casa2fence"]
polygon = PoolVector2Array( 20.47, -26.3, 22.15, -14.45, 14.38, -14.37, 13.25, -26.04 )

[node name="casa2wall" type="StaticBody2D" parent="right" groups=[
"render",
"wall",
]]
modulate = Color( 0.254902, 0.254902, 0.254902, 1 )
position = Vector2( -8833, 8550 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -425.0, -135.0, -135.0, -135.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/pebbles32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/casa2wall"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 19 )

[node name="casa2teto" parent="right" groups=[
"higfx",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.886275, 0.372549, 0.0941176, 1 )
position = Vector2( -8591, 9552 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ 100.0, 270.0, 270.0, 100.0 ]
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/casa2teto"]
polygon = PoolVector2Array( -68540.2, 32929.9, -68540.2, 33969.9, -44840.3, 35649.9, -44980.3, 34589.9 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa2sign" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.356863, 0.352941, 1 )
position = Vector2( -8778, 8756 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 50.0, 50.0, -50.0, -50.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign ALUGA.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/casa2sign"]
position = Vector2( 1394, -420 )
shape = SubResource( 20 )

[node name="casa2door" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.4, 0.227451, 0.0313726, 1 )
position = Vector2( -8778, 8756 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 80.0, 80.0, -135.0, -135.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/casa2door"]
position = Vector2( 1394, -420 )
shape = SubResource( 21 )

[node name="casa2window" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.356863, 0.352941, 1 )
position = Vector2( -8778, 8756 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 50.0, 50.0, -50.0, -50.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/casa2window"]
position = Vector2( 1394, -420 )
shape = SubResource( 22 )

[node name="muro" type="StaticBody2D" parent="right"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -815.0, -845.0, -425.0, 600.0 ]
plus1_mode = 2
onesided = -1
textures = [ "res://textures/pebbles32.png", "res://textures/pebbles32.png", "", "", "" ]
colors = [ Color( 0.266667, 0.596078, 0.466667, 1 ), Color( 0.152941, 0.388235, 0.294118, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/muro"]
polygon = PoolVector2Array( 19.07, -43.21, 11.68, -42.77, 13.25, -26.04 )

[node name="murosnug3" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.678431, 1, 0.819608, 1 )
position = Vector2( -8833, 8550 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -555.0, -537.0, 55.0, 38.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/pebbles32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/murosnug3"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 23 )

[node name="murosnug4" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.678431, 1, 0.819608, 1 )
position = Vector2( -8888, 7948 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -705.0, -685.0, -93.0, -113.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/pebbles32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/murosnug4"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 23 )

[node name="calça2" parent="right" groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -850.0, -850.0, -1900.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/calça2"]
polygon = PoolVector2Array( -128280, 24899.8, -124920, 23039.7, -219680, 35269.6 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça3" parent="right" groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.407843, 0.407843, 0.407843, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -850.0, -1900.0, -1900.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/calça3"]
polygon = PoolVector2Array( -124920, 23039.7, -222860, 33649.5, -219680, 35269.6 )
__meta__ = {
"_edit_lock_": true
}

[node name="predio" type="StaticBody2D" parent="right"]
position = Vector2( -7537, 4556 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1110, -1460.0, -1460.0, -1110.0, 1000.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "", "" ]
colors = [ Color( 0.152941, 0.152941, 0.172549, 1 ), Color( 0.188235, 0.188235, 0.2, 1 ), Color( 0.247059, 0.247059, 0.258824, 1 ), Color( 0.266667, 0.266667, 0.27451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/predio"]
polygon = PoolVector2Array( 32.92, -25.59, 33.13, -39.91, 20.35, -40.57, 16.93, -25.49 )

[node name="prediodoor" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
position = Vector2( -8796, 8340 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -800.0, -800.0, -1200.0, -1200.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediodoor"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 24 )

[node name="prediojane" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.196078, 0.627451, 0.815686, 1 )
position = Vector2( -8796, 8340 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 750.0, 750.0, -300.0, -300.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediojane"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 25 )

[node name="prediojane2" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.196078, 0.627451, 0.815686, 1 )
position = Vector2( -8796, 8340 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 750.0, 750.0, -300.0, -300.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediojane2"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 26 )

[node name="casa3" type="StaticBody2D" parent="right" groups=[
"render",
"wall",
]]
modulate = Color( 0.72549, 0.117647, 0.117647, 1 )
position = Vector2( -8833, 8550 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1660.0, -1455.0, -1000.0, -1000.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/pebbles32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/casa3"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 27 )

[node name="casa3porta" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
position = Vector2( -8846, 8569 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1500.0, -1500.0, -1200.0, -1200.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/casa3porta"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 28 )

[node name="bar" type="StaticBody2D" parent="right"]
position = Vector2( -7537, 4556 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1900, -1660.0, -1660.0, -1900.0, -800.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "", "", "", "res://textures/pebbles32.png", "" ]
colors = [ Color( 0.811765, 0.6, 0.160784, 1 ), Color( 0.709804, 0.505882, 0.0862745, 1 ), Color( 0.247059, 0.247059, 0.258824, 1 ), Color( 0.266667, 0.266667, 0.27451, 1 ), Color( 0.384314, 0.34902, 0.34902, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/bar"]
polygon = PoolVector2Array( 35.08, -59.57, 34, -47.83, 22.35, -49.39, 24.73, -59.88 )

[node name="barpíllar" type="StaticBody2D" parent="right" groups=[
"higfx",
]]
position = Vector2( -7537, 4556 )
scale = Vector2( 100, 100 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1900, -1900.0, -1900.0, -1500.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/bricks32.png", "res://textures/bricks32.png", "res://textures/bricks32.png", "", "" ]
colors = [ Color( 0.592157, 0.235294, 0.0392157, 1 ), Color( 0.47451, 0.188235, 0.0313726, 1 ), Color( 0.52549, 0.203922, 0.027451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/barpíllar"]
polygon = PoolVector2Array( 27.15, -59.69, 26.6, -59.24, 26.67, -59.72 )

[node name="barwall" type="StaticBody2D" parent="right" groups=[
"render",
"wall",
]]
modulate = Color( 0.729412, 0.505882, 0.133333, 1 )
position = Vector2( -8833, 8550 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1660.0, -1660.0, -1000.0, -1000.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/barwall"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 29 )

[node name="barfence" type="StaticBody2D" parent="right" groups=[
"render",
"wall",
]]
modulate = Color( 0.580392, 0.580392, 0.580392, 1 )
position = Vector2( -8833, 8550 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1730.0, -1900.0, -1800.0, -1630.0 ]
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/barfence"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 30 )

[node name="bardoor" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
position = Vector2( -8834, 8550 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ -1730.0, -1730.0, -1400.0, -1400.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/bardoor"]
position = Vector2( -0.0693359, -831.09 )
shape = SubResource( 31 )

[node name="barteto" parent="right" groups=[
"higfx",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.886275, 0.372549, 0.0941176, 1 )
position = Vector2( -8591, 9552 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -1500.0, -1500.0, -1300.0, -1300.0 ]
textures_on = true
texture_path = "res://textures/roof32.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/barteto"]
polygon = PoolVector2Array( -219580, 37129.6, -198140, 35149.6, -195620, 44539.6, -219060, 45619.6 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground10" parent="." groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.121569, 0.121569, 0.121569, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ 270.0, 270.0, 270.0, 270.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground10"]
polygon = PoolVector2Array( -10380.1, 16140, -10560, 26799.9, 7540.02, 29500, 5959.86, 20850 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground11" parent="." groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.113725, 0.113725, 0.113725, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ 270.0, 270.0, -850.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground11"]
polygon = PoolVector2Array( -10380.1, 16140, -10560, 26799.9, -106240, 22569.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground12" parent="." groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.105882, 0.105882, 0.105882, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ 270.0, -850.0, -850.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground12"]
polygon = PoolVector2Array( -10380.1, 16140, -106240, 22569.8, -105860, 13429.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground13" parent="." groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.117647, 0.117647, 0.117647, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -850.0, -850.0, -850.0, -850.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground13"]
polygon = PoolVector2Array( -124420, 14019.7, -124920, 23039.7, -106240, 22569.8, -105860, 13429.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground19" parent="." groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -850.0, -850.0, -1900.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground19"]
polygon = PoolVector2Array( -124420, 14019.7, -124920, 23039.7, -222860, 33649.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground20" parent="." groups=[
"floor",
"render",
] instance=ExtResource( 9 )]
modulate = Color( 0.133333, 0.133333, 0.133333, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 7 )
heights = [ -850.0, -1900.0, -1900.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground20"]
polygon = PoolVector2Array( -124420, 14019.7, -222860, 33649.5, -213760, 23969.6 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_shape_entered" from="objects/Tree2/ColArea" to="objects/Tree2" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree2/ColArea" to="objects/Tree2" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="objects/Tree3/ColArea" to="objects/Tree3" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree3/ColArea" to="objects/Tree3" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="objects/Tree4/ColArea" to="objects/Tree4" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree4/ColArea" to="objects/Tree4" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="objects/Tree5/ColArea" to="objects/Tree5" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree5/ColArea" to="objects/Tree5" method="_on_ColArea_body_shape_exited"]
