[gd_scene load_steps=29 format=2]

[ext_resource path="res://map-wall.gd" type="Script" id=1]
[ext_resource path="res://objects/moving-3D.gd" type="Script" id=2]
[ext_resource path="res://map-sector.gd" type="Script" id=3]
[ext_resource path="res://map-floor-animated.gd" type="Script" id=4]
[ext_resource path="res://objects/thing Lightpost.tscn" type="PackedScene" id=5]
[ext_resource path="res://older_versions/polygonwall.tscn" type="PackedScene" id=6]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 6532.74, 7373.87 )
b = Vector2( 6828.74, 8015.87 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 6084, 6404 )
b = Vector2( 6353, 6987 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 6042, 6306 )
b = Vector2( 6400, 7089 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 5547, 5248 )
b = Vector2( 5850, 5906 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 5591, 5348 )
b = Vector2( 5781, 5758 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 9175, 7991 )
b = Vector2( 8840, 8036 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 9211, 7987 )
b = Vector2( 8796, 8042 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 8960, 8021 )
b = Vector2( 8828, 8038 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 8858, 9292 )
b = Vector2( 8842, 9288 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 9263, 9106 )
b = Vector2( 9259, 9115 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 8540, 8630 )
b = Vector2( 8336, 8221 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 8541, 7598 )
b = Vector2( 8502, 7521 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 8292, 8137 )
b = Vector2( 8160, 7871 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 8541, 7598 )
b = Vector2( 8482, 7478 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( 8321, 7159 )
b = Vector2( 8149, 6812 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( 8282, 7083 )
b = Vector2( 8189, 6896 )

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( 8095, 6704 )
b = Vector2( 7974, 6472 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( 8078, 6668 )
b = Vector2( 7995, 6507 )

[sub_resource type="SegmentShape2D" id=19]
a = Vector2( 6296, 4757 )
b = Vector2( 5570, 3288 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( 5101, 3479 )
b = Vector2( 5570, 3288 )

[sub_resource type="SegmentShape2D" id=21]
a = Vector2( 8273, 5945 )
b = Vector2( 7926, 5250 )

[sub_resource type="SegmentShape2D" id=22]
a = Vector2( 7801, 4987 )
b = Vector2( 7714, 4822 )

[node name="dogstreet" type="Node2D"]

[node name="objects" type="Node2D" parent="."]

[node name="Lightpost" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 8105, 8712 )
rotation = -5.21679
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost2" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 9326, 9156 )
rotation = -6.1837
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost3" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 7495, 7436 )
rotation = -5.21679
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost4" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 7495, 7436 )
rotation = -5.21679
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost5" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 7416, 9314 )
rotation = 4.83631
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost6" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 6904, 8234 )
rotation = 4.18879
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost7" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 6400, 7154 )
rotation = 4.18879
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost8" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 5841, 5946 )
rotation = 4.18879
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost9" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 5 )]
position = Vector2( 4791, 3751 )
rotation = 3.5308
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="path" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 7215, 8933 )

[node name="Position2D2" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6939, 8382 )

[node name="Position2D3" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6760, 7950 )

[node name="Position2D4" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6484, 7399 )

[node name="Position2D5" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6196, 6811 )

[node name="Position2D6" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5920, 6260 )

[node name="Position2D7" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5741, 5828 )

[node name="Position2D8" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5465, 5277 )

[node name="Position2D9" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5345, 4965 )

[node name="Position2D10" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5069, 4414 )

[node name="Position2D11" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 4781, 3779 )

[node name="Position2D12" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 8129, 8539 )

[node name="Position2D23" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 8536, 8861 )

[node name="Position2D24" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 8997, 8316 )

[node name="Position2D25" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 9183, 8987 )

[node name="Position2D26" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 9866, 9143 )

[node name="Position2D13" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 7853, 7988 )

[node name="Position2D14" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 7674, 7556 )

[node name="Position2D15" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 7398, 7005 )

[node name="Position2D16" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 7110, 6417 )

[node name="Position2D17" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6834, 5866 )

[node name="Position2D18" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6655, 5434 )

[node name="Position2D19" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6379, 4883 )

[node name="Position2D20" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6259, 4571 )

[node name="Position2D21" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5983, 4020 )

[node name="Position2D22" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5695, 3385 )

[node name="left" type="Node2D" parent="."]

[node name="ground" type="StaticBody2D" parent="left" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.176471, 0.176471, 0.176471, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 320.0, -500.0, -500.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/ground"]
polygon = PoolVector2Array( -6520.95, 159890, -126921, 141190, -116981, 134140 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça" type="StaticBody2D" parent="left" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.337255, 0.337255, 0.337255, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 325.0, 325.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/calça"]
polygon = PoolVector2Array( 19879.1, 148150, -6520.95, 159890, 15059.1, 146730 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça2" type="StaticBody2D" parent="left" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.298039, 0.298039, 0.298039, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 325.0, 325.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/calça2"]
polygon = PoolVector2Array( 19879.1, 148150, -6520.95, 159890, -4140.95, 160170 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça3" type="StaticBody2D" parent="left" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.403922, 0.403922, 0.403922, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -495.0, 325.0, -495.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/calça3"]
polygon = PoolVector2Array( -116981, 134140, -6520.95, 159890, -114381, 133540 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça4" type="StaticBody2D" parent="left" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.364706, 0.364706, 0.364706, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 325.0, -495.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/calça4"]
polygon = PoolVector2Array( -4880.95, 158890, -6520.95, 159890, -114381, 133540 )
__meta__ = {
"_edit_lock_": true
}

[node name="casacontinue" type="StaticBody2D" parent="left"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 10.0, 170.0, 10.0, 900.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/shadow2.png", "", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 1, 0.470588, 0.470588, 1 ), Color( 0.568627, 0.254902, 0.254902, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casacontinue"]
polygon = PoolVector2Array( 126.37, -8.54, 140.58, -4.85, 135.84, -15.09 )

[node name="casateto" type="StaticBody2D" parent="left" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.45098, 0.137255, 0.0156863, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 650.0, 600.0, 600.0, 650.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/shadow2.png"
absolute = 1
darkness = 0.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casateto"]
polygon = PoolVector2Array( -27020.9, 153770, -27640.9, 154240, -44960.9, 150270, -44400.9, 149770 )
__meta__ = {
"_edit_lock_": true
}

[node name="casaporta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 148, 148, 600.0, 600.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casaporta"]
shape = SubResource( 1 )

[node name="casacontinuetop" type="StaticBody2D" parent="left"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 900.0, 1500.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0.4, 0.419608, 0.431373, 1 ), Color( 0, 0, 0, 1 ), Color( 0.615686, 0.505882, 0.345098, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casacontinuetop"]
polygon = PoolVector2Array( 136.88, -15.85, 123.02, -6.1, 147.35, 5.73 )

[node name="casacontinuetop2" type="StaticBody2D" parent="left"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1200.0, 1400.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "", "res://textures/stretchtest.png", "", "" ]
colors = [ Color( 0.054902, 0.027451, 0.4, 1 ), Color( 0.054902, 0.027451, 0.4, 1 ), Color( 0.054902, 0.027451, 0.4, 1 ), Color( 0.054902, 0.027451, 0.4, 1 ), Color( 0.054902, 0.027451, 0.4, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casacontinuetop2"]
polygon = PoolVector2Array( 137.44, -14.7, 140.78, -4.81, 146.94, 4.87 )

[node name="casacontinuebot" type="StaticBody2D" parent="left" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.513726, 0.415686, 0.278431, 1 )
position = Vector2( -85.91, 95.52 )
rotation = 1.5708
script = ExtResource( 4 )
heights = [ 900.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/pebbles32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casacontinuebot"]
polygon = PoolVector2Array( 9232.45, -7579.94, 9214.45, -7400.94, 7148.46, -6427.94, 7074.46, -6532.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa2" type="StaticBody2D" parent="left"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 10.0, -130.0, -130.0, 1125.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/concrete32.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0.4, 0.419608, 0.431373, 1 ), Color( 0.4, 0.419608, 0.431373, 1 ), Color( 0.564706, 0.615686, 0.345098, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa2"]
polygon = PoolVector2Array( 135.84, -15.09, 118.02, -16.7, 131.32, -24.85 )

[node name="casa2porta" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -2, -2, 400.0, 400.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa2porta"]
shape = SubResource( 2 )

[node name="casa2window" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 801, 801, 1000.0, 1000.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa2window"]
shape = SubResource( 3 )

[node name="casa3" type="StaticBody2D" parent="left"]
position = Vector2( -7695, 7776 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -130.0, -530.0, -500.0, 500.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/concrete32.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.647059, 0.647059, 0.647059, 1 ), Color( 0.878431, 0.878431, 0.878431, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/casa3"]
polygon = PoolVector2Array( 135.86, -15.06, 111.82, -38.67, 124.58, -39.43 )

[node name="casa3door" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.14902, 0.14902, 0.14902, 1 )
position = Vector2( -61, 145 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -159, -159, 300.0, 300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa3door"]
shape = SubResource( 4 )

[node name="casa3door3" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0.772549, 0.309804, 0.0313726, 1 )
position = Vector2( -410, -611 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -285, -285, 200.0, 200.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa3door3"]
shape = SubResource( 4 )

[node name="casa3door3sign" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
position = Vector2( -410, -611 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 220, 220, 330.0, 330.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign pizzaria.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa3door3sign"]
shape = SubResource( 5 )

[node name="casa3door2" type="StaticBody2D" parent="left" groups=[
"higfx",
"render",
]]
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( -750, -1344 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -386, -386, 100.0, 100.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/casa3door2"]
shape = SubResource( 4 )

[node name="right" type="Node2D" parent="."]

[node name="ground2" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 320.0, -500.0, 320.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/ground2"]
polygon = PoolVector2Array( -6520.95, 159890, -126921, 141190, -10521, 167860 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça2" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.258824, 0.258824, 0.258824, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, -495.0, -495.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/calça2"]
polygon = PoolVector2Array( -17321, 170280, -126921, 141190, -127521, 142760 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.290196, 0.290196, 0.290196, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, -495.0, 325.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/calça"]
polygon = PoolVector2Array( -17321, 170280, -126921, 141190, -10521, 167860 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça3" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.290196, 0.290196, 0.290196, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 455.0, 325.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/calça3"]
polygon = PoolVector2Array( -17321, 170280, -3981.16, 187940, -10521, 167860 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça4" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.266667, 0.266667, 0.266667, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 455.0, 455.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/calça4"]
polygon = PoolVector2Array( -17321, 170280, -3981.16, 187940, -8601.16, 188220 )
__meta__ = {
"_edit_lock_": true
}

[node name="patio" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.227451, 0.227451, 0.227451, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 383.0, 383.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/patio"]
polygon = PoolVector2Array( -21021.1, 174470, -21601.1, 179180, -13361.1, 178430 )
__meta__ = {
"_edit_lock_": true
}

[node name="patio3" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.247059, 0.247059, 0.247059, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 325.0, 383.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 1.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/patio3"]
polygon = PoolVector2Array( -17321, 170280, -21021.1, 174470, -13361.1, 178430 )
__meta__ = {
"_edit_lock_": true
}

[node name="patio2" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 325.0, 383.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 1.75

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/patio2"]
polygon = PoolVector2Array( -29001, 172540, -21021.1, 174470, -21601.1, 179180 )
__meta__ = {
"_edit_lock_": true
}

[node name="patio4" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.184314, 0.184314, 0.184314, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 325.0, 383.0, 383.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/patio4"]
polygon = PoolVector2Array( -29001, 172540, -21601.1, 179180, -30261.1, 177250 )
__meta__ = {
"_edit_lock_": true
}

[node name="farma" type="StaticBody2D" parent="right"]
position = Vector2( -7616, 7957 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 325.0, 325.0, 325.0, 1000.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0.890196, 0.168627, 0.168627, 1 ), Color( 0.647059, 0.647059, 0.647059, 1 ), Color( 0.490196, 0.47451, 0.47451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 1.5
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/farma"]
polygon = PoolVector2Array( 162.79, 1.45, 167.5, 0.820007, 159.54, -5.02 )

[node name="farmaporta" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 375, 330, 600.0, 600.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/farmaporta"]
shape = SubResource( 6 )

[node name="farmawindow" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0, 0.0392157, 1, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 831, 831, 900.0, 900.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/farmawindow"]
shape = SubResource( 7 )

[node name="farmasign" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 718, 718, 800.0, 800.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign dentista.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/farmasign"]
shape = SubResource( 8 )

[node name="farmaposte" type="StaticBody2D" parent="right"]
position = Vector2( -7616, 7957 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 325.0, 800.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow.png", "res://textures/shadow.png", "res://textures/shadow.png", "", "" ]
colors = [ Color( 0.541176, 0, 0, 1 ), Color( 0.372549, 0, 0, 1 ), Color( 0.615686, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/farmaposte"]
polygon = PoolVector2Array( 165.29, 5.63, 165.05, 5.83, 164.91, 5.56 )

[node name="farmaposte2" type="StaticBody2D" parent="right"]
position = Vector2( -24039, 6680 )
scale = Vector2( 199.497, 321.539 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 800.0, 850.0 ]
plus1_mode = 1
UV_textures = true
textures = [ "res://textures/sign drogaria.png", "res://textures/sign drogaria.png", "res://textures/metal.png", "res://textures/metal.png", "" ]
colors = [ Color( 1, 1, 1, 1 ), Color( 0.858824, 0.858824, 0.858824, 1 ), Color( 0.235294, 0.235294, 0.235294, 1 ), Color( 0.141176, 0.141176, 0.141176, 1 ), Color( 0.141176, 0.141176, 0.141176, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/farmaposte2"]
polygon = PoolVector2Array( 165.471, 5.67272, 165.015, 5.93707, 164.734, 5.60119 )

[node name="banca" type="StaticBody2D" parent="right"]
position = Vector2( -7616, 7957 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 325.0, 325.0, 325.0, 325.0, 625.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/gate32.png", "res://textures/gate32.png", "res://textures/gate32.png", "", "", "" ]
colors = [ Color( 0.431373, 0.431373, 0.431373, 1 ), Color( 0.647059, 0.647059, 0.647059, 1 ), Color( 0.878431, 0.878431, 0.878431, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 1.5
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/banca"]
polygon = PoolVector2Array( 162.79, 1.45, 164.72, 5.44, 160.53, 7.29, 158.49, 3.2 )

[node name="bancatop" type="StaticBody2D" parent="right" groups=[
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.0784314, 0, 1, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 625.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/bancatop"]
polygon = PoolVector2Array( -16521, 170220, -25401, 167950, -29141, 172760, -20821.1, 174730 )
__meta__ = {
"_edit_lock_": true
}

[node name="bancaside" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.0784314, 0, 1, 1 )
position = Vector2( -410, -611 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 325, 325, 625.0, 625.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/shadow.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/bancaside"]
shape = SubResource( 9 )

[node name="bancaside2" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.0784314, 0, 1, 1 )
position = Vector2( -410, -611 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 325, 325, 625.0, 625.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/shadow.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/bancaside2"]
shape = SubResource( 10 )

[node name="bancawall" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.203922, 0.203922, 0.203922, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 322, 264, 329.0, 329.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/bancawall"]
shape = SubResource( 11 )

[node name="escada" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.184314, 0.184314, 0.184314, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 183.0, 200.0, 410.0, 410.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/escada"]
polygon = PoolVector2Array( -36241, 165560, -34221, 166060, -37741, 170350, -39781, 169830 )
__meta__ = {
"_edit_lock_": true
}

[node name="escadadoor" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.145098, 0.054902, 0.054902, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 410, 410, 570.0, 570.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"
texture_repeat = Vector2( -1, -1 )
darkness = 1.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/escadadoor"]
shape = SubResource( 12 )

[node name="escadadoor2" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 578, 578, 600.0, 600.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign dentista.png"
texture_repeat = Vector2( -1, -1 )
darkness = 1.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/escadadoor2"]
shape = SubResource( 12 )

[node name="loja" type="StaticBody2D" parent="right"]
position = Vector2( -7616, 7957 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 410.0, 199.0, 265.0, 620.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "res://textures/shadow2.png", "", "", "" ]
colors = [ Color( 0.721569, 0.67451, 0.286275, 1 ), Color( 0.933333, 0.466667, 0.913725, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/loja"]
polygon = PoolVector2Array( 160.6, -2.91999, 156.31, -1.16, 158.49, 3.2 )

[node name="lojadoor" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.203922, 0.203922, 0.203922, 1 )
position = Vector2( -103, 56 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 252, 252, 450.0, 450.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"
texture_repeat = Vector2( -1, -1 )
darkness = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/lojadoor"]
shape = SubResource( 13 )

[node name="lojaroof" type="StaticBody2D" parent="right" groups=[
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 1, 0, 1, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ 400.0, 400.0, 500.0, 500.0 ]
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/lojaroof"]
polygon = PoolVector2Array( -25441, 166720, -32181, 165030, -33221, 166310, -26501, 167980 )
__meta__ = {
"_edit_lock_": true
}

[node name="loja2" type="StaticBody2D" parent="right"]
position = Vector2( -7616, 7957 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 410.0, 183.0, 128.0, 600.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/concrete32.png", "res://textures/concrete32.png", "", "", "" ]
colors = [ Color( 0.721569, 0.67451, 0.286275, 1 ), Color( 0.858824, 0.811765, 0.427451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/loja2"]
polygon = PoolVector2Array( 160.08, -3.93999, 155.81, -2.16999, 153.8, -6.18999 )

[node name="loja2door" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
position = Vector2( -593, 108 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 178, 178, 400.0, 400.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja2door"]
shape = SubResource( 14 )

[node name="loja2door2" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
position = Vector2( -671, -49 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 178, 178, 400.0, 400.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja2door2"]
shape = SubResource( 14 )

[node name="loja3" type="StaticBody2D" parent="right"]
position = Vector2( -7817, 7555 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 128.0, 128.0, 50.0, 50.0, 620.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/concrete32.png", "res://textures/shadow2.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 0.996078, 0, 0, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/loja3"]
polygon = PoolVector2Array( 160.08, -3.93999, 155.81, -2.16999, 153.31, -7.17, 157.65, -8.78999 )

[node name="loja3door" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.192157, 0.192157, 0.192157, 1 )
position = Vector2( -593, 108 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 112, 112, 330.0, 330.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja3door"]
shape = SubResource( 15 )

[node name="loja3sign" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.941176, 0.941176, 0.941176, 1 )
position = Vector2( -593, 108 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 340, 340, 400.0, 400.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign collie.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja3sign"]
shape = SubResource( 16 )

[node name="loja4" type="StaticBody2D" parent="right"]
position = Vector2( -7817, 7555 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -55.0, -55.0, 50.0, 50.0, 720.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/bricks32.png", "res://textures/bricks32.png", "", "" ]
colors = [ Color( 0.4, 0.239216, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.301961, 0.301961, 0.301961, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/loja4"]
polygon = PoolVector2Array( 154.16, -15.78, 149.9, -14, 153.31, -7.17, 157.65, -8.78999 )

[node name="loja4top" type="StaticBody2D" parent="right"]
position = Vector2( -7817, 7555 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 720.0, 800.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "", "" ]
colors = [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 1, 1, 1, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 0.75

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/loja4top"]
polygon = PoolVector2Array( 154.16, -15.78, 149.9, -14, 153.31, -7.17, 157.65, -8.78999 )

[node name="loja4door" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
position = Vector2( -593, 108 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 45, 45, 330.0, 330.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"
darkness = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja4door"]
shape = SubResource( 17 )

[node name="loja4door2" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
position = Vector2( -784, -281 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -15, -15, 300.0, 300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"
darkness = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja4door2"]
shape = SubResource( 17 )

[node name="loja5" type="StaticBody2D" parent="right"]
position = Vector2( -7817, 7555 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -55.0, -55.0, -120.0, -120.0, 850.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/concrete32.png", "res://textures/rocks32.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 0.835294, 0.690196, 0, 1 ), Color( 0.286275, 0.286275, 0.286275, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/loja5"]
polygon = PoolVector2Array( 154.16, -15.78, 149.9, -14, 147.76, -18.28, 152.41, -20.12 )

[node name="loja5door" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
position = Vector2( -966, -639 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -68, -68, 200.0, 200.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja5door"]
shape = SubResource( 17 )

[node name="loja5door2" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.121569, 0, 0.866667, 1 )
position = Vector2( -966, -639 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 500, 500, 750.0, 750.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja5door2"]
shape = SubResource( 18 )

[node name="loja5door3" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
position = Vector2( -966, -639 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 200, 200, 300.0, 300.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign ALUGA2.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/loja5door3"]
shape = SubResource( 18 )

[node name="prediobot" type="StaticBody2D" parent="right" groups=[
"render",
"wall",
]]
modulate = Color( 0.172549, 0.439216, 0.133333, 1 )
position = Vector2( 1128, 786 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -120, -200, 300.0, 300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/shadow2.png"
darkness = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediobot"]
shape = SubResource( 19 )

[node name="prediomuro" type="StaticBody2D" parent="right" groups=[
"render",
"wall",
]]
modulate = Color( 0.356863, 0.356863, 0.356863, 1 )
position = Vector2( 1128, 786 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -338, -200, 0.0, -138.0 ]
textures_on = true
texture_path = "res://textures/concrete32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediomuro"]
shape = SubResource( 20 )

[node name="predio" type="StaticBody2D" parent="right"]
position = Vector2( -7811, 7553 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ 300.0, 2000.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/concrete32.png", "res://textures/glass32.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0.415686, 0.415686, 0.415686, 1 ), Color( 0.192157, 0.180392, 0.443137, 1 ), Color( 0.415686, 0.415686, 0.415686, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/predio"]
polygon = PoolVector2Array( 162.19, -24.69, 152.35, -20.1, 145.08, -34.78, 154.54, -38.58 )

[node name="prediodoor" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.188235, 0.188235, 0.188235, 1 )
position = Vector2( -966, -639 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -133, -133, 250.0, 250.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediodoor"]
shape = SubResource( 21 )

[node name="prediodoor2" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0.333333, 0.333333, 0.333333, 1 )
position = Vector2( -966, -639 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -186, -186, 100.0, 100.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediodoor2"]
shape = SubResource( 22 )

[node name="prediosign" type="StaticBody2D" parent="right" groups=[
"higfx",
"render",
]]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -1140, -2096 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 200, 200, 300.0, 300.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign ALUGA.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/prediosign"]
shape = SubResource( 18 )

[node name="estaciona" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.184314, 0.184314, 0.184314, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -120.0, -120.0, -200.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/estaciona"]
polygon = PoolVector2Array( -76500.9, 155500, -80181, 160150, -109561, 152890 )
__meta__ = {
"_edit_lock_": true
}

[node name="estaciona2" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.160784, 0.160784, 0.160784, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -340.0, -120.0, -200.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/estaciona2"]
polygon = PoolVector2Array( -105741, 148200, -76500.9, 155500, -109561, 152890 )
__meta__ = {
"_edit_lock_": true
}

[node name="bigfarma" type="StaticBody2D" parent="right"]
position = Vector2( -7817, 7555 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -340.0, 1000.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "res://textures/concrete32.png", "", "", "" ]
colors = [ Color( 0.607843, 0.607843, 0.607843, 1 ), Color( 0.54902, 0.54902, 0.54902, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/bigfarma"]
polygon = PoolVector2Array( 144.07, -56.53, 140.22, -44.97, 145.08, -34.78, 154.54, -38.58 )

[node name="estaciona3" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.219608, 0.219608, 0.219608, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -340.0, -495.0, -200.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/estaciona3"]
polygon = PoolVector2Array( -105741, 148200, -127521, 142760, -109561, 152890 )
__meta__ = {
"_edit_lock_": true
}

[node name="estaciona4" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.25098, 0.25098, 0.25098, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -340.0, -495.0, -200.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/estaciona4"]
polygon = PoolVector2Array( -129881, 147960, -127521, 142760, -109561, 152890 )
__meta__ = {
"_edit_lock_": true
}

[node name="estaciona5" type="StaticBody2D" parent="right" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 6 )]
modulate = Color( 0.301961, 0.301961, 0.301961, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -340.0, -495.0, -340.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/estaciona5"]
polygon = PoolVector2Array( -129881, 147960, -127521, 142760, -153001, 151810 )
__meta__ = {
"_edit_lock_": true
}
