[gd_scene load_steps=47 format=2]

[ext_resource path="res://objects/moving-3D-model.gd" type="Script" id=1]
[ext_resource path="res://map-wall.gd" type="Script" id=2]
[ext_resource path="res://objects/moving-3D.gd" type="Script" id=3]
[ext_resource path="res://map-sector.gd" type="Script" id=4]
[ext_resource path="res://map-floor-animated.gd" type="Script" id=5]
[ext_resource path="res://objects/thing Lightpost.tscn" type="PackedScene" id=6]
[ext_resource path="res://older_versions/polygonwall.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 25.02

[sub_resource type="CircleShape2D" id=2]
radius = 14.0

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -3260.26, 8275.87 )
b = Vector2( -3443.26, 8261.87 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -2695.26, 8316.87 )
b = Vector2( -3112.26, 8286.87 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -2590.26, 9200.87 )
b = Vector2( -3490.26, 9097.87 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 1963.74, 9727.87 )
b = Vector2( 929.739, 9607.87 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 4095.74, 9974.87 )
b = Vector2( 3429.74, 9897.87 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 3808.74, 8857.87 )
b = Vector2( 3671.74, 8848.87 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 4215.74, 8888.87 )
b = Vector2( 3855.74, 8861.87 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 4777, 10045 )
b = Vector2( 4252, 9984 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 4630, 10028 )
b = Vector2( 4362, 9996 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 4630, 10028 )
b = Vector2( 4362, 9996 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 6732, 9180 )
b = Vector2( 6408, 9447 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 6472, 9397 )
b = Vector2( 6107, 9689 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( 7015, 7840 )
b = Vector2( 7312, 8451 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( -4604.26, 10069.9 )
b = Vector2( -5086.26, 10013.9 )

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( -4604.26, 10069.9 )
b = Vector2( -5086.26, 10013.9 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( -4514.48, 10091.3 )
b = Vector2( -7188.48, 9777.26 )

[sub_resource type="SegmentShape2D" id=19]
a = Vector2( -983.261, 11649.9 )
b = Vector2( -2523.26, 11488.9 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( -1260.26, 11621.9 )
b = Vector2( -1727.26, 11573.9 )

[sub_resource type="SegmentShape2D" id=21]
a = Vector2( -2025.26, 11542.9 )
b = Vector2( -2261.26, 11516.9 )

[sub_resource type="SegmentShape2D" id=22]
a = Vector2( -994.261, 10491.9 )
b = Vector2( -2537.26, 10311.9 )

[sub_resource type="SegmentShape2D" id=23]
a = Vector2( -984.261, 11537.9 )
b = Vector2( -994.261, 10491.9 )

[sub_resource type="SegmentShape2D" id=24]
a = Vector2( -994.261, 10491.9 )
b = Vector2( -843.261, 10508.9 )

[sub_resource type="SegmentShape2D" id=25]
a = Vector2( -1912, 10386 )
b = Vector2( -843.261, 10508.9 )

[sub_resource type="SegmentShape2D" id=26]
a = Vector2( -2343, 11379 )
b = Vector2( -1880, 11427 )

[sub_resource type="SegmentShape2D" id=27]
a = Vector2( -2339, 11375 )
b = Vector2( -1880, 11427 )

[sub_resource type="SegmentShape2D" id=28]
a = Vector2( -3319, 11266 )
b = Vector2( -1769, 11439 )

[sub_resource type="SegmentShape2D" id=29]
a = Vector2( -1653, 10415 )
b = Vector2( -987, 10493 )

[sub_resource type="SegmentShape2D" id=30]
a = Vector2( -1699, 11449 )
b = Vector2( -1746, 10404 )

[sub_resource type="SegmentShape2D" id=31]
a = Vector2( -1746, 11352 )
b = Vector2( -1841, 10354 )

[sub_resource type="SegmentShape2D" id=32]
a = Vector2( -1746, 11352 )
b = Vector2( -1649, 12376 )

[sub_resource type="SegmentShape2D" id=33]
a = Vector2( 4367.74, 13040.9 )
b = Vector2( 2584.74, 12909.9 )

[sub_resource type="SegmentShape2D" id=34]
a = Vector2( 2734.74, 10927.9 )
b = Vector2( 2392.74, 10887.9 )

[sub_resource type="SegmentShape2D" id=35]
a = Vector2( 4544.74, 11138.9 )
b = Vector2( 3119.74, 10971.9 )

[sub_resource type="SegmentShape2D" id=36]
a = Vector2( 5824.74, 11287.9 )
b = Vector2( 5379.74, 11235.9 )

[sub_resource type="SegmentShape2D" id=37]
a = Vector2( 6256.74, 11846.9 )
b = Vector2( 6099.74, 11452.9 )

[sub_resource type="SegmentShape2D" id=38]
a = Vector2( 6256.74, 11846.9 )
b = Vector2( 6099.74, 11452.9 )

[sub_resource type="SegmentShape2D" id=39]
a = Vector2( 5902, 12365 )
b = Vector2( 6214, 12100 )

[node name="estrelawalk" type="Node2D"]

[node name="path" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5686, 8997 )

[node name="Position2D2" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -4979, 9082 )

[node name="Position2D3" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -4396, 9144 )

[node name="Position2D4" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -3689, 9229 )

[node name="Position2D5" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -3054, 9317 )

[node name="Position2D6" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -2347, 9402 )

[node name="Position2D7" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -1764, 9464 )

[node name="Position2D8" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -1057, 9549 )

[node name="Position2D9" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -630, 9589 )

[node name="Position2D10" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 77, 9674 )

[node name="Position2D11" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 660, 9736 )

[node name="Position2D12" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 1367, 9821 )

[node name="Position2D13" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2002, 9909 )

[node name="Position2D14" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2709, 9994 )

[node name="Position2D15" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 3292, 10056 )

[node name="Position2D16" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 3999, 10141 )

[node name="Position2D18" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 4661, 10218 )

[node name="Position2D19" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5244, 10280 )

[node name="Position2D20" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5951, 10365 )

[node name="Position2D39" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6426, 10093 )

[node name="Position2D40" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6890, 9731 )

[node name="Position2D41" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 7343, 9358 )

[node name="Position2D17" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5510, 9957 )

[node name="Position2D21" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -4803, 10042 )

[node name="Position2D22" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -4220, 10104 )

[node name="Position2D23" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -3513, 10189 )

[node name="Position2D24" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -2878, 10277 )

[node name="Position2D25" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -2171, 10362 )

[node name="Position2D26" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -1588, 10424 )

[node name="Position2D27" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -881, 10509 )

[node name="Position2D28" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -454, 10549 )

[node name="Position2D29" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 253, 10634 )

[node name="Position2D30" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 836, 10696 )

[node name="Position2D31" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 1543, 10781 )

[node name="Position2D32" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2178, 10869 )

[node name="Position2D33" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2885, 10954 )

[node name="Position2D34" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 3468, 11016 )

[node name="Position2D35" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 4175, 11101 )

[node name="Position2D36" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 4837, 11178 )

[node name="Position2D37" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 5420, 11240 )

[node name="Position2D38" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6127, 11325 )

[node name="Position2D42" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6280, 11774 )

[node name="Position2D43" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6460, 12277 )

[node name="Position2D44" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 6613, 12807 )

[node name="objects" type="Node2D" parent="."]

[node name="Tree2" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -1469, 10978 )
scale = Vector2( 10, 10 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = 339
dontMove = true
scaleZ = 5.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree2"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree2/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree2"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree2"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"logfx",
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree2/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree2/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="Tree3" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -2856, 9393 )
scale = Vector2( 2.5, 2.5 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = 256
dontMove = true
scaleZ = 2.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree3"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree3/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree3"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree3"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"logfx",
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree3/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree3/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="Tree5" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -2591, 8468 )
scale = Vector2( 4, 4 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = 73
dontMove = true
scaleZ = 4.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree5"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree5/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree5"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree5"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"logfx",
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree5/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree5/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="Tree4" type="KinematicBody2D" parent="objects" groups=[
"sprite",
]]
position = Vector2( -1278, 9557 )
scale = Vector2( 5, 5 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = 256
dontMove = true
scaleZ = 6.0
GRAVITY = 0.0

[node name="ColArea" type="Area2D" parent="objects/Tree4"]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree4/ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/Tree4"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="objects/Tree4"]
script = ExtResource( 1 )

[node name="base" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"logfx",
"render",
]]
modulate = Color( 0.372549, 0.137255, 0.0627451, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 100.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/base"]
polygon = PoolVector2Array( 2.5, -2.25, 0, 0, -3, 1.75 )

[node name="base2" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.341176, 0.121569, 0.0509804, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 0.0, 90.0, 0.0 ]
texture_path = "res://textures/EGA/16-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/base2"]
polygon = PoolVector2Array( 2.5, 2.75, -3.25, -2.5, -1.25, -1.25 )

[node name="leaves" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 59.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves"]
polygon = PoolVector2Array( 3.75, -8, 7, 6.25, -9, 0.5 )

[node name="leaves2" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 85.0, 135.0, 63.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves2"]
polygon = PoolVector2Array( 3.5, -7.75, 1.75, 0.75, -9.25, 0.25 )

[node name="leaves3" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 83.0, 132.0, 65.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves3"]
polygon = PoolVector2Array( 3.25, -7.75, 1.25, 0.75, 7, 6.5 )

[node name="leaves4" type="StaticBody2D" parent="objects/Tree4/model" groups=[
"render",
]]
modulate = Color( 0.109804, 0.568627, 0.152941, 0.615686 )
position = Vector2( -6, -3 )
scale = Vector2( 4, 4 )
script = ExtResource( 5 )
heights = [ 62.0, 129.0, 62.0 ]
texture_path = "res://textures/EGA/0-8.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="objects/Tree4/model/leaves4"]
polygon = PoolVector2Array( -9, 0.75, 1, 0.25, 6.75, 6.75 )

[node name="Lightpost" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 6 )]
position = Vector2( -5558, 9974 )
rotation = -3.09098
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost2" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 6 )]
position = Vector2( -2628, 10283 )
rotation = -3.09098
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost4" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 6 )]
position = Vector2( 414, 10653 )
rotation = -3.09098
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost5" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 6 )]
position = Vector2( 2208, 10835 )
rotation = -3.09098
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost6" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 6 )]
position = Vector2( 3901, 10993 )
rotation = -3.09098
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost8" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 6 )]
position = Vector2( 6038, 11234 )
rotation = -2.90772
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="Lightpost11" type="KinematicBody2D" parent="objects" groups=[
"sprite",
] instance=ExtResource( 6 )]
position = Vector2( 6681, 12903 )
rotation = -1.98968
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
positionZ = -9999
dontMove = true
randomrotate = false
GRAVITY = 0.0
head_height = 500

[node name="top" type="Node2D" parent="."]

[node name="calça" type="StaticBody2D" parent="top" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 325.0, 275.0, 325.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/calça"]
polygon = PoolVector2Array( 19879.1, 148150, -10560, 26799.9, 15059.1, 146730 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça2" type="StaticBody2D" parent="top" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.4, 0.4, 0.4, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 275.0, 275.0, 325.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/calça2"]
polygon = PoolVector2Array( -12100, 29400, -10560, 26799.9, 15059.1, 146730 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 285, 100.0, 100.0, 270.0, 800.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/concrete32.png", "res://textures/rocks32.png", "", "", "res://textures/pebbles32.png", "" ]
colors = [ Color( 0.262745, 0.262745, 0.262745, 1 ), Color( 0.854902, 0.772549, 0.501961, 1 ), Color( 0.0823529, 0.0627451, 0.286275, 1 ), Color( 0.105882, 0.0823529, 0.384314, 1 ), Color( 0.231373, 0.231373, 0.231373, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa"]
polygon = PoolVector2Array( 45.63, 5.36, 45.32, -3.42, 36.28, -4.07999, 36.63, 4.33 )

[node name="casateto" type="StaticBody2D" parent="top" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.490196, 0.313726, 0.129412, 1 )
position = Vector2( -7180, -389 )
rotation = 1.5708
script = ExtResource( 5 )
heights = [ 560.0, 560.0, 750.0, 750.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casateto"]
polygon = PoolVector2Array( 8892.98, -4475.03, 8846.99, -3571.03, 8717.99, -3568.03, 8775.98, -4473.03 )
__meta__ = {
"_edit_lock_": true
}

[node name="casaporta" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 100, 100, 400.0, 400.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casaporta"]
shape = SubResource( 3 )

[node name="casajane" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 250, 250, 600.0, 600.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casajane"]
shape = SubResource( 4 )

[node name="casamuro" type="StaticBody2D" parent="top" groups=[
"render",
]]
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270, 370.0, 370.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/bricks32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casamuro"]
shape = SubResource( 5 )

[node name="baldio" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 285, 50.0, 50.0, 800.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "res://textures/bricks32.png", "", "", "res://textures/grass32.png", "" ]
colors = [ Color( 0.262745, 0.262745, 0.262745, 1 ), Color( 0.729412, 0.27451, 0.027451, 1 ), Color( 0, 0, 0, 1 ), Color( 0.866667, 0.827451, 0.509804, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 1.75
collide = true
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/baldio"]
polygon = PoolVector2Array( 45.63, 5.36, 45.36, -4.17, 62.18, -2.99 )

[node name="baldio2" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 285, 50.0, 295.0, 800.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "", "", "res://textures/grass32.png", "" ]
colors = [ Color( 0.262745, 0.262745, 0.262745, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.745098, 0.709804, 0.407843, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 1.75
collide = true
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/baldio2"]
polygon = PoolVector2Array( 45.63, 5.36, 62.18, -2.99, 62.4, 7.3 )

[node name="casa3" type="StaticBody2D" parent="top" groups=[
"higfx",
]]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 300, 100.0, 100.0, 100.0, 100.0, 295.0, 350.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/concrete32.png", "res://textures/concrete32.png", "res://textures/bricks32.png", "", "", "res://textures/grass32.png", "" ]
colors = [ Color( 0.262745, 0.262745, 0.262745, 1 ), Color( 0.956863, 0.835294, 0.552941, 1 ), Color( 0.784314, 0.670588, 0.407843, 1 ), Color( 0.392157, 0.207843, 0.0196078, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.705882, 0.909804, 0.517647, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa3"]
polygon = PoolVector2Array( 79.17, 9.24001, 79.3, 4.41, 70.62, 3.43, 70.77, -2.31, 62.18, -2.99, 62.4, 7.3 )

[node name="casa3wall" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 300, 50.0, 295.0, 295.0, 365.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/bricks32.png", "res://textures/bricks32.png", "res://textures/bricks32.png", "", "" ]
colors = [ Color( 0.262745, 0.262745, 0.262745, 1 ), Color( 0.411765, 0.34902, 0.203922, 1 ), Color( 0.784314, 0.670588, 0.407843, 1 ), Color( 0.694118, 0.588235, 0.341176, 1 ), Color( 0.392157, 0.207843, 0.0196078, 1 ), Color( 0.392157, 0.207843, 0.0196078, 1 ), Color( 0.392157, 0.207843, 0.0196078, 1 ), Color( 0.705882, 0.909804, 0.517647, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa3wall"]
polygon = PoolVector2Array( 79.17, 9.24001, 62.18, -2.99, 62.4, 7.3, 70.16, 8.26 )

[node name="casa3teto" type="StaticBody2D" parent="top" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.537255, 0.34902, 0.152941, 1 )
position = Vector2( -85.91, 95.52 )
rotation = 1.5708
script = ExtResource( 5 )
heights = [ 350.0, 350.0, 700.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa3teto"]
polygon = PoolVector2Array( 9002.48, 93.0574, 9100.48, -774.943, 8466.48, -791.941 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa3teto2" type="StaticBody2D" parent="top" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.490196, 0.313726, 0.129412, 1 )
position = Vector2( -85.91, 95.52 )
rotation = 1.5708
script = ExtResource( 5 )
heights = [ 350.0, 350.0, 700.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa3teto2"]
polygon = PoolVector2Array( 9002.48, 93.0574, 8428.48, 78.0595, 8466.48, -791.941 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa2" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 302, -160.0, 100.0, 308.0, 800.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/concrete32.png", "", "res://textures/concrete32.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0.262745, 0.262745, 0.262745, 1 ), Color( 0.854902, 0.772549, 0.501961, 1 ), Color( 0.713726, 0.635294, 0.376471, 1 ), Color( 0.858824, 0.764706, 0.462745, 1 ), Color( 0.231373, 0.231373, 0.231373, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa2"]
polygon = PoolVector2Array( 79.17, 9.24001, 79.47, -1.93, 94.15, -0.529999, 92.88, 10.82 )

[node name="casa2grade" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 800, 800.0, 800.0, 800.0, 900.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/chainfence2.png", "", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "", "" ]
colors = [ Color( 0.905882, 0.905882, 0.905882, 1 ), Color( 0.854902, 0.772549, 0.501961, 1 ), Color( 0.905882, 0.905882, 0.905882, 1 ), Color( 1, 1, 1, 1 ), Color( 0.231373, 0.231373, 0.231373, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa2grade"]
polygon = PoolVector2Array( 79.17, 9.24001, 79.47, -1.93, 94.15, -0.529999, 92.88, 10.82 )

[node name="casa2porta" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 0.262745, 0.0862745, 0.0862745, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 307, 307, 650.0, 650.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa2porta"]
shape = SubResource( 6 )

[node name="casa4" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 308, 600.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "", "res://textures/pebbles32.png", "res://textures/metal.png", "res://textures/pebbles32.png", "", "" ]
colors = [ Color( 0.494118, 0.494118, 0.494118, 1 ), Color( 0.854902, 0.772549, 0.501961, 1 ), Color( 0.882353, 0.501961, 0.129412, 1 ), Color( 0.627451, 0.627451, 0.627451, 1 ), Color( 0.882353, 0.501961, 0.129412, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa4"]
polygon = PoolVector2Array( 105.83, 12.33, 99.95, 4.74001, 92.88, 10.82, 94.99, 11.07, 98.5824, 11.4805 )

[node name="casa5" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 313.0, 600.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/shadow.png", "res://textures/shadow.png", "", "", "res://textures/pebbles32.png", "" ]
colors = [ Color( 0.247059, 0.423529, 0.486275, 1 ), Color( 0.552941, 0.588235, 0.6, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.635294, 0.588235, 0.588235, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa5"]
polygon = PoolVector2Array( 105.83, 12.33, 107.39, 1.76, 114, 2.27, 112.49, 13.1 )

[node name="casa5porta" type="StaticBody2D" parent="top" groups=[
"render",
]]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 341, 341, 550.0, 550.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa5porta"]
shape = SubResource( 7 )

[node name="casa5porta2" type="StaticBody2D" parent="top" groups=[
"render",
]]
modulate = Color( 0.262745, 0.145098, 0.0196078, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 310, 310, 550.0, 550.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa5porta2"]
shape = SubResource( 8 )

[node name="casa5porta3" type="StaticBody2D" parent="top" groups=[
"render",
]]
modulate = Color( 0, 0.0862745, 1, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 415, 415, 525.0, 525.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa5porta3"]
shape = SubResource( 9 )

[node name="casa5teto" type="StaticBody2D" parent="top" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.490196, 0.313726, 0.129412, 1 )
position = Vector2( -85.91, 95.52 )
rotation = 1.5708
script = ExtResource( 5 )
heights = [ 560.0, 560.0, 700.0, 700.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa5teto"]
polygon = PoolVector2Array( 8988.46, -4228.94, 8924.47, -3570.94, 8832.47, -3581.94, 8885.46, -4244.94 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa6" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 313.0, 900.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/concrete32.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.172549, 0.329412, 0.388235, 1 ), Color( 0.207843, 0.180392, 0.180392, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa6"]
polygon = PoolVector2Array( 133.23, 15.5, 114, 2.27, 112.49, 13.1 )

[node name="casa6doors" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
position = Vector2( -79, 94 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 312, 312, 650.0, 650.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa6doors"]
shape = SubResource( 10 )

[node name="casa6sign" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( -79, 94 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 735, 735, 660.0, 660.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign adega.png"
texture_repeat = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa6sign"]
shape = SubResource( 11 )

[node name="casa6sign2" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
position = Vector2( -79, 94 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 750, 750, 675.0, 675.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign loterica.png"
texture_repeat = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa6sign2"]
position = Vector2( 605, 75 )
shape = SubResource( 12 )

[node name="casa6doors2" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
position = Vector2( 1108, 232 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 312, 312, 650.0, 650.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa6doors2"]
shape = SubResource( 10 )

[node name="casa6doors3" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
position = Vector2( 519, 164 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 312, 312, 650.0, 650.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa6doors3"]
shape = SubResource( 10 )

[node name="casa6top" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 900.0, 1500.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/concrete32.png", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.521569, 0.423529, 0.278431, 1 ), Color( 0.760784, 0.627451, 0.439216, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa6top"]
polygon = PoolVector2Array( 133.31, 17.42, 114, 2.27, 112.28, 14.63 )

[node name="casa6top2" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1200.0, 1400.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "", "res://textures/stretchtest.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.0627451, 0.0313726, 0.447059, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa6top2"]
polygon = PoolVector2Array( 132.22, 17.27, 123.23, 15.38, 112.8, 14.7 )

[node name="casa6bot" type="StaticBody2D" parent="top" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.635294, 0.513726, 0.345098, 1 )
position = Vector2( -85.91, 95.52 )
rotation = 1.5708
script = ExtResource( 5 )
heights = [ 900.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/pebbles32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa6bot"]
polygon = PoolVector2Array( 10122.5, -4072.95, 9969.46, -4093.95, 10209.5, -6167.95, 10401.5, -6175.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa7" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 313.0, 170.0, 325.0, 900.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/shadow2.png", "res://textures/shadow2.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa7"]
polygon = PoolVector2Array( 133.23, 15.5, 140.58, -4.85, 145.56, 5.55 )

[node name="casa7doors" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 0.121569, 0.282353, 0.45098, 1 )
position = Vector2( 391, 266 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 323, 323, 675.0, 675.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa7doors"]
z_index = 4096
shape = SubResource( 13 )

[node name="casa7sign" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
position = Vector2( 442, 221 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 800, 800, 700.0, 700.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign collie.png"
texture_repeat = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa7sign"]
z_index = 4096
shape = SubResource( 14 )

[node name="casa7doors2" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 0.121569, 0.282353, 0.45098, 1 )
position = Vector2( -89, 659 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 323, 323, 675.0, 675.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa7doors2"]
z_index = 4096
shape = SubResource( 13 )

[node name="casa whatever door" type="StaticBody2D" parent="top" groups=[
"higfx",
"render",
]]
modulate = Color( 0.556863, 0.556863, 0.556863, 1 )
position = Vector2( -89, 659 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 292, 292, 692.0, 692.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/casa whatever door"]
z_index = 4096
shape = SubResource( 15 )

[node name="casa7top" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 900.0, 1500.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "", "res://textures/concrete32.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.4, 0.419608, 0.431373, 1 ), Color( 0.67451, 0.552941, 0.380392, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa7top"]
polygon = PoolVector2Array( 133.31, 17.42, 114, 2.27, 147.35, 5.73 )

[node name="casa7top2" type="StaticBody2D" parent="top"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1200.0, 1400.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "", "res://textures/stretchtest.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.0392157, 0.0196078, 0.294118, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa7top2"]
polygon = PoolVector2Array( 134.77, 16.26, 138.31, 12.33, 145.47, 7.3 )

[node name="casa7bot" type="StaticBody2D" parent="top" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.584314, 0.470588, 0.309804, 1 )
position = Vector2( -85.91, 95.52 )
rotation = 1.5708
script = ExtResource( 5 )
heights = [ 900.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/pebbles32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top/casa7bot"]
polygon = PoolVector2Array( 9232.45, -7579.94, 9214.45, -7400.94, 10209.5, -6167.95, 10401.5, -6175.95 )
__meta__ = {
"_edit_lock_": true
}

[node name="bot" type="Node2D" parent="."]

[node name="calça" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.4, 0.4, 0.4, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 275.0, 275.0, 325.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça"]
polygon = PoolVector2Array( 10480, 31800, 7540.02, 29500, 32699.1, 147290 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça2" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 275.0, 325.0, 325.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça2"]
polygon = PoolVector2Array( 10480, 31800, 37039.1, 145480, 32699.1, 147290 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça3" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.4, 0.4, 0.4, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 275.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça3"]
polygon = PoolVector2Array( 10480, 31800, 7540.02, 29500, 50539.9, 38010.1 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça4" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.4, 0.4, 0.4, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 275.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça4"]
polygon = PoolVector2Array( 10480, 31800, 49779.9, 40040.1, 50539.9, 38010.1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bigbar" type="StaticBody2D" parent="bot"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 275, 1500.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "", "" ]
colors = [ Color( 0.835294, 0.494118, 0.494118, 1 ), Color( 0.733333, 0.415686, 0.415686, 1 ), Color( 0.835294, 0.494118, 0.494118, 1 ), Color( 1, 0.623529, 0.623529, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/bigbar"]
polygon = PoolVector2Array( 46.16, 16.47, 46.36, 33.42, 26.53, 32.86, 18.3, 13.21 )

[node name="bigbarporta" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
position = Vector2( -174, 76 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270, 750.0, 750.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigbarporta"]
shape = SubResource( 16 )

[node name="bigbarporta2" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
position = Vector2( 485.739, 152.869 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270, 750.0, 750.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigbarporta2"]
shape = SubResource( 17 )

[node name="bigbarporta3" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
position = Vector2( 1181.74, 230.869 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270, 750.0, 750.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigbarporta3"]
shape = SubResource( 16 )

[node name="bigbarporta4" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.215686, 0.215686, 0.215686, 1 )
position = Vector2( 1841.48, 307.738 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 270, 270, 750.0, 750.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigbarporta4"]
shape = SubResource( 17 )

[node name="bigbarjane" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.188235, 0.184314, 0.854902, 1 )
position = Vector2( 1840.48, 304.738 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1200, 1200, 1400.0, 1400.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigbarjane"]
shape = SubResource( 18 )

[node name="bigbarroof" type="StaticBody2D" parent="bot" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.458824, 0.458824, 0.458824, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 700.0, 800.0, 800.0, 700.0 ]
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/bigbarroof"]
polygon = PoolVector2Array( 7239.95, 33070, 10720, 32870, 16799.8, 58870, 11439.8, 59020 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa" type="StaticBody2D" parent="bot" groups=[
"render",
]]
modulate = Color( 1, 0.929412, 0.615686, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 425, 425, 1000.0, 1000.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casa"]
shape = SubResource( 19 )

[node name="casajane" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.117647, 0.12549, 0.721569, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 590, 590, 800.0, 800.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casajane"]
shape = SubResource( 20 )

[node name="casajane2" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.721569, 0.227451, 0.117647, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 430, 430, 800.0, 800.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/wood32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casajane2"]
shape = SubResource( 21 )

[node name="casapatio" type="StaticBody2D" parent="bot" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 275.0, 425.0, 425.0, 294.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/pebbles32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/casapatio"]
polygon = PoolVector2Array( 16999.8, 59660, 40539.8, 59800.1, 43759.7, 75200.1, 20599.7, 75090 )
__meta__ = {
"_edit_lock_": true
}

[node name="casateto" type="StaticBody2D" parent="bot" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 900.0, 1300.0, 1300.0, 900.0 ]
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/casateto"]
polygon = PoolVector2Array( 36399.8, 59820.1, 50079.8, 59860.1, 52379.7, 75180.1, 39719.7, 75130.1 )
__meta__ = {
"_edit_lock_": true
}

[node name="casaporta" type="StaticBody2D" parent="bot" groups=[
"render",
"wall",
]]
modulate = Color( 1, 0.929412, 0.615686, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 295, 295, 495.0, 495.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/chainfence2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casaporta"]
shape = SubResource( 22 )

[node name="casamuro" type="StaticBody2D" parent="bot" groups=[
"render",
"wall",
]]
modulate = Color( 0.239216, 0.239216, 0.239216, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 425, 294, 490.0, 645.0 ]
textures_on = true
texture_path = "res://textures/shadow2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casamuro"]
shape = SubResource( 23 )

[node name="bigcasa" type="StaticBody2D" parent="bot"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 425, 1500.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/glass32.png", "res://textures/glass32.png", "", "" ]
colors = [ Color( 0.835294, 0.494118, 0.494118, 1 ), Color( 0.533333, 0.533333, 0.533333, 1 ), Color( 0.945098, 0.945098, 0.945098, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/bigcasa"]
polygon = PoolVector2Array( 78.38, 30.61, 61.78, 36.37, 61.69, 28.73 )

[node name="bigcasagrade" type="StaticBody2D" parent="bot" groups=[
"render",
"wall",
]]
modulate = Color( 0.117647, 0.117647, 0.117647, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 295, 295, 495.0, 495.0 ]
textures_on = true
texture_path = "res://textures/chainfence.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigcasagrade"]
shape = SubResource( 24 )

[node name="bigcasagrade2" type="StaticBody2D" parent="bot" groups=[
"render",
"wall",
]]
modulate = Color( 0.117647, 0.117647, 0.117647, 1 )
position = Vector2( 1393, 264 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 295, 295, 495.0, 495.0 ]
textures_on = true
texture_path = "res://textures/chainfence.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigcasagrade2"]
shape = SubResource( 25 )

[node name="bigcasaporta" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.117647, 0.117647, 0.117647, 1 )
position = Vector2( 1393, 264 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 426, 426, 900.0, 900.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigcasaporta"]
shape = SubResource( 26 )

[node name="bigcasasign" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 1393, 263 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1000, 1000, 900.0, 900.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign lotus.png"
texture_repeat = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigcasasign"]
position = Vector2( 452, 55 )
shape = SubResource( 27 )

[node name="bigcasaporta2" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.117647, 0.117647, 0.117647, 1 )
position = Vector2( 2296, 367 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 426, 426, 900.0, 900.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigcasaporta2"]
shape = SubResource( 26 )

[node name="bigcasajane" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.133333, 0.231373, 0.772549, 1 )
position = Vector2( 2296, 367 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1088, 1088, 1400.0, 1400.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/bigcasajane"]
shape = SubResource( 28 )

[node name="bigcasapatio" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.247059, 0.282353, 0.776471, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 301.0, 425.0, 425.0, 294.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/pebbles32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/bigcasapatio"]
polygon = PoolVector2Array( 24399.5, 91410, 45279.5, 91880.1, 41519.7, 75190.1, 20599.7, 75090 )
__meta__ = {
"_edit_lock_": true
}

[node name="casas" type="StaticBody2D" parent="bot"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 425, 301.0, 301.0, 301.0, 750.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/shadow.png", "res://textures/shadow.png", "res://textures/shadow.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.733333, 0.588235, 0.411765, 1 ), Color( 0.807843, 0.654902, 0.47451, 1 ), Color( 0.533333, 0.533333, 0.533333, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/casas"]
polygon = PoolVector2Array( 78.38, 30.61, 97.38, 42.45, 95.46, 22.23, 77.91, 20.17 )

[node name="casasporta" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.772549, 0.133333, 0.133333, 1 )
position = Vector2( 2296, 367 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 299, 299, 600.0, 600.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casasporta"]
modulate = Color( 0.47451, 0.0784314, 0.027451, 1 )
shape = SubResource( 29 )

[node name="casasporta2" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.772549, 0.133333, 0.133333, 1 )
position = Vector2( 3180, 469 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 299, 299, 600.0, 600.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casasporta2"]
modulate = Color( 0.47451, 0.0784314, 0.027451, 1 )
shape = SubResource( 29 )

[node name="casasroofwall" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.356863, 0.356863, 0.356863, 1 )
position = Vector2( 2296, 367 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 750, 750.0, 1300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/shadow2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casasroofwall"]
shape = SubResource( 30 )

[node name="casasroofwall2" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.482353, 0.380392, 0.258824, 1 )
position = Vector2( 4146, 624 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 750, 750.0, 1300.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/shadow2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casasroofwall2"]
shape = SubResource( 31 )

[node name="casasroofwall3" type="StaticBody2D" parent="bot" groups=[
"higfx",
"render",
]]
modulate = Color( 0.482353, 0.380392, 0.258824, 1 )
position = Vector2( 4146, 624 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 750, 750.0, 1300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/shadow2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/casasroofwall3"]
shape = SubResource( 32 )

[node name="casasroof" type="StaticBody2D" parent="bot" groups=[
"higfx",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.596078, 0.329412, 0.027451, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 750.0, 1300.0, 1300.0, 750.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/roof32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/casasroof"]
polygon = PoolVector2Array( 24399.5, 91410, 45279.5, 91880.1, 48479.4, 109900, 28519.4, 108960 )
__meta__ = {
"_edit_lock_": true
}

[node name="azulpatio" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 319.0, 300.0, 300.0, 300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/pebbles32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/azulpatio"]
polygon = PoolVector2Array( 33539.3, 130480, 71579.3, 128710, 68959.4, 110880, 28519.4, 108960 )
__meta__ = {
"_edit_lock_": true
}

[node name="azulwall" type="StaticBody2D" parent="bot" groups=[
"render",
"wall",
]]
modulate = Color( 0.415686, 0.403922, 0.372549, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 300, 300, 750.0, 750.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azulwall"]
shape = SubResource( 33 )

[node name="azulgates" type="StaticBody2D" parent="bot" groups=[
"render",
"wall",
]]
modulate = Color( 0.415686, 0.403922, 0.372549, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 303, 300, 600.0, 600.0 ]
textures_on = true
texture_path = "res://textures/chainfence3.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azulgates"]
shape = SubResource( 34 )

[node name="azulgates2" type="StaticBody2D" parent="bot" groups=[
"render",
"wall",
]]
modulate = Color( 0.415686, 0.403922, 0.372549, 1 )
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 316, 306, 600.0, 600.0 ]
textures_on = true
texture_path = "res://textures/chainfence3.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azulgates2"]
shape = SubResource( 35 )

[node name="azul" type="StaticBody2D" parent="bot"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 430.0, 300.0, 319.0, 325.0, 390.0, 1200.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/rocks32.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "", "" ]
colors = [ Color( 0.192157, 0.192157, 0.235294, 1 ), Color( 0.2, 0.247059, 0.623529, 1 ), Color( 0.0823529, 0.133333, 0.556863, 1 ), Color( 0.0666667, 0.113725, 0.501961, 1 ), Color( 0.0431373, 0.0862745, 0.419608, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/azul"]
polygon = PoolVector2Array( 123.99, 54.55, 115.21, 43.76, 116.98, 24.74, 131.98, 26.49, 138.32, 42.36 )

[node name="azulglass" type="StaticBody2D" parent="bot"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1100.0, 900.0 ]
plus1_mode = 1
onesided = -1
textures = [ "", "res://textures/stretchtest.png", "res://textures/stretchtest.png", "res://textures/stretchtest.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.113725, 0.113725, 0.113725, 1 ), Color( 0.0901961, 0.0901961, 0.0901961, 1 ), Color( 0.0627451, 0.0627451, 0.0627451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/azulglass"]
polygon = PoolVector2Array( 126.1, 52.75, 119.78, 25.07, 131.98, 26.49, 138.32, 42.36 )

[node name="azulframe" type="StaticBody2D" parent="bot"]
position = Vector2( -7241, 8755 )
scale = Vector2( 100, 100 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1200.0, 1300.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "res://textures/chainfence2.png", "", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0.113725, 0.113725, 0.113725, 1 ), Color( 0.0901961, 0.0901961, 0.0901961, 1 ), Color( 0.0627451, 0.0627451, 0.0627451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/azulframe"]
polygon = PoolVector2Array( 123.99, 54.55, 116.98, 24.74, 131.94, 26.57, 138.23, 42.33 )

[node name="azul2" type="StaticBody2D" parent="bot"]
position = Vector2( -6614, 8940 )
scale = Vector2( 95, 95 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 1200.0, 1600.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/rocks32.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "", "" ]
colors = [ Color( 0.360784, 0.360784, 0.439216, 1 ), Color( 0.247059, 0.545098, 0.745098, 1 ), Color( 0.101961, 0.47451, 0.698039, 1 ), Color( 0.0901961, 0.4, 0.647059, 1 ), Color( 0.0666667, 0.368627, 0.592157, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/azul2"]
polygon = PoolVector2Array( 123.958, 55.2421, 114.821, 44.0632, 116.589, 24.1684, 131.98, 26.49, 138.32, 42.36 )

[node name="azuldoor" type="StaticBody2D" parent="bot" groups=[
"render",
]]
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 322, 322, 600.0, 600.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azuldoor"]
shape = SubResource( 36 )

[node name="azuldoor2" type="StaticBody2D" parent="bot" groups=[
"render",
]]
position = Vector2( -87.7393, 90.1309 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 346, 330, 800.0, 800.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azuldoor2"]
shape = SubResource( 37 )

[node name="azuldoor3" type="StaticBody2D" parent="bot" groups=[
"render",
]]
position = Vector2( 92, 538 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 365, 348, 800.0, 800.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azuldoor3"]
shape = SubResource( 37 )

[node name="azulsign" type="StaticBody2D" parent="bot" groups=[
"render",
]]
position = Vector2( 92, 538 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 900, 900, 800.0, 800.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/sign estrelaroo.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azulsign"]
shape = SubResource( 38 )

[node name="azuldoor4" type="StaticBody2D" parent="bot" groups=[
"render",
]]
position = Vector2( 270, 982 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 383, 367, 800.0, 800.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azuldoor4"]
shape = SubResource( 37 )

[node name="azuldoor5" type="StaticBody2D" parent="bot" groups=[
"render",
]]
position = Vector2( 270, 982 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
heights = [ 401, 391, 800.0, 800.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/gate32.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bot/azuldoor5"]
shape = SubResource( 39 )

[node name="calça5" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 390.0, 325.0, 325.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça5"]
polygon = PoolVector2Array( 68679.1, 153550, 37039.1, 145480, 32699.1, 147290 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça6" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.290196, 0.290196, 0.290196, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 390.0, 325.0, 390.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça6"]
polygon = PoolVector2Array( 68679.1, 153550, 37039.1, 145480, 68779.1, 151820 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground2" type="StaticBody2D" parent="." groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.141176, 0.141176, 0.141176, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 270.0, 270.0, 320.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground2"]
polygon = PoolVector2Array( -10560, 26799.9, 7540.02, 29500, 32699.1, 147290 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground" type="StaticBody2D" parent="." groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 7 )]
modulate = Color( 0.121569, 0.121569, 0.121569, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 5 )
heights = [ 320.0, 270.0, 320.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground"]
polygon = PoolVector2Array( 19879.1, 148150, -10560, 26799.9, 32699.1, 147290 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_shape_entered" from="objects/Tree2/ColArea" to="objects/Tree2" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree2/ColArea" to="objects/Tree2" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="objects/Tree3/ColArea" to="objects/Tree3" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree3/ColArea" to="objects/Tree3" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="objects/Tree5/ColArea" to="objects/Tree5" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree5/ColArea" to="objects/Tree5" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="objects/Tree4/ColArea" to="objects/Tree4" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="objects/Tree4/ColArea" to="objects/Tree4" method="_on_ColArea_body_shape_exited"]
