[gd_scene load_steps=21 format=2]

[ext_resource path="res://map-wall.gd" type="Script" id=1]
[ext_resource path="res://map-sector.gd" type="Script" id=3]
[ext_resource path="res://map-floor-animated.gd" type="Script" id=4]
[ext_resource path="res://older_versions/polygonwall.tscn" type="PackedScene" id=5]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 805800, -23700 )
b = Vector2( 716500, -19700 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 742100, -90800 )
b = Vector2( 726500, -90300 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 800600, -93000 )
b = Vector2( 760300, -91300 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 707300, -19300 )
b = Vector2( 644500, -16700 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 633800, -16200 )
b = Vector2( 577700, -13700 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 574000, -13700 )
b = Vector2( 521800, -11400 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 517600, -11000 )
b = Vector2( 504000, -10500 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 153600, 4900 )
b = Vector2( 59200, 9000 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 89500, 7700 )
b = Vector2( 70000, 8400 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 155200, -96700 )
b = Vector2( 154900, -75600 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 153600, 4900 )
b = Vector2( 267300, -100 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 59200, 9000 )
b = Vector2( 267300, -100 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 70200, -13300 )
b = Vector2( 49800, -12000 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 36600, -11300 )
b = Vector2( -1000, -9400 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( -26900, 12800 )
b = Vector2( 21100, 10700 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( 59200, 9000 )
b = Vector2( 21100, 10700 )

[node name="middie" type="Node2D"]

[node name="path" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6216, 4344 )

[node name="Position2D2" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5560, 4287 )

[node name="Position2D3" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -4632, 4230 )

[node name="Position2D4" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -3727, 4208 )

[node name="Position2D5" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -3071, 4151 )

[node name="Position2D6" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -2143, 4094 )

[node name="Position2D7" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -1442, 4084 )

[node name="Position2D8" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -786, 4027 )

[node name="Position2D9" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 142, 3970 )

[node name="Position2D10" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 1047, 3948 )

[node name="Position2D11" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 1703, 3891 )

[node name="Position2D12" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2631, 3834 )

[node name="Position2D13" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2939, 3846 )

[node name="Position2D14" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 3595, 3789 )

[node name="Position2D15" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 4523, 3732 )

[node name="Position2D16" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -6211, 3243 )

[node name="Position2D17" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -5555, 3191 )

[node name="Position2D18" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -4627, 3134 )

[node name="Position2D19" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -3742, 3112 )

[node name="Position2D20" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -3076, 3060 )

[node name="Position2D21" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -2143, 3053 )

[node name="Position2D22" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -1442, 3043 )

[node name="Position2D23" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( -786, 2986 )

[node name="Position2D24" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 142, 2929 )

[node name="Position2D25" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 1047, 2907 )

[node name="Position2D26" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 1703, 2850 )

[node name="Position2D27" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2631, 2793 )

[node name="Position2D28" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 2939, 2805 )

[node name="Position2D29" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 3595, 2748 )

[node name="Position2D30" type="Position2D" parent="path" groups=[
"path",
]]
position = Vector2( 4523, 2691 )

[node name="ground14" type="StaticBody2D" parent="." groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.180392, 0.180392, 0.180392, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -500.0, -850.0, -850.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground14"]
polygon = PoolVector2Array( -134741, 133330, -124920, 23039.7, -106240, 22569.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground15" type="StaticBody2D" parent="." groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.2, 0.2, 0.2, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -500.0, -850.0, -500.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground15"]
polygon = PoolVector2Array( -134741, 133330, -106240, 22569.8, -116981, 134140 )
__meta__ = {
"_edit_lock_": true
}

[node name="ground16" type="StaticBody2D" parent="." groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.223529, 0.223529, 0.223529, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -500.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ground16"]
polygon = PoolVector2Array( -134741, 133330, -126921, 141190, -116981, 134140 )
__meta__ = {
"_edit_lock_": true
}

[node name="bot" type="Node2D" parent="."]

[node name="calça2" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.345098, 0.345098, 0.345098, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -495.0, -845.0, -495.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça2"]
polygon = PoolVector2Array( -116981, 134140, -101480, 25179.8, -114381, 133540 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça" type="StaticBody2D" parent="bot" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -495.0, -845.0, -845.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/rocks32.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bot/calça"]
polygon = PoolVector2Array( -116981, 134140, -101480, 25179.8, -106240, 22569.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="top2" type="Node2D" parent="."]

[node name="predio" type="StaticBody2D" parent="top2"]
position = Vector2( -7537, 4556 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -799, -799.0, -820.0, -1110.0, 1000.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "res://textures/shadow2.png", "", "" ]
colors = [ Color( 0.152941, 0.152941, 0.172549, 1 ), Color( 0.188235, 0.188235, 0.2, 1 ), Color( 0.247059, 0.247059, 0.258824, 1 ), Color( 0.266667, 0.266667, 0.27451, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/predio"]
polygon = PoolVector2Array( 29.76, -25.48, 29.76, -14.85, 22.15, -14.52, 22.59, -25.55 )

[node name="predio2" type="StaticBody2D" parent="top2"]
position = Vector2( -7537, 4556 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -500.0, 800.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/stretchtest.png", "res://textures/stretchtest.png", "", "", "" ]
colors = [ Color( 0, 0, 0.192157, 1 ), Color( 0, 0, 0.423529, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/predio2"]
polygon = PoolVector2Array( 27.75, -14.81, 22.15, -14.52, 22.5, -23.43 )

[node name="calça" type="StaticBody2D" parent="top2" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -850.0, -495.0, -495.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/calça"]
polygon = PoolVector2Array( -124920, 23039.7, -134741, 133330, -137661, 132130 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça2" type="StaticBody2D" parent="top2" groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.352941, 0.352941, 0.352941, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -850.0, -850.0, -500.0 ]
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 1.5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/calça2"]
polygon = PoolVector2Array( -128280, 24899.8, -124920, 23039.7, -137661, 132130 )
__meta__ = {
"_edit_lock_": true
}

[node name="casa" type="StaticBody2D" parent="top2"]
position = Vector2( 2341, 3927 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -500.0, -500.0, -525.0, -525.0, 150.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow.png", "res://textures/shadow.png", "res://textures/shadow.png", "", "", "" ]
colors = [ Color( 0.588235, 0.203922, 0.541176, 1 ), Color( 1, 0.313726, 0.909804, 1 ), Color( 0.588235, 0.203922, 0.541176, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa"]
polygon = PoolVector2Array( 26.56, -21.14, 22.81, -12.58, 14.25, -12.21, 13.94, -21.48 )

[node name="casagate" type="StaticBody2D" parent="top2" groups=[
"render",
"wall",
]]
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -528, -564, -300.0, -300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casagate"]
shape = SubResource( 1 )

[node name="casadoor" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.172549, 0.172549, 0.172549, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -560, -560, -300.0, -300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casadoor"]
shape = SubResource( 2 )

[node name="casawindow" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.0196078, 0, 0.890196, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -450, -450, -300.0, -300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casawindow"]
shape = SubResource( 3 )

[node name="casa2" type="StaticBody2D" parent="top2"]
position = Vector2( 2341, 3927 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -565.0, -565.0, -525.0, -525.0, 25.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "", "", "res://textures/shadow.png", "res://textures/glass32.png", "" ]
colors = [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.811765, 0.27451, 0.745098, 1 ), Color( 0.694118, 0.694118, 0.694118, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 2.0
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa2"]
polygon = PoolVector2Array( 5.34, -18.84, 5.32, -11.81, 14.25, -12.21, 14.03, -19.14 )

[node name="casa3" type="StaticBody2D" parent="top2"]
position = Vector2( 2341, 3927 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -565.0, -565.0, -590.0, -590.0, 200.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/pebbles32.png", "res://textures/pebbles32.png", "res://textures/pebbles32.png", "", "", "" ]
colors = [ Color( 0.254902, 0.254902, 0.254902, 1 ), Color( 0.556863, 0.356863, 0.105882, 1 ), Color( 0.368627, 0.231373, 0.054902, 1 ), Color( 1, 0.313726, 0.909804, 1 ), Color( 0.694118, 0.694118, 0.694118, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa3"]
polygon = PoolVector2Array( 5.23, -31.08, 5.32, -11.81, -2.95, -11.46, -2.77, -31.15 )

[node name="casagate3" type="StaticBody2D" parent="top2" groups=[
"render",
"wall",
]]
modulate = Color( 0.537255, 0.537255, 0.537255, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -571, -571, -300.0, -300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/gate32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casagate3"]
shape = SubResource( 4 )

[node name="casawindows" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.00392157, 0.0509804, 0.580392, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -100, -100, 100.0, 100.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casawindows"]
shape = SubResource( 4 )

[node name="casa4" type="StaticBody2D" parent="top2"]
position = Vector2( 2341, 3927 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -600.0, -600.0, -590.0, -590.0, -150.0 ]
plus1_mode = 1
onesided = 1
textures = [ "", "", "", "res://textures/shadow.png", "res://textures/glass32.png", "" ]
colors = [ Color( 0.172549, 0.172549, 0.172549, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.168627, 0.490196, 0.596078, 1 ), Color( 0.694118, 0.694118, 0.694118, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 3.0
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa4"]
polygon = PoolVector2Array( -8.56, -29.03, -8.56, -11.21, -2.95, -11.46, -2.79, -29.14 )

[node name="casagate2" type="StaticBody2D" parent="top2" groups=[
"render",
]]
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -589, -600, -405.0, -405.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casagate2"]
shape = SubResource( 5 )

[node name="casa5" type="StaticBody2D" parent="top2"]
position = Vector2( 2341, 3927 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -600.0, -600.0, -630.0, -630.0, -50.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow.png", "res://textures/shadow.png", "res://textures/shadow.png", "", "", "" ]
colors = [ Color( 0.184314, 0.184314, 0.184314, 1 ), Color( 0.0901961, 0.686275, 0.490196, 1 ), Color( 0.184314, 0.184314, 0.184314, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
collide = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa5"]
polygon = PoolVector2Array( -8.56, -29.03, -8.56, -11.21, -16.17, -10.88, -16.04, -28.89 )

[node name="casagate4" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.101961, 0.0705882, 0.392157, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -601, -601, -300.0, -300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casagate4"]
shape = SubResource( 6 )

[node name="casagate5" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.101961, 0.0705882, 0.392157, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -601, -601, -370.0, -370.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casagate5"]
shape = SubResource( 7 )

[node name="casa6" type="StaticBody2D" parent="top2"]
position = Vector2( 2341, 3927 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -650.0, -650.0, -630.0, -630.0, -200.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow.png", "", "", "res://textures/wood32.png", "res://textures/pebbles32.png", "res://textures/roof32.png" ]
colors = [ Color( 0.278431, 0.278431, 0.278431, 1 ), Color( 0.768627, 0.486275, 0.211765, 1 ), Color( 0.768627, 0.486275, 0.211765, 1 ), Color( 0.0980392, 0.305882, 0.0705882, 1 ), Color( 0.52549, 0.52549, 0.52549, 1 ), Color( 0.231373, 0.231373, 0.231373, 1 ) ]
darknesses = 2.0
collide = true
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa6"]
polygon = PoolVector2Array( -23.99, -12.04, -23.98, -10.54, -16.17, -10.88, -16.17, -12.38 )

[node name="casa7" type="StaticBody2D" parent="top2"]
position = Vector2( 1560, 3961 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -680.0, -680.0, -650.0, -650.0, -250.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/concrete32.png", "", "res://textures/concrete32.png", "res://textures/wood32.png", "res://textures/pebbles32.png", "res://textures/roof32.png" ]
colors = [ Color( 0.278431, 0.278431, 0.278431, 1 ), Color( 0.768627, 0.486275, 0.211765, 1 ), Color( 0.278431, 0.278431, 0.278431, 1 ), Color( 0.635294, 0.635294, 0.635294, 1 ), Color( 0.52549, 0.52549, 0.52549, 1 ), Color( 1, 1, 1, 1 ) ]
darknesses = 2.0
collide = true
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa7"]
polygon = PoolVector2Array( -23.97, -11.41, -23.98, -10.54, -16.17, -10.88, -16.16, -11.68 )

[node name="casa8" type="StaticBody2D" parent="top2"]
position = Vector2( 779, 3995 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -710.0, -710.0, -680.0, -680.0, -300.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/shadow.png", "", "res://textures/shadow.png", "res://textures/wood32.png", "res://textures/glass32.png", "res://textures/roof32.png" ]
colors = [ Color( 0.8, 0.721569, 0.301961, 1 ), Color( 0.768627, 0.486275, 0.211765, 1 ), Color( 0.996078, 0.964706, 0.47451, 1 ), Color( 0.2, 0.0745098, 0.00784314, 1 ), Color( 0.937255, 0.760784, 0.486275, 1 ), Color( 0.639216, 0.278431, 0.109804, 1 ) ]
darknesses = 2.0
collide = true
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa8"]
polygon = PoolVector2Array( -23.98, -12.73, -23.98, -10.53, -16.17, -10.88, -16.18, -13.11 )

[node name="casa9" type="StaticBody2D" parent="top2"]
position = Vector2( 779, 3995 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -710.0, -300.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/shadow.png", "", "res://textures/concrete32.png", "res://textures/concrete32.png", "res://textures/grass32.png", "" ]
colors = [ Color( 0.301961, 0.321569, 0.8, 1 ), Color( 0, 0, 0, 1 ), Color( 0.145098, 0.156863, 0.439216, 1 ), Color( 0.301961, 0.321569, 0.8, 1 ), Color( 0.298039, 0.8, 0.364706, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 3.0
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa9"]
polygon = PoolVector2Array( -24.02, -23.5, -23.98, -10.53, -35.35, -10.03, -35.11, -23.56 )

[node name="casa9-2" type="StaticBody2D" parent="top2" groups=[
"render",
"wall",
]]
modulate = Color( 0.180392, 0.239216, 0.690196, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -710, -710, -300.0, -300.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/concrete32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa9-2"]
shape = SubResource( 8 )

[node name="casa9door" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.494118, 0.278431, 0.00392157, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -710, -710, -450.0, -450.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa9door"]
shape = SubResource( 9 )

[node name="casa9door2" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.494118, 0.278431, 0.00392157, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -710, -710, -450.0, -450.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa9door2"]
shape = SubResource( 10 )

[node name="casa9window" type="StaticBody2D" parent="top2"]
position = Vector2( 779, 3995 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -600.0, -400.0 ]
plus1_mode = 1
onesided = 1
textures = [ "res://textures/stretchtest.png", "res://textures/stretchtest.png", "res://textures/stretchtest.png", "", "" ]
colors = [ Color( 0.027451, 0.0352941, 0.262745, 1 ), Color( 0.0156863, 0.0627451, 0.192157, 1 ), Color( 0.0235294, 0.0313726, 0.262745, 1 ), Color( 0.0117647, 0.176471, 0.0313726, 1 ), Color( 0.266667, 0.0313726, 0.0313726, 1 ) ]
darknesses = 3.0
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa9window"]
polygon = PoolVector2Array( -35.29, -17.16, -35.32, -10.14, -40.31, -9.91 )

[node name="casa9gate" type="StaticBody2D" parent="top2" groups=[
"render",
"wall",
]]
modulate = Color( 0.0588235, 0.0588235, 0.0862745, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -653, -350.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa9gate"]
shape = SubResource( 11 )

[node name="casa9wall" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.239216, 0.239216, 0.239216, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -711, -711.0, -711, -771 ]
textures_on = true
texture_path = "res://textures/concrete32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa9wall"]
shape = SubResource( 12 )

[node name="casa10" type="StaticBody2D" parent="top2"]
position = Vector2( -1302, 4087 )
scale = Vector2( 100, 100 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
heights = [ -774.0, -774.0, -799.0, -799.0, -300.0 ]
plus1_mode = 1
onesided = -1
textures = [ "res://textures/concrete32.png", "", "res://textures/concrete32.png", "res://textures/concrete32.png", "res://textures/rocks32.png", "" ]
colors = [ Color( 0.792157, 0.792157, 0.792157, 1 ), Color( 0, 0, 0, 1 ), Color( 0.439216, 0.439216, 0.439216, 1 ), Color( 0.619608, 0.619608, 0.619608, 1 ), Color( 0.329412, 0.501961, 0.301961, 1 ), Color( 0, 0, 0, 1 ) ]
darknesses = 3.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top2/casa10"]
polygon = PoolVector2Array( -24.03, -15.74, -23.98, -10.54, -32.59, -10.16, -32.59, -15.24 )

[node name="casa9door3" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.494118, 0.278431, 0.00392157, 1 )
position = Vector2( -4483, 2651 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -788, -799, -550.0, -550.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/wood32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa9door3"]
shape = SubResource( 13 )

[node name="casa9door4" type="StaticBody2D" parent="top2" groups=[
"render",
]]
modulate = Color( 0.0313726, 0.0235294, 0.717647, 1 )
position = Vector2( -4483, 2651 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -710, -710, -450.0, -450.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa9door4"]
shape = SubResource( 14 )

[node name="casa10gate" type="StaticBody2D" parent="top2" groups=[
"render",
"wall",
]]
modulate = Color( 0.878431, 0.878431, 0.878431, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -801, -787.0, -550, -550 ]
onesided = -1
textures_on = true
texture_path = "res://textures/concrete32.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa10gate"]
shape = SubResource( 15 )

[node name="casa10gate2" type="StaticBody2D" parent="top2" groups=[
"render",
"wall",
]]
modulate = Color( 0.886275, 0.894118, 0.054902, 1 )
position = Vector2( -4292, 2943 )
scale = Vector2( 0.01, 0.01 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ -758, -758.0, -575, -575 ]
onesided = 1
textures_on = true
texture_path = "res://textures/chainfence2.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="top2/casa10gate2"]
shape = SubResource( 16 )

[node name="calça" type="StaticBody2D" parent="." groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.32549, 0.32549, 0.32549, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -850.0, -1110.0, -820.0 ]
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 1.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="calça"]
polygon = PoolVector2Array( -128280, 24899.8, -150900, 27469.7, -128960, 32689.8 )
__meta__ = {
"_edit_lock_": true
}

[node name="calça2" type="StaticBody2D" parent="." groups=[
"floor",
"polywall",
"render",
] instance=ExtResource( 5 )]
modulate = Color( 0.305882, 0.305882, 0.305882, 1 )
position = Vector2( -8591, 9551.99 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
script = ExtResource( 4 )
heights = [ -1110.0, -1110.0, -820.0 ]
textures_on = true
texture_path = "res://textures/concrete32.png"
absolute = 1
darkness = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="calça2"]
polygon = PoolVector2Array( -150980, 33129.7, -150900, 27469.7, -128960, 32689.8 )
__meta__ = {
"_edit_lock_": true
}
