[gd_scene load_steps=5 format=2]

[ext_resource path="res://chaser.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "walk"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="CircleShape2D" id=3]

[node name="chaser" type="KinematicBody2D" groups=[
"rendersprite",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
anim = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 1 )

[node name="ColArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
