[gd_scene load_steps=3 format=2]

[ext_resource path="res://map-wall.gd" type="Script" id=1]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0, 1 )

[node name="map-wall collide for sector" type="StaticBody2D" groups=[
"render",
"wall",
]]
collision_layer = 5
collision_mask = 2
script = ExtResource( 1 )
texture_path = "res://textures/gradsimpleII64.png"
texture_repeat = Vector2( -1, -1 )
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
