[gd_scene load_steps=18 format=2]

[ext_resource path="res://player-console2.gd" type="Script" id=1]
[ext_resource path="res://make_invisible.gd" type="Script" id=2]
[ext_resource path="res://player13.gd" type="Script" id=3]
[ext_resource path="res://assets/feet1.png" type="Texture" id=4]
[ext_resource path="res://assets/gradientverybig.png" type="Texture" id=5]
[ext_resource path="res://assets/skybox bubsy3D.png" type="Texture" id=6]
[ext_resource path="res://assets/weapon handgun.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Animation" id=2]
length = 0.55
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 2 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 4 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "flame-end"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=8]
resource_name = "flame-no"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[node name="player13" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
angles = 150
draw_distance = 10000
skycolor = Color( 0, 0.301961, 0.0509804, 1 )
speed = 300
textures_on = true
cull_on = false

[node name="Col" type="CollisionShape2D" parent="."]
modulate = Color( 100, 100, 100, 1 )
z_index = 4096
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColArea" type="Area2D" parent="."]
scale = Vector2( 2, 2 )
collision_layer = 3
collision_mask = 3

[node name="Col" type="CollisionShape2D" parent="ColArea"]
modulate = Color( 100, 100, 100, 1 )
z_index = 4096
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4096
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Console" type="Label" parent="Camera2D"]
visible = false
margin_right = 4096.0
margin_bottom = 4096.0
custom_colors/font_color_shadow = Color( 0, 0, 1, 0.498039 )
custom_constants/line_spacing = 0
autowrap = true
clip_text = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ViewArea" type="Area2D" parent="."]
z_index = 4096
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ViewCol" type="CollisionPolygon2D" parent="ViewArea"]
modulate = Color( 5, 5, 5, 1 )
polygon = PoolVector2Array( 0, 0, 10, 10, -10, 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="PolyContainer" type="Node2D" parent="."]
z_index = -1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Poly0" type="Polygon2D" parent="PolyContainer"]
texture_scale = Vector2( 6.4, 6.4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite0" type="Sprite" parent="PolyContainer"]
hframes = 10

[node name="View" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AniPlayFeet" type="AnimationPlayer" parent="View"]
anims/spin = SubResource( 2 )
anims/strafeL = SubResource( 3 )
anims/strafeR = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="Feet" type="Sprite" parent="View"]
visible = false
z_index = 4095
texture = ExtResource( 4 )
hframes = 10
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="AniPlayHand" type="AnimationPlayer" parent="View"]
anims/flame-end = SubResource( 6 )
anims/flame-fire = SubResource( 7 )
anims/flame-no = SubResource( 8 )
anims/flame-start = SubResource( 9 )
anims/hand-fire = SubResource( 10 )

[node name="Hand" type="Sprite" parent="View"]
visible = false
z_index = 4095
texture = ExtResource( 7 )
vframes = 2

[node name="Background" type="Node2D" parent="."]
visible = false
z_index = -4096
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sky" type="TextureRect" parent="Background"]
margin_left = -180.0
margin_top = -108.0
margin_right = 180.0
margin_bottom = 109.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="Sprite" parent="Background"]
modulate = Color( 1.49, 2.32, 4.62, 1 )
texture = ExtResource( 5 )

[connection signal="body_shape_entered" from="ColArea" to="." method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="ColArea" to="." method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="ViewArea" to="." method="_on_ViewArea_body_shape_entered"]
[connection signal="body_shape_exited" from="ViewArea" to="." method="_on_ViewArea_body_shape_exited"]
