[gd_scene load_steps=5 format=2]

[ext_resource path="res://projectile.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "_ready"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="CircleShape2D" id=3]

[node name="projectile" type="KinematicBody2D" groups=[
"rendersprite",
"sprites",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
scale_extra = Vector2( 1, 1 )
texture = "res://assets/sprites skullcube.png"
vframes = 4
hframes = 1
rotations = 1
darkness = -10.0
GRAVITY = 0.0
JUMP = 0.0
head_height = 30
shadow = false
shadow_height = 57
reflect_height = 57
speed = 250
turn = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_ready = SubResource( 1 )

[node name="ColArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="body_shape_entered" from="ColArea" to="." method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="ColArea" to="." method="_on_ColArea_body_shape_exited"]
