[gd_scene load_steps=35 format=2]

[ext_resource path="res://player12.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/gradsimple64.png" type="Texture" id=2]
[ext_resource path="res://plagio.png" type="Texture" id=3]
[ext_resource path="res://assets/gradientverybig2.png" type="Texture" id=4]
[ext_resource path="res://assets/skybox missmatch tall.png" type="Texture" id=5]
[ext_resource path="res://map-wall.gd" type="Script" id=6]
[ext_resource path="res://make_invisible.gd" type="Script" id=7]
[ext_resource path="res://map-floor.gd" type="Script" id=8]
[ext_resource path="res://AnimationPlayer _ready.gd" type="Script" id=9]
[ext_resource path="res://map-sector.gd" type="Script" id=10]
[ext_resource path="res://older_versions/polygonwall.tscn" type="PackedScene" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("View/Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "strafeL"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("View/Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 2 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("View/Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 4 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("View/Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=6]
resource_name = "_ready"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../piramide q foda:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 360.0, 0.0 ]
}

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -54, -25 )
b = Vector2( -129, -25 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 60, 45 )
b = Vector2( -60, 45 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 65, -25 )
b = Vector2( 183, -25 )

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("map-wall (2 heights):texture_repeat")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 1, 1 ), Vector2( 10, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("map-wall (4 heights):texture_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("map-wall (3 heights):texture_rotate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 360 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("map-floor (0):modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0.498039, 1 ), Color( 0, 0, 5, 1 ), Color( 1, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("map-floor (0-2-4-4-0):texture_path")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "res://textures/quadrado64.png", "res://textures/wireframe64.png" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("map-floor (0-0-5):heights")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.16, 0.33, 0.5, 0.66, 0.83, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ [ 0.0, 0.0, 50.0 ], [ 0.0, 0.0, 25.0 ], [ 0.0, 0.0, 12.5 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 12.5 ], [ 0.0, 0.0, 25.0 ], [ 0.0, 0.0, 50.0 ] ]
}

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 67, -25 )
b = Vector2( 67, -11 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 27, 2 )
b = Vector2( 41, 2 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 67, -12 )
b = Vector2( 41, 2 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 14, -12 )
b = Vector2( 27, 2 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( 0, 28 )
b = Vector2( 27, 2 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( -40, 28 )
b = Vector2( 0, 28 )

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( 14, -12 )
b = Vector2( -40, -12 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( -40, -12 )
b = Vector2( -40, 28 )

[sub_resource type="SegmentShape2D" id=19]
a = Vector2( -54, -39 )
b = Vector2( -41, -39 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( -54, -39 )
b = Vector2( -67, 1 )

[sub_resource type="SegmentShape2D" id=21]
a = Vector2( -67, 1 )
b = Vector2( -40, 28 )

[sub_resource type="SegmentShape2D" id=22]
a = Vector2( -40, -12 )
b = Vector2( -44, -133 )

[sub_resource type="SegmentShape2D" id=23]
a = Vector2( -44, 123 )
b = Vector2( -40, 28 )

[node name="scene11" type="Node2D"]

[node name="player12" parent="." instance=ExtResource( 1 )]
position = Vector2( -284, -112 )
draw_distance = 10000
skycolor = Color( 0.0235294, 0.027451, 0.0705882, 1 )
sky_stretch = Vector2( 1, 8 )
rotate_rate = 4.0
speed = 300
vbob_max = 6.0
vbob_speed = 0.1
vroll_multi = -2.5
texture_try = true

[node name="Col" parent="player12" index="0"]
shape = SubResource( 1 )

[node name="Poly0" parent="player12/PolyContainer" index="0"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="player12/View" index="0"]
anims/spin = SubResource( 2 )
anims/strafeL = SubResource( 3 )
anims/strafeR = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="Sky" parent="player12/Background" index="0"]
modulate = Color( 1, 0.72549, 0, 0.501961 )
texture = ExtResource( 5 )

[node name="Floor" parent="player12/Background" index="1"]
modulate = Color( 2, 0.67, 1, 1 )
texture = ExtResource( 4 )
centered = true

[node name="Node2D" type="Node2D" parent="."]
z_index = 4096
script = ExtResource( 7 )

[node name="Doom2" type="Node2D" parent="Node2D"]
position = Vector2( -187, -587 )

[node name="Sprite2" type="Sprite" parent="Node2D/Doom2"]
modulate = Color( 1, 1, 1, 0.164706 )
position = Vector2( 0.5, 0 )
z_index = 4096
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="start0 100" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ 0, 100 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/start0 100"]
polygon = PoolVector2Array( 330.5, 119, 304.5, 133, 290.5, 133, 277.5, 119, 277.5, 106, 330.5, 106 )

[node name="tunnel0 50" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ 0, 50 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/tunnel0 50"]
polygon = PoolVector2Array( 223.5, 159, 263.5, 159, 290.5, 133, 277.5, 119, 223.5, 119 )

[node name="outside0 200" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ 0, 200 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/outside0 200"]
polygon = PoolVector2Array( 196.5, 133, 223.5, 159, 223.5, 119, 223.5, 92, 209.5, 92 )

[node name="entry-10 100" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ -10, 200 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/entry-10 100"]
polygon = PoolVector2Array( 236.5, 79, 263.5, 106, 277.5, 106, 330.5, 106, 344.5, 106, 371.5, 79, 357.5, 11, 317.5, 11, 290.5, 11, 250.5, 11 )

[node name="pillarL-10 101" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ -10, 200 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/pillarL-10 101"]
polygon = PoolVector2Array( 263.5, 79, 277.5, 79, 277.5, 65, 263.5, 65 )

[node name="pillarL-10 102" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -330, -99 )
script = ExtResource( 10 )
heights = [ -10, 200 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/pillarL-10 102"]
polygon = PoolVector2Array( 263, 79, 277, 79, 277, 65, 263, 65 )

[node name="stair-8 100" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ -8, -10 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/stair-8 100"]
polygon = PoolVector2Array( 304.5, 79, 344.5, 11, 263.5, 11 )

[node name="stair-6 100" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ -6, -8 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/stair-6 100"]
polygon = PoolVector2Array( 304.5, 65, 337.5, 11, 271.5, 11 )

[node name="stair-4 100" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ -4, -6 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/stair-4 100"]
polygon = PoolVector2Array( 304.5, 52, 330.5, 11, 277.5, 11 )

[node name="stair-2 100" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ -2, -4 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/stair-2 100"]
polygon = PoolVector2Array( 304.5, 38, 324.5, 11, 283.5, 11 )

[node name="stair0 100" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ 0, -2 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/stair0 100"]
polygon = PoolVector2Array( 317.5, 11, 290.5, 11, 304.5, 25 )

[node name="corridors" type="StaticBody2D" parent="Node2D/Doom2"]
position = Vector2( -397.5, -99 )
script = ExtResource( 10 )
heights = [ 0, 200 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Doom2/corridors"]
polygon = PoolVector2Array( 317.5, 11, 290.5, 11, 290.5, -70, 344.5, -70, 344.5, -100, 371.5, -100, 371.5, -70, 425.5, -70, 425.5, -43, 411.5, -43, 411.5, 11, 384.482, 11, 384.5, -43, 317.5, -43 )

[node name="lasagna" type="Node2D" parent="Node2D"]

[node name="floor0" type="StaticBody2D" parent="Node2D/lasagna" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 8 )
heights = [ 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/lasagna/floor0"]
position = Vector2( -754, -76 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="floor3" type="StaticBody2D" parent="Node2D/lasagna" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 8 )
heights = [ 30.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/lasagna/floor3"]
position = Vector2( -754, -76 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="floor6" type="StaticBody2D" parent="Node2D/lasagna" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 8 )
heights = [ 60.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/lasagna/floor6"]
position = Vector2( -754, -76 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="floor9" type="StaticBody2D" parent="Node2D/lasagna" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 8 )
heights = [ 90.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/lasagna/floor9"]
position = Vector2( -754, -76 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="floor12" type="StaticBody2D" parent="Node2D/lasagna" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 8 )
heights = [ 120.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/lasagna/floor12"]
position = Vector2( -754, -76 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="floor15" type="StaticBody2D" parent="Node2D/lasagna" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 8 )
heights = [ 150.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/lasagna/floor15"]
position = Vector2( -754, -76 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 150, 0, 150 )

[node name="piramide q roda" type="Node2D" parent="Node2D"]
position = Vector2( 1732, -102 )

[node name="0" type="Node2D" parent="Node2D/piramide q roda"]
modulate = Color( 1, 0, 0, 1 )

[node name="top0" type="StaticBody2D" parent="Node2D/piramide q roda/0" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 0.886275 )
position = Vector2( -250, -250 )
script = ExtResource( 8 )
heights = [ 0.0, 0.0, -250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/0/top0"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="bot0" type="StaticBody2D" parent="Node2D/piramide q roda/0" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 0.886275 )
position = Vector2( -250, 250 )
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 0.0, 0.0, -250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/0/bot0"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="left0" type="StaticBody2D" parent="Node2D/piramide q roda/0" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 0.886275 )
position = Vector2( -250, -250 )
rotation = 1.5708
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 0.0, 0.0, -250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/0/left0"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="right0" type="StaticBody2D" parent="Node2D/piramide q roda/0" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 0.886275 )
position = Vector2( 250, -250 )
rotation = 1.5708
script = ExtResource( 8 )
heights = [ 0.0, 0.0, -250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/0/right0"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="1" type="Node2D" parent="Node2D/piramide q roda"]
modulate = Color( 1, 1, 0, 1 )

[node name="top" type="StaticBody2D" parent="Node2D/piramide q roda/1" groups=[
"render",
]]
modulate = Color( 1, 1, 0, 0.835294 )
position = Vector2( -250, -250 )
script = ExtResource( 8 )
heights = [ 0.0, 0.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/1/top"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="bot" type="StaticBody2D" parent="Node2D/piramide q roda/1" groups=[
"render",
]]
modulate = Color( 1, 1, 0, 0.835294 )
position = Vector2( -250, 250 )
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 0.0, 0.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/1/bot"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="left" type="StaticBody2D" parent="Node2D/piramide q roda/1" groups=[
"render",
]]
modulate = Color( 1, 1, 0, 0.835294 )
position = Vector2( -250, -250 )
rotation = 1.5708
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 0.0, 0.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/1/left"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="right" type="StaticBody2D" parent="Node2D/piramide q roda/1" groups=[
"render",
]]
modulate = Color( 1, 1, 0, 0.835294 )
position = Vector2( 250, -250 )
rotation = 1.5708
script = ExtResource( 8 )
heights = [ 0.0, 0.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/1/right"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="4" type="Node2D" parent="Node2D/piramide q roda"]
modulate = Color( 0, 0, 1, 1 )

[node name="top4" type="StaticBody2D" parent="Node2D/piramide q roda/4" groups=[
"render",
]]
modulate = Color( 0, 0, 1, 0.341176 )
position = Vector2( -250, -250 )
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/4/top4"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="bot4" type="StaticBody2D" parent="Node2D/piramide q roda/4" groups=[
"render",
]]
modulate = Color( 0, 0, 1, 0.341176 )
position = Vector2( -250, 250 )
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/4/bot4"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="left4" type="StaticBody2D" parent="Node2D/piramide q roda/4" groups=[
"render",
]]
modulate = Color( 0, 0, 1, 0.341176 )
position = Vector2( -250, -250 )
rotation = 1.5708
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/4/left4"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="right4" type="StaticBody2D" parent="Node2D/piramide q roda/4" groups=[
"render",
]]
modulate = Color( 0, 0, 1, 0.341176 )
position = Vector2( 250, -250 )
rotation = 1.5708
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/4/right4"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="5" type="Node2D" parent="Node2D/piramide q roda"]
modulate = Color( 0.945098, 0, 1, 0 )

[node name="top5" type="StaticBody2D" parent="Node2D/piramide q roda/5" groups=[
"render",
]]
modulate = Color( 1, 0, 1, 0.176471 )
position = Vector2( -250, -250 )
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 1250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/5/top5"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="bot5" type="StaticBody2D" parent="Node2D/piramide q roda/5" groups=[
"render",
]]
modulate = Color( 1, 0, 1, 0.176471 )
position = Vector2( -250, 250 )
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 1250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/5/bot5"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="left5" type="StaticBody2D" parent="Node2D/piramide q roda/5" groups=[
"render",
]]
modulate = Color( 1, 0, 1, 0.176471 )
position = Vector2( -250, -250 )
rotation = 1.5708
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 1250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/5/left5"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="right5" type="StaticBody2D" parent="Node2D/piramide q roda/5" groups=[
"render",
]]
modulate = Color( 1, 0, 1, 0.176471 )
position = Vector2( 250, -250 )
rotation = 1.5708
script = ExtResource( 8 )
heights = [ 1000.0, 1000.0, 1250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q roda/5/right5"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/piramide q roda"]
playback_speed = 0.1
anims/_ready = SubResource( 6 )
script = ExtResource( 9 )

[node name="piramide q foda" type="Node2D" parent="Node2D"]
position = Vector2( 1732, -102 )

[node name="2" type="Node2D" parent="Node2D/piramide q foda"]
modulate = Color( 0, 1, 0, 1 )

[node name="top2" type="StaticBody2D" parent="Node2D/piramide q foda/2" groups=[
"render",
]]
modulate = Color( 0, 1, 0, 0.670588 )
position = Vector2( -250, -250 )
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/2/top2"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="bot2" type="StaticBody2D" parent="Node2D/piramide q foda/2" groups=[
"render",
]]
modulate = Color( 0, 1, 0, 0.670588 )
position = Vector2( -250, 250 )
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/2/bot2"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="left2" type="StaticBody2D" parent="Node2D/piramide q foda/2" groups=[
"render",
]]
modulate = Color( 0, 1, 0, 0.670588 )
position = Vector2( -250, -250 )
rotation = 1.5708
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/2/left2"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="right2" type="StaticBody2D" parent="Node2D/piramide q foda/2" groups=[
"render",
]]
modulate = Color( 0, 1, 0, 0.670588 )
position = Vector2( 250, -250 )
rotation = 1.5708
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 250.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, -1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/2/right2"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="3" type="Node2D" parent="Node2D/piramide q foda"]
modulate = Color( 0, 1, 1, 1 )

[node name="top3" type="StaticBody2D" parent="Node2D/piramide q foda/3" groups=[
"render",
]]
modulate = Color( 0, 1, 1, 0.341176 )
position = Vector2( -250, -250 )
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/3/top3"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="bot3" type="StaticBody2D" parent="Node2D/piramide q foda/3" groups=[
"render",
]]
modulate = Color( 0, 1, 1, 0.341176 )
position = Vector2( -250, 250 )
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/3/bot3"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="left3" type="StaticBody2D" parent="Node2D/piramide q foda/3" groups=[
"render",
]]
modulate = Color( 0, 1, 1, 0.341176 )
position = Vector2( -250, -250 )
rotation = 1.5708
scale = Vector2( 1, -1 )
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/3/left3"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="right3" type="StaticBody2D" parent="Node2D/piramide q foda/3" groups=[
"render",
]]
modulate = Color( 0, 1, 1, 0.341176 )
position = Vector2( 250, -250 )
rotation = 1.5708
script = ExtResource( 8 )
heights = [ 500.0, 500.0, 750.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( 2, 1.5 )
texture_rotate = 135.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/piramide q foda/3/right3"]
polygon = PoolVector2Array( 0, 0, 500, 0, 250, 250 )

[node name="map-sector0" type="StaticBody2D" parent="Node2D"]
position = Vector2( -791, 346 )
script = ExtResource( 10 )
heights = [ 0, 100 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/map-sector0"]
polygon = PoolVector2Array( 0, 150, 250, 0, 500, 150, 500, 350, 250, 500, 0, 350 )

[node name="map-sector1" type="StaticBody2D" parent="Node2D"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -138, 355 )
script = ExtResource( 10 )
heights = [ 0.0, 10.0, 20.0, 30.0, 100.0 ]
plus1_mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/map-sector1"]
polygon = PoolVector2Array( 250, 0, 500, 150, 250, 500, 0, 350 )

[node name="map-sector2" type="StaticBody2D" parent="Node2D"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 435, 426 )
script = ExtResource( 10 )
heights = [ 0.0, 10.0, 20.0, 30.0, 100.0 ]
plus1_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/map-sector2"]
polygon = PoolVector2Array( 250, 0, 500, 150, 250, 500, 0, 350 )

[node name="map-sector3" type="StaticBody2D" parent="Node2D"]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( 1025, 462 )
script = ExtResource( 10 )
heights = [ 0.0, 10.0, 20.0, 30.0, 10.0 ]
plus1_mode = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/map-sector3"]
polygon = PoolVector2Array( 250, 0, 500, 150, 250, 500, 0, 350 )

[node name="map-sector4" type="StaticBody2D" parent="Node2D"]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( 1594, 478 )
script = ExtResource( 10 )
heights = [ 0.0, 100.0, 200.0, 300.0, 10.0 ]
plus1_mode = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/map-sector4"]
polygon = PoolVector2Array( 250, 0, 500, 150, 250, 500, 0, 350 )

[node name="testie dudes" type="Node2D" parent="Node2D"]
position = Vector2( -1150, 591 )

[node name="map-wall (3 heights)" type="StaticBody2D" parent="Node2D/testie dudes" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 0.584314 )
position = Vector2( -6, 113 )
script = ExtResource( 6 )
heights = [ 100.0, 50.0, 0.0 ]
texture_path = "res://textures/gato64.png"
texture_repeat = Vector2( 2.5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/testie dudes/map-wall (3 heights)"]
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="map-wall (2 heights)" type="StaticBody2D" parent="Node2D/testie dudes" groups=[
"render",
]]
modulate = Color( 0.67, 100, 0, 1 )
position = Vector2( 0, 43 )
script = ExtResource( 6 )
heights = [ 100.0, 0.0 ]
texture_path = "res://textures/gato64.png"
texture_repeat = Vector2( 10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/testie dudes/map-wall (2 heights)"]
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="map-wall (4 heights)" type="StaticBody2D" parent="Node2D/testie dudes" groups=[
"render",
]]
modulate = Color( 0, 1, 10, 1 )
position = Vector2( -5, 113 )
script = ExtResource( 6 )
heights = [ 100.0, 60.0, 40.0, 0.0 ]
texture_path = "res://textures/gato64.png"
texture_repeat = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/testie dudes/map-wall (4 heights)"]
shape = SubResource( 9 )

[node name="map-floor (0)" type="StaticBody2D" parent="Node2D/testie dudes" groups=[
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 40, 38 )
script = ExtResource( 8 )
heights = [ 0.0 ]
texture_path = "res://textures/kensilverman64.png"
texture_repeat = Vector2( -1, -1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/testie dudes/map-floor (0)"]
polygon = PoolVector2Array( -100, -50, 20, -50, 20, 50, -100, 50 )

[node name="map-floor (0-2-4-4-0)" type="StaticBody2D" parent="Node2D/testie dudes" groups=[
"render",
]]
position = Vector2( 160, 38 )
script = ExtResource( 8 )
heights = [ 0.0, 20.0, 40.0, 40.0, 0.0 ]
texture_path = "res://textures/quadrado64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/testie dudes/map-floor (0-2-4-4-0)"]
polygon = PoolVector2Array( -100, -50, -42, -75, 17, -50, 17, 50, -100, 50 )

[node name="map-floor (0-0-5)" type="StaticBody2D" parent="Node2D/testie dudes" groups=[
"render",
]]
modulate = Color( 100, 100, 0, 1 )
position = Vector2( -77, 38 )
script = ExtResource( 8 )
heights = [ 0.0, 0.0, 50.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/testie dudes/map-floor (0-0-5)"]
polygon = PoolVector2Array( 17, -50, 17, 50, -58, 50 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/testie dudes"]
anims/_ready = SubResource( 10 )
script = ExtResource( 9 )

[node name="Doom-Test1" type="Node2D" parent="Node2D"]
position = Vector2( -1233, -222 )

[node name="wall in" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -187.5, 31 )
script = ExtResource( 6 )
heights = [ 30.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall in"]
shape = SubResource( 11 )

[node name="wall in2" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 31 )
script = ExtResource( 6 )
heights = [ 30.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall in2"]
shape = SubResource( 11 )

[node name="wall in3" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 30.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall in3"]
shape = SubResource( 12 )

[node name="wall in4" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 30.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall in4"]
shape = SubResource( 13 )

[node name="wall in-mid" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 30.0, 20.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall in-mid"]
shape = SubResource( 14 )

[node name="wall mid2" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 20.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall mid2"]
shape = SubResource( 15 )

[node name="wall mid" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 20.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall mid"]
shape = SubResource( 16 )

[node name="wall mid3" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 20.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall mid3"]
shape = SubResource( 17 )

[node name="wall mid-out" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 50.0, 20.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall mid-out"]
shape = SubResource( 18 )

[node name="wall out fence" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 10.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall out fence"]
shape = SubResource( 19 )

[node name="wall out fence2" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 10.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall out fence2"]
shape = SubResource( 20 )

[node name="wall out fence3" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 10.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall out fence3"]
shape = SubResource( 21 )

[node name="wall out build" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 50.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall out build"]
shape = SubResource( 22 )

[node name="wall out build2" type="StaticBody2D" parent="Node2D/Doom-Test1" groups=[
"render",
]]
position = Vector2( -134.5, 32 )
script = ExtResource( 6 )
heights = [ 50.0, 0.0 ]
texture_path = "res://textures/gradsimple64.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doom-Test1/wall out build2"]
shape = SubResource( 23 )

[node name="Sprite" type="Sprite" parent="Node2D/Doom-Test1"]
visible = false
modulate = Color( 1, 1, 1, 0.164706 )
z_index = -999
texture = ExtResource( 3 )

[node name="cubes" type="Node2D" parent="Node2D"]

[node name="0,001" parent="Node2D/cubes" groups=[
"render",
] instance=ExtResource( 11 )]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -375, -57 )
script = ExtResource( 8 )
heights = [ 0.001, 0.001, 0.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/cubes/0,001"]
polygon = PoolVector2Array( 0, 0, 0.001, 0, 0.001, 0, 0, 0 )

[node name="0,01" parent="Node2D/cubes" groups=[
"render",
] instance=ExtResource( 11 )]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -374, -57 )
script = ExtResource( 8 )
heights = [ 0.01, 0.01, 0.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/cubes/0,01"]
polygon = PoolVector2Array( 0, 0, 0.01, 0, 0.01, 0, 0, 0 )

[node name="0,1" parent="Node2D/cubes" groups=[
"render",
] instance=ExtResource( 11 )]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -373, -57 )
script = ExtResource( 8 )
heights = [ 0.1, 0.1, 0.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/cubes/0,1"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 0, 0, 0 )

[node name="1" parent="Node2D/cubes" groups=[
"render",
] instance=ExtResource( 11 )]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -372, -57 )
script = ExtResource( 8 )
heights = [ 1, 1.0, 0.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/cubes/1"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 0, 0, 0 )

[node name="10" parent="Node2D/cubes" groups=[
"render",
] instance=ExtResource( 11 )]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -370, -57 )
scale = Vector2( 10, 1 )
script = ExtResource( 8 )
heights = [ 10, 10.0, 0.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/cubes/10"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 0, 0, 0 )

[node name="100" parent="Node2D/cubes" groups=[
"render",
] instance=ExtResource( 11 )]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -359, -57 )
scale = Vector2( 100, 1 )
script = ExtResource( 8 )
heights = [ 100, 100.0, 0.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/cubes/100"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 0, 0, 0 )

[node name="box of sox, cox & rox" type="Node2D" parent="Node2D"]
position = Vector2( -82, -555 )

[node name="boxbot" parent="Node2D/box of sox, cox & rox" groups=[
"render",
] instance=ExtResource( 11 )]
position = Vector2( 60, 0 )
script = ExtResource( 8 )
heights = [ 0, 0.0, 0.0, 0.0 ]
texture_path = "res://textures/quadrado64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/box of sox, cox & rox/boxbot"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1 )

[node name="boxtop" parent="Node2D/box of sox, cox & rox" groups=[
"render",
] instance=ExtResource( 11 )]
position = Vector2( 60, 0 )
script = ExtResource( 8 )
heights = [ 1, 1.0, 1.0, 1.0 ]
texture_path = "res://textures/quadrado64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/box of sox, cox & rox/boxtop"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1 )

[node name="boxsidetop" parent="Node2D/box of sox, cox & rox" groups=[
"render",
] instance=ExtResource( 11 )]
position = Vector2( 60, 0 )
script = ExtResource( 8 )
heights = [ 1, 1.0, 0.0, 0.0 ]
texture_path = "res://textures/quadrado64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/box of sox, cox & rox/boxsidetop"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 0, 0, 0 )

[node name="boxsidebot" parent="Node2D/box of sox, cox & rox" groups=[
"render",
] instance=ExtResource( 11 )]
position = Vector2( 60, 1 )
script = ExtResource( 8 )
heights = [ 1, 1.0, 0.0, 0.0 ]
texture_path = "res://textures/quadrado64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/box of sox, cox & rox/boxsidebot"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 0, 0, 0 )

[node name="boxsideleft" parent="Node2D/box of sox, cox & rox" groups=[
"render",
] instance=ExtResource( 11 )]
position = Vector2( 60, 1 )
script = ExtResource( 8 )
heights = [ 1, 1.0, 0.0, 0.0 ]
texture_path = "res://textures/quadrado64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/box of sox, cox & rox/boxsideleft"]
polygon = PoolVector2Array( 0, -1, 0, 0, 0, 0, 0, -1 )

[node name="boxsideright" parent="Node2D/box of sox, cox & rox" groups=[
"render",
] instance=ExtResource( 11 )]
position = Vector2( 61, 1 )
script = ExtResource( 8 )
heights = [ 1, 1.0, 0.0, 0.0 ]
texture_path = "res://textures/quadrado64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/box of sox, cox & rox/boxsideright"]
polygon = PoolVector2Array( 0, -1, 0, 0, 0, 0, 0, -1 )

[editable path="player12"]
