[gd_scene load_steps=18 format=2]

[ext_resource path="res://player13.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite object physics.gd" type="Script" id=2]
[ext_resource path="res://map-floor.gd" type="Script" id=3]
[ext_resource path="res://make_invisible.gd" type="Script" id=4]
[ext_resource path="res://AnimationPlayer _ready.gd" type="Script" id=5]
[ext_resource path="res://map-sector.gd" type="Script" id=6]
[ext_resource path="res://older_versions/polygonwall.tscn" type="PackedScene" id=7]
[ext_resource path="res://map-wall.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "_ready"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("spriteman8:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -168, 426 ), Vector2( -68, 642 ), Vector2( -168, 426 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("spriteman8")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 178, 216 )
b = Vector2( 178, -52 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 178, 48 )
b = Vector2( 178, -52 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 78, -52 )
b = Vector2( 178, -52 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 278, -52 )
b = Vector2( 178, -52 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 278, -52 )
b = Vector2( 178, -52 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 278, -52 )
b = Vector2( 178, -52 )

[node name="scene12" type="Node2D"]

[node name="player13" parent="." instance=ExtResource( 1 )]
UV_textures = false

[node name="walls" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="walls"]
anims/_ready = SubResource( 1 )
script = ExtResource( 5 )

[node name="spriteman8" type="KinematicBody2D" parent="walls" groups=[
"rendersprite",
]]
position = Vector2( -88, 598.8 )
rotation = 3.14159
script = ExtResource( 2 )
positionZ = 10
scale_extra = Vector2( 0.5, 1 )
texture = "res://assets/sprites 8rot welfz.png"

[node name="ColArea" type="Area2D" parent="walls/spriteman8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/spriteman8/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/spriteman8"]
shape = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="walls" groups=[
"render",
"wall",
]]
position = Vector2( 19, -161 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
shape = SubResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="walls" groups=[
"render",
"wall",
]]
position = Vector2( 54, 144 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 80, 300 ]
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2( -95, 95 )
shape = SubResource( 5 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls" groups=[
"render",
"wall",
]]
position = Vector2( 154, 144 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 80, 300 ]
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2( -95, 95 )
shape = SubResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls" groups=[
"render",
"wall",
]]
position = Vector2( 154, 144 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 80, 300 ]
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2( -95, 95 )
shape = SubResource( 6 )

[node name="StaticBody2D5" type="StaticBody2D" parent="walls" groups=[
"render",
"wall",
]]
position = Vector2( 154, 244 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 80, 300 ]
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D5"]
position = Vector2( -95, 95 )
shape = SubResource( 6 )
one_way_collision_margin = 0.0

[node name="step" type="Node2D" parent="walls"]

[node name="wall" type="StaticBody2D" parent="walls/step" groups=[
"render",
"wall",
]]
position = Vector2( -360, -18 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ -10, 0 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/step/wall"]
shape = SubResource( 7 )

[node name="wall2" type="StaticBody2D" parent="walls/step" groups=[
"render",
"wall",
]]
position = Vector2( -360, 32 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ -10, -20 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/step/wall2"]
shape = SubResource( 7 )

[node name="low" type="StaticBody2D" parent="walls/step" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -183, -90 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -10.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/step/low"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="top" type="StaticBody2D" parent="walls/step" groups=[
"floor",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( -183, -140 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/step/top"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="step2" type="Node2D" parent="walls"]
position = Vector2( 0, -100 )

[node name="wall" type="StaticBody2D" parent="walls/step2" groups=[
"render",
"wall",
]]
position = Vector2( -360, -18 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 10, 20 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/step2/wall"]
shape = SubResource( 8 )

[node name="wall2" type="StaticBody2D" parent="walls/step2" groups=[
"render",
"wall",
]]
position = Vector2( -360, 32 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 10, 0 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/step2/wall2"]
shape = SubResource( 8 )

[node name="low" type="StaticBody2D" parent="walls/step2" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -183, -90 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 10.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/step2/low"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="top" type="StaticBody2D" parent="walls/step2" groups=[
"floor",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( -183, -140 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 20.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/step2/top"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="step3" type="Node2D" parent="walls"]
position = Vector2( 0, -200 )

[node name="wall" type="StaticBody2D" parent="walls/step3" groups=[
"render",
"wall",
]]
position = Vector2( -360, -18 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 30, 40 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/step3/wall"]
shape = SubResource( 9 )

[node name="wall2" type="StaticBody2D" parent="walls/step3" groups=[
"render",
"wall",
]]
position = Vector2( -360, 32 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 30, 20 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/step3/wall2"]
shape = SubResource( 9 )

[node name="low" type="StaticBody2D" parent="walls/step3" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -183, -90 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 30.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/step3/low"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="top" type="StaticBody2D" parent="walls/step3" groups=[
"floor",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( -183, -140 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 40.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/step3/top"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="lodsa walls" type="Node2D" parent="walls"]

[node name="StaticBody2D2" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1523, -84 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D2"]
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1553, -67 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D3"]
shape = SubResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1590, -97 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D4"]
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1620, -80 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D5"]
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1684, -87 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D6"]
shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1714, -70 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D7"]
shape = SubResource( 4 )

[node name="StaticBody2D8" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1782, -87 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D8"]
shape = SubResource( 4 )

[node name="StaticBody2D9" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1812, -70 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D9"]
shape = SubResource( 4 )

[node name="StaticBody2D10" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1849, -100 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D10"]
shape = SubResource( 4 )

[node name="StaticBody2D11" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1879, -83 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D11"]
shape = SubResource( 4 )

[node name="StaticBody2D12" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1943, -90 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D12"]
shape = SubResource( 4 )

[node name="StaticBody2D13" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 1973, -73 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D13"]
shape = SubResource( 4 )

[node name="StaticBody2D14" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2011, -90 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D14"]
shape = SubResource( 4 )

[node name="StaticBody2D15" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2041, -73 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D15"]
shape = SubResource( 4 )

[node name="StaticBody2D16" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2078, -103 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D16"]
shape = SubResource( 4 )

[node name="StaticBody2D17" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2108, -86 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D17"]
shape = SubResource( 4 )

[node name="StaticBody2D18" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2172, -93 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D18"]
shape = SubResource( 4 )

[node name="StaticBody2D19" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2202, -76 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D19"]
shape = SubResource( 4 )

[node name="StaticBody2D20" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2240, -77 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D20"]
shape = SubResource( 4 )

[node name="StaticBody2D21" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2270, -60 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D21"]
shape = SubResource( 4 )

[node name="StaticBody2D22" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2307, -90 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D22"]
shape = SubResource( 4 )

[node name="StaticBody2D23" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2337, -73 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D23"]
shape = SubResource( 4 )

[node name="StaticBody2D24" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2401, -80 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D24"]
shape = SubResource( 4 )

[node name="StaticBody2D25" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2431, -63 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D25"]
shape = SubResource( 4 )

[node name="StaticBody2D26" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2468, -84 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D26"]
shape = SubResource( 4 )

[node name="StaticBody2D27" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2498, -67 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D27"]
shape = SubResource( 4 )

[node name="StaticBody2D28" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2535, -97 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D28"]
shape = SubResource( 4 )

[node name="StaticBody2D29" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2565, -80 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D29"]
shape = SubResource( 4 )

[node name="StaticBody2D30" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2629, -87 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D30"]
shape = SubResource( 4 )

[node name="StaticBody2D31" type="StaticBody2D" parent="walls/lodsa walls" groups=[
"render",
"wall",
]]
position = Vector2( 2659, -70 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 8 )
heights = [ 50, -100 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/lodsa walls/StaticBody2D31"]
shape = SubResource( 4 )

[node name="sector" type="StaticBody2D" parent="walls"]
position = Vector2( 1194, 314 )
script = ExtResource( 6 )
heights = [ -100, 0 ]
textures = [ "res://textures/solid1.png", "res://textures/solid1.png", "res://textures/solid1.png", "", "res://textures/dukenukem64.png", "res://textures/dukenukem64.png" ]
colors = [ Color( 0.223529, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
collide = true
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls/sector"]
polygon = PoolVector2Array( 0, 0, 500, 0, 500, 500, 0, 500 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -47, 33 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -10.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -47, 133 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -5.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D2"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -47, 182 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D3"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -47, 182 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 100.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D4"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -47, 297 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 50.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D6"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
position = Vector2( -47, 182 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -20.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D5"]
polygon = PoolVector2Array( 285, -225, 332, 265, -187, 313, -138, -205 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 0.121569, 0.117647, 0.266667, 1 )
position = Vector2( 322, 148 )
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -100.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D7"]
position = Vector2( -29.5, -7.5 )
polygon = PoolVector2Array( 379, -635.5, 438, 367, -631.5, 361.5, -636, -631 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 0.141176, 0.0470588, 0.184314, 1 )
position = Vector2( -1806, 173 )
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D12"]
polygon = PoolVector2Array( 379, -635.5, 381, 346, -631.5, 361.5, -636, -631 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 0.176471, 0.164706, 0.203922, 1 )
position = Vector2( -1792, 149 )
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0, 0.0, -100.0, -100.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D13"]
polygon = PoolVector2Array( 380, -630, 380, 360, 500, 360, 500, -630 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 0.054902, 0, 1, 1 )
position = Vector2( 261, 155 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 80.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D8"]
polygon = PoolVector2Array( 285, -225, 332, 265, -187, 313, -138, -205 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 435, 140 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 150.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D9"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 137, 187 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 300.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D10"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Node2D/Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 323, 197 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 220.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Node2D/StaticBody2D11"]
polygon = PoolVector2Array( 100, 0, 100, 100, 0, 100, 0, 0 )

[node name="stairs" type="Node2D" parent="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/stairs" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -48, -100 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -10.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/stairs/StaticBody2D"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D/stairs" groups=[
"floor",
"render",
]]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( -48, -150 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/stairs/StaticBody2D2"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D/stairs" groups=[
"floor",
"render",
]]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -48, -200 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 10.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/stairs/StaticBody2D3"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node2D/stairs" groups=[
"floor",
"render",
]]
modulate = Color( 0, 1, 1, 1 )
position = Vector2( -48, -250 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 20.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/stairs/StaticBody2D4"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Node2D/stairs" groups=[
"floor",
"render",
]]
modulate = Color( 0, 0, 1, 1 )
position = Vector2( -48, -300 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 30.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/stairs/StaticBody2D5"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Node2D/stairs" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 1, 1 )
position = Vector2( -48, -350 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 40.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/stairs/StaticBody2D6"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( -583, 108 )
scale = Vector2( 2, 5 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -100.0, -100.0, 0.0, 0.0 ]
bug_label = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 100, 0, 100, 50, 0, 50, 0, 0 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( -583, 108 )
scale = Vector2( 2, 5 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -100.0, -100.0, 0.0, 0.0 ]
bug_label = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D2"]
position = Vector2( 73.5, -61.6 )
polygon = PoolVector2Array( 100, -25, -150, -25, -150, -80, 100, -80 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node2D" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0.498039, 0, 1 )
position = Vector2( 529, -206 )
scale = Vector2( 2.5, 10 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -100.0, -100.0, 100.0, 100.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/StaticBody2D3"]
polygon = PoolVector2Array( 100, -25, -150, -25, -150, -80, 100, -80 )

[node name="old clipping tests" type="Node2D" parent="Node2D"]
position = Vector2( -3530, -1232 )
scale = Vector2( 100, 100 )

[node name="case-double1" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 4.93, 10.51 )
scale = Vector2( 0.04, 0.02 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0, 50.0, 100.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/case-double1"]
polygon = PoolVector2Array( 100, 50, 100, 150, 150, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="case-double2" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 4.97, 13.9 )
scale = Vector2( 0.04, 0.02 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0, 50.0, 100.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/case-double2"]
polygon = PoolVector2Array( 150, 150, 100, 50, 100, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="case-double3" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 8.59, 10.52 )
scale = Vector2( 0.04, 0.02 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 100.0, 0.0, 50.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/case-double3"]
polygon = PoolVector2Array( 100, 50, 100, 150, 150, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="case-double4" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 8.63, 13.9 )
scale = Vector2( 0.04, 0.02 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 50.0, 100.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/case-double4"]
polygon = PoolVector2Array( 150, 150, 100, 50, 100, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="eslope3421" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 14.57, 10.69 )
scale = Vector2( 0.03, 0.015 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 60.0, 100.0, 0.0, -40.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/eslope3421"]
polygon = PoolVector2Array( 150, 50, 100, 50, 100, 150, 150, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="eslope1342" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 14.6, 14.89 )
scale = Vector2( 0.03, 0.015 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ -40.0, 60.0, 100.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/eslope1342"]
polygon = PoolVector2Array( 150, 50, 100, 50, 100, 150, 150, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="eslope2134" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 18.71, 14.91 )
scale = Vector2( 0.03, 0.015 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 0.0, -40.0, 60.0, 100.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/eslope2134"]
polygon = PoolVector2Array( 150, 50, 100, 50, 100, 150, 150, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="eslope4213" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 18.68, 10.66 )
scale = Vector2( 0.03, 0.015 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 100.0, 0.0, -40.0, 60.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/eslope4213"]
polygon = PoolVector2Array( 150, 50, 100, 50, 100, 150, 150, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="long slopy" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
] instance=ExtResource( 7 )]
position = Vector2( 7.83, 3.49002 )
rotation = 1.5708
scale = Vector2( 0.05, -0.1 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 250.0, 250.0, 0.0, 0.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/long slopy"]
polygon = PoolVector2Array( 150, 50, 100, 50, 100, 150, 150, 150 )
__meta__ = {
"_edit_lock_": true
}

[node name="map-floor (0)" type="StaticBody2D" parent="Node2D/old clipping tests" groups=[
"floor",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 17.9, 1.24 )
collision_mask = 0
script = ExtResource( 3 )
heights = [ 100.0 ]
texture_path = "res://textures/kensilverman64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/old clipping tests/map-floor (0)"]
polygon = PoolVector2Array( 1, 2, 2, 1, 4, 1, 5, 2, 6, 4, 5, 6, 4, 7, 2, 7, 1, 6, 0, 4 )

[connection signal="body_shape_entered" from="walls/spriteman8/ColArea" to="walls/spriteman8" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="walls/spriteman8/ColArea" to="walls/spriteman8" method="_on_ColArea_body_shape_exited"]
