[gd_scene load_steps=10 format=2]

[ext_resource path="res://player13.tscn" type="PackedScene" id=1]
[ext_resource path="res://map-floor.gd" type="Script" id=2]
[ext_resource path="res://map-wall.gd" type="Script" id=3]
[ext_resource path="res://make_invisible.gd" type="Script" id=4]
[ext_resource path="res://map-sector.gd" type="Script" id=5]
[ext_resource path="res://sprite object physics.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 278, -52 )
b = Vector2( 178, -52 )

[node name="Node2D" type="Node2D"]

[node name="player13" parent="." instance=ExtResource( 1 )]
UV_textures = false

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="spriteman8" type="KinematicBody2D" parent="Node2D" groups=[
"rendersprite",
]]
position = Vector2( 10, 340 )
rotation = 3.14159
script = ExtResource( 6 )
positionZ = 10
scale_extra = Vector2( 0.5, 1 )
darkness = 99.0

[node name="ColArea" type="Area2D" parent="Node2D/spriteman8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/spriteman8/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/spriteman8"]
shape = SubResource( 3 )

[node name="wall" type="StaticBody2D" parent="Node2D" groups=[
"render",
"wall",
]]
position = Vector2( -96, 149 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 3 )
heights = [ 0, 100 ]
texture_path = "res://textures/busy64.png"
jumpover = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/wall"]
shape = SubResource( 1 )

[node name="floor" type="StaticBody2D" parent="Node2D" groups=[
"floor",
"render",
]]
position = Vector2( -50, -43 )
collision_mask = 0
script = ExtResource( 2 )
heights = [ 0.0 ]
texture_path = "res://textures/EGAgrass.png"
absolute = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/floor"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 400, 0, 400, 400, 0, 400, 0, 0 )

[node name="top" type="StaticBody2D" parent="Node2D" groups=[
"floor",
"render",
]]
position = Vector2( -50, -43 )
collision_mask = 0
script = ExtResource( 2 )
heights = [ 100.0 ]
texture_path = "res://textures/EGAgrass.png"
absolute = -1
darkness = 5.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/top"]
position = Vector2( 1, 20 )
polygon = PoolVector2Array( 400, 0, 400, 400, 0, 400, 0, 0 )

[node name="sector" type="StaticBody2D" parent="Node2D"]
position = Vector2( 428, -74 )
script = ExtResource( 5 )
textures = [ "res://textures/solid1.png", "res://textures/solid1.png", "res://textures/solid1.png", "", "res://textures/dukenukem64.png", "res://textures/dukenukem64.png" ]
colors = [ Color( 0.223529, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
collide = true
absolute = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/sector"]
polygon = PoolVector2Array( 0, 0, 500, 0, 500, 500, 0, 500 )

[connection signal="body_shape_entered" from="Node2D/spriteman8/ColArea" to="Node2D/spriteman8" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="Node2D/spriteman8/ColArea" to="Node2D/spriteman8" method="_on_ColArea_body_shape_exited"]
