[gd_scene load_steps=12 format=2]

[ext_resource path="res://objects/playercamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://mapsplan.png" type="Texture" id=4]
[ext_resource path="res://queue_free plus make_invisible.gd" type="Script" id=5]
[ext_resource path="res://assets/gradient.png" type="Texture" id=6]
[ext_resource path="res://objects/car escort.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/car fordA.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/car testarossa.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/car kombi.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/car uno.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/pedspawner.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/loadmap.gd" type="Script" id=21]

[node name="guilhermina downtown" type="Node2D"]

[node name="playercamera" parent="." instance=ExtResource( 3 )]
position = Vector2( -14908, 1748 )
draw_distance = 6144
lod_ddist_divi = 3.0
positionZ = -9999
skycolor = Color( 0.666667, 0.772549, 0.772549, 1 )
fade_ddist_divi = 1.1
cull_on = false
higfx = true

[node name="Sky2" parent="playercamera/Background" index="0"]
modulate = Color( 1, 1, 1, 0.847059 )

[node name="Sky" parent="playercamera/Background" index="1"]
modulate = Color( 1, 1, 1, 0.678431 )

[node name="Floor" parent="playercamera/Background" index="2"]
modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
texture = ExtResource( 6 )

[node name="mapsplan" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.388235 )
position = Vector2( 622, -141 )
scale = Vector2( 60.5216, 59.1487 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
kill = true

[node name="objects" type="Node2D" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="loadmap" type="Node2D" parent="objects"]
script = ExtResource( 21 )
chunks = [ "res://objects/scene-pieces-guilhermina/B1downie.tscn", "res://objects/scene-pieces-guilhermina/B1metrostreet.tscn", "res://objects/scene-pieces-guilhermina/B1montenegro.tscn", "res://objects/scene-pieces-guilhermina/B1viela.tscn", "res://objects/scene-pieces-guilhermina/B2dogstreet.tscn", "res://objects/scene-pieces-guilhermina/B2estrelawalk.tscn", "res://objects/scene-pieces-guilhermina/B2igreja.tscn", "res://objects/scene-pieces-guilhermina/B2middie.tscn" ]

[node name="pedspawner" parent="objects" instance=ExtResource( 19 )]

[node name="dynacar-uno" parent="objects" instance=ExtResource( 17 )]
position = Vector2( -5934, -3327 )
rotation = -3.48019
positionZ = -9999

[node name="dynacar-testarossa" parent="objects" instance=ExtResource( 13 )]
position = Vector2( -6215, -3982 )
rotation = -3.48019
positionZ = -9999

[node name="dynacar-kombi" parent="objects" instance=ExtResource( 16 )]
position = Vector2( -6119, -3628 )
rotation = -3.49939

[node name="dynacar-escort2" parent="objects" instance=ExtResource( 7 )]
position = Vector2( -5847, -3023 )
rotation = -3.48019
positionZ = -9999

[node name="dynacar-fordA" parent="objects" instance=ExtResource( 12 )]
position = Vector2( -6336, -4311 )
rotation = -3.48019
positionZ = -9999

[editable path="playercamera"]
