[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/dynacar.gd" type="Script" id=1]
[ext_resource path="res://objects/wheels.gd" type="Script" id=2]
[ext_resource path="res://objects/model car Testarossa.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/car/ecosport/car_engine_off.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.0711, 79.643 )

[sub_resource type="CircleShape2D" id=2]

[node name="dynacar-testarossa" type="KinematicBody2D" groups=[
"car",
"interact",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
scale = Vector2( 2.8, 2.8 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
string = "Classic luxury sports coupe: FERRADO Outtarunna"
color_top = Color( 1, 0, 0, 1 )
color_sideL = Color( 1, 0, 0, 1 )
color_sideR = Color( 1, 0, 0, 1 )
color_front = Color( 1, 0, 0, 1 )
color_back = Color( 1, 0, 0, 1 )
color_hood = Color( 1, 0, 0, 1 )
color_trunk = Color( 1, 0, 0, 1 )
color_frontbumper = Color( 1, 0, 0, 1 )
color_backbumper = Color( 1, 0, 0, 1 )
color_grill = Color( 0.160784, 0.160784, 0.160784, 1 )
color_inside = Color( 0.67451, 0.478431, 0.180392, 1 )
head_height = 87
engine = 2
dashboard = "res://assets/car dash testarossa.png"
steeringwheel = "res://assets/car wheel testarossa.png"
camheight = 123
lightFh = 60
driver_height = -20
wheel_base = 89
engine_power = 19.25
max_speed = 14900

[node name="Engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )
minus = 0

[node name="Other" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
minus = -24

[node name="Tire" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
minus = 0

[node name="Radio" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
minus = -10

[node name="ColArea" type="Area2D" parent="."]
scale = Vector2( 1.1, 1 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColArea"]
position = Vector2( 3, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="model" parent="." instance=ExtResource( 3 )]
position = Vector2( -0.357143, 0 )
rotation = 4.71239
offset = -14

[node name="lightFT" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( 76.4285, -22.5 )

[node name="lightFB" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( 76.4285, 22.8571 )

[node name="lightRT" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( -78.5714, -30 )

[node name="lightRB" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( -78.5714, 30.3571 )

[node name="driver" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( 6.07143, -14.6429 )

[node name="wheel0" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -52.1429, 38.2143 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel0"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel0/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel0"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="wheel1" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -52.1429, -37.8571 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel1/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel1"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="wheel3" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 47.1429, 36.0714 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel3/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel3"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="wheel2" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 47.1429, -36.0714 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel2/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel2"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[connection signal="body_shape_entered" from="ColArea" to="." method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="ColArea" to="." method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel0/ColArea" to="wheel0" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel0/ColArea" to="wheel0" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel1/ColArea" to="wheel1" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel1/ColArea" to="wheel1" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel3/ColArea" to="wheel3" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel3/ColArea" to="wheel3" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel2/ColArea" to="wheel2" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel2/ColArea" to="wheel2" method="_on_ColArea_body_shape_exited"]
