[gd_scene load_steps=3 format=2]

[ext_resource path="res://map-floor-animated.gd" type="Script" id=1]
[ext_resource path="res://objects/dynamodel.gd" type="Script" id=2]

[node name="3Dcar Testarossa" type="Node2D"]
scale = Vector2( 1, 3.6 )
script = ExtResource( 2 )

[node name="base" type="StaticBody2D" parent="."]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
scale = Vector2( 4.28, 1.01 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 8.0, 8.0, 9.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
polygon = PoolVector2Array( -8.8785, -20.6271, 8.8785, -20.6271, 7.94393, 22.0022, -7.94393, 22.0022 )

[node name="base2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
scale = Vector2( 4.28, 1.01 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 8.0, 8.0, 9.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base2"]
polygon = PoolVector2Array( 8.958, -20.757, 8, 22, -8, 22, -8.95808, -20.7571 )

[node name="inside" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.67451, 0.478431, 0.180392, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 24.0, 24.0, 24.0, 24.0, 23.0 ]
onesided = -1
texture_path = "res://textures/EGA/16-7.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="inside"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
polygon = PoolVector2Array( 6.773, 9.355, 6.52716, -10.0456, -6.527, -10.046, -6.77269, 9.35547, 0, 10.486 )

[node name="hood" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 1, 0.0509804, 0.0509804, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 24.0, 20.0, 20.0, 24.0, 23.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hood"]
polygon = PoolVector2Array( 6.773, 9.355, 7.28, 21.515, -7.28, 21.515, -6.77269, 9.35547, 0, 10.486 )

[node name="windowT" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0, 0.509804, 0.509804, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 35.0, 26.0, 26.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowT"]
polygon = PoolVector2Array( -5.856, -9.03, 5.856, -9.03, 6.512, -10.045, -6.51151, -10.0448 )

[node name="windowB" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0, 0.658824, 0.658824, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 24.0, 35.0, 35.0, 24.0, 23.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowB"]
polygon = PoolVector2Array( 6.771, 9.358, 5.856, 1.933, -5.8558, 1.93337, -6.77131, 9.35833, 0, 10.486 )

[node name="top" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 1, 0.0941176, 0.0941176, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top"]
polygon = PoolVector2Array( 5.856, -9.03, 5.856, 1.933, -5.8558, 1.93337, -5.856, -9.03 )

[node name="trunk" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0.321569, 0.160784, 0.160784, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 25.0, 26.0, 26.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="trunk"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
polygon = PoolVector2Array( -6.38108, -21.9962, 6.381, -21.996, 6.512, -10.045, -6.51151, -10.0448 )

[node name="wheelT" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
position = Vector2( -38, -17.2222 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelT"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="wheelB" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
position = Vector2( -36, 10.2778 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelB"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="sideT" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0.85098, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 25.0, 20.0, 8.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sideT"]
polygon = PoolVector2Array( -8.95482, -20.7409, -8.91748, -22.0044, -8.16715, 9.12247, -8.28683, 9.1276 )

[node name="side1B" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0.882353, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 20.0, 24.0, 20.0, 8.0, 8.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="side1B"]
polygon = PoolVector2Array( -8.16715, 9.12247, -6.77501, 9.35489, -7.28, 21.518, -7.99665, 21.9965, -8.29055, 9.13194 )

[node name="side2B" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.917647, 0, 0, 1 )
position = Vector2( 0, -0.0389745 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 20.0, 24.0, 25.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="side2B"]
polygon = PoolVector2Array( -8.16715, 9.12247, -6.77501, 9.35489, -6.38765, -21.4909 )

[node name="topside" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 25.0, 20.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="topside"]
polygon = PoolVector2Array( -6.35872, -21.9967, -8.916, -21.997, -8.16715, 9.12247 )

[node name="windowB2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0, 0.568627, 0.568627, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 35.0, 24.0, 24.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowB2"]
polygon = PoolVector2Array( -5.856, -9.03, -5.8558, 1.93337, -6.77131, 9.35833, -6.51151, -10.0448 )

[node name="triangle" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.835294, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 25.0, 24.0 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="triangle"]
polygon = PoolVector2Array( -5.856, -9.03, -6.38951, -21.4844, -6.51151, -10.0448 )

[node name="lightT" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( 30, -16.25 )
scale = Vector2( 0.818, 0.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 15.0, 19.0, 19.0, 15.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightT"]
polygon = PoolVector2Array( 8.55746, -20.5556, 8.55746, -21.6667, -8.55746, -21.6667, -8.55746, -20.5556 )

[node name="turnT" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 30, -16.5256 )
scale = Vector2( 0.818, 0.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 19.0, 23.0, 23.0, 19.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="turnT"]
polygon = PoolVector2Array( 8.55746, -20.5556, 8.55746, -21.6667, -8.55746, -21.6667, -8.55746, -20.5556 )

[node name="lightBtop" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.988235, 0.176471, 0.176471, 1 )
position = Vector2( 0, -0.277778 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 24.0, 20.0, 21.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightBtop"]
polygon = PoolVector2Array( 3.81, 21.667, 6.90476, 21.3889, 7.00852, 19.4058, 3.80952, 19.7222 )

[node name="lightB" type="StaticBody2D" parent="." groups=[
"render",
]]
position = Vector2( 0, -0.277778 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 24.0, 20.5, 20.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightB"]
polygon = PoolVector2Array( 3.81, 21.667, 6.90476, 21.3889, 7.14286, 21.6667, 3.92138, 21.7724 )

[node name="wheelT2" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
position = Vector2( 38, -17.2222 )
rotation = 3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelT2"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="wheelB2" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
position = Vector2( 36, 10.2778 )
rotation = 3.14159
scale = Vector2( 1, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelB2"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="sideT2" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0.85098, 0, 0, 1 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 25.0, 20.0, 8.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sideT2"]
polygon = PoolVector2Array( -8.95482, -20.7409, -8.91748, -22.0044, -8.16715, 9.12247, -8.28683, 9.1276 )

[node name="side1B2" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0.882353, 0, 0, 1 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 20.0, 24.0, 20.0, 8.0, 8.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="side1B2"]
polygon = PoolVector2Array( -8.16715, 9.12247, -6.77501, 9.35489, -7.28, 21.518, -7.99665, 21.9965, -8.29055, 9.13194 )

[node name="side2B2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.917647, 0, 0, 1 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 20.0, 24.0, 25.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="side2B2"]
polygon = PoolVector2Array( -8.16715, 9.12247, -6.77501, 9.35489, -6.38765, -21.4909 )

[node name="topside2" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 1, 0, 0, 1 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 25.0, 20.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="topside2"]
polygon = PoolVector2Array( -6.35872, -21.9967, -8.916, -21.997, -8.16715, 9.12247 )

[node name="windowB3" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0, 0.568627, 0.568627, 1 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 35.0, 24.0, 24.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowB3"]
polygon = PoolVector2Array( -5.856, -9.03, -5.8558, 1.93337, -6.77131, 9.35833, -6.51151, -10.0448 )

[node name="triangle2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.835294, 0, 0, 1 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 25.0, 24.0 ]
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="triangle2"]
polygon = PoolVector2Array( -5.856, -9.03, -6.38951, -21.4844, -6.51151, -10.0448 )

[node name="lightT2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( -30, -16.25 )
rotation = 3.14159
scale = Vector2( 0.818, -0.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 15.0, 19.0, 19.0, 15.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightT2"]
polygon = PoolVector2Array( 8.55746, -20.5556, 8.55746, -21.6667, -8.55746, -21.6667, -8.55746, -20.5556 )

[node name="turnT2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( -30, -16.5256 )
rotation = 3.14159
scale = Vector2( 0.818, -0.25 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 19.0, 23.0, 23.0, 19.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="turnT2"]
polygon = PoolVector2Array( 8.55746, -20.5556, 8.55746, -21.6667, -8.55746, -21.6667, -8.55746, -20.5556 )

[node name="lightBtop2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.988235, 0.176471, 0.176471, 1 )
position = Vector2( 0, -0.277778 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 24.0, 20.0, 21.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightBtop2"]
polygon = PoolVector2Array( 3.81, 21.667, 6.90476, 21.3889, 7.00852, 19.4058, 3.80952, 19.7222 )

[node name="lightB2" type="StaticBody2D" parent="." groups=[
"render",
]]
position = Vector2( 0, -0.277778 )
rotation = 3.14159
scale = Vector2( 4.2, -1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 24.0, 20.5, 20.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightB2"]
polygon = PoolVector2Array( 3.81, 21.667, 6.90476, 21.3889, 7.14286, 21.6667, 3.92138, 21.7724 )

[node name="airT" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.160784, 0.160784, 0.160784, 1 )
position = Vector2( 0, -11.1111 )
scale = Vector2( 2.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 15.0, 23.0, 23.0, 15.0 ]
onesided = 1
texture_path = "res://textures/EGA/8-9.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="airT"]
polygon = PoolVector2Array( 9.2, -20.5556, 9.2, -21.6667, -9.2, -21.6667, -9.2, -20.5556 )

[node name="back" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0.937255, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 25.0, 25.0, 9.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="back"]
polygon = PoolVector2Array( 8.956, -20.753, 8.919, -21.999, -8.91927, -21.9987, -8.95647, -20.753 )

[node name="front" type="StaticBody2D" parent="." groups=[
"logfx",
"render",
]]
modulate = Color( 0.964706, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 8.0, 20.0, 20.0, 8.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="front"]
polygon = PoolVector2Array( 7.99479, 21.9944, 7.28, 21.515, -7.28, 21.515, -7.995, 21.994 )

[node name="airB" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.160784, 0.160784, 0.160784, 1 )
position = Vector2( 0, 20 )
scale = Vector2( 3, 0.1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 15.0, 15.0, 9.0, 9.0 ]
onesided = -1
texture_path = "res://textures/EGA/8-9.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="airB"]
polygon = PoolVector2Array( 7.025, 21.667, -7.025, 21.667, -6.667, 21.72, 6.667, 21.72 )

[node name="signT" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.643137, 0.643137, 0.643137, 1 )
position = Vector2( 25, -51.6667 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 10.0, 15.0, 15.0, 10.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="signT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -4.5, 15.25, -4.5, 15, -8, 15, -8, 15.25 )
