[gd_scene load_steps=2 format=2]

[ext_resource path="res://map-floor.gd" type="Script" id=1]

[node name="3Dcar Kombi" type="Node2D"]

[node name="base" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
script = ExtResource( 1 )
heights = [ 12.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
polygon = PoolVector2Array( -36, -71, 36, -71, 36, 83, 0, 91, -36, 83 )

[node name="inside" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
script = ExtResource( 1 )
heights = [ 38.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="inside"]
polygon = PoolVector2Array( -35, -70, 35, -70, 35, 81, 0, 89, -35, 81 )

[node name="top" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.905882, 0.905882, 0.905882, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 55.0 ]
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top"]
polygon = PoolVector2Array( -36.6667, -68.8889, 36.6667, -68.8889, 36.6667, 83.3333, 0, 91.1111, -36.6667, 83.3333 )

[node name="left" type="Node2D" parent="."]

[node name="wheelT" type="StaticBody2D" parent="left" groups=[
"render",
]]
position = Vector2( -38, -54 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 21.0, 21.0, 0.0 ]
onesided = 1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/wheelT"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5.25, 0, 5.25 )

[node name="wheelB" type="StaticBody2D" parent="left" groups=[
"render",
]]
position = Vector2( -38, 44 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 21.0, 21.0, 0.0 ]
onesided = 1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/wheelB"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5.25, 0, 5.25 )

[node name="sideR" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
position = Vector2( -3, -11 )
scale = Vector2( 0.81, 0.81 )
script = ExtResource( 1 )
heights = [ 38.0, 55.0, 55.0, 38.0 ]
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/sideR"]
polygon = PoolVector2Array( -39.5062, -72.8395, -37.037, -67.9012, -37.037, 58.0247, -39.5062, 58.0247 )

[node name="sideL" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.760784, 0.760784, 0.760784, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 12.0, 38.0, 38.0, 12.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/sideL"]
polygon = PoolVector2Array( -40, -74.4445, -38.8889, -73.3333, -38.8889, 94.4445, -40, 96.6667 )

[node name="sidewindow" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0, 0.482353, 0.482353, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 55.0, 38.0, 38.0, 55.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/sidewindow"]
polygon = PoolVector2Array( -36.6667, 44.4444, -38.8889, 44.4444, -38.8889, 94.4445, -36.6667, 83.3333 )

[node name="shockB2" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.654902, 0.654902, 0.654902, 1 )
position = Vector2( 0, -5 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 13.0, 16.0, 16.0, 13.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/shockB2"]
polygon = PoolVector2Array( -26.6667, 104.444, -25.5556, 103.333, -40, 96.6667, -41.1111, 97.7778 )

[node name="shockB3" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.729412, 0.709804, 0.709804, 1 )
position = Vector2( 0, -5 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 13.0, 16.0, 16.0, 13.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/shockB3"]
polygon = PoolVector2Array( -26.6667, 104.444, -25.5556, 103.333, 0, 105.556, 0, 106.667 )

[node name="front" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.839216, 0.839216, 0.839216, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 38.0, 38.0, 12.0, 12.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/front"]
polygon = PoolVector2Array( 0, 103.333, -38.8889, 94.4445, -40, 96.6667, 0, 105.556 )

[node name="frontair" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 30.0, 35.0, 35.0, 30.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/frontair"]
polygon = PoolVector2Array( 0, 105.556, 0, 104.444, -30, 97.7778, -30, 98.8889 )

[node name="frontwindow" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0, 0.658824, 0.658824, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 55.0, 38.0, 38.0, 55.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/frontwindow"]
polygon = PoolVector2Array( 0, 91.1111, 0, 103.333, -38.8889, 94.4445, -36.6667, 83.3333 )

[node name="headlight" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 30, 89 )
scale = Vector2( 4, 1 )
script = ExtResource( 1 )
heights = [ 29.0, 25.0, 21.0, 25.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/headlight"]
polygon = PoolVector2Array( -13.75, -3.5, -14.75, -3.25, -13.75, -3, -12.75, -3.25 )

[node name="rearlightT" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( 26, -67 )
scale = Vector2( 4, 1 )
script = ExtResource( 1 )
heights = [ 19.0, 25.0, 25.0, 19.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/rearlightT"]
polygon = PoolVector2Array( -14.5, -3, -14.75, -3.25, -12.75, -3.25, -13, -3 )

[node name="rearlightB" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 26, -67 )
scale = Vector2( 4, 1 )
script = ExtResource( 1 )
heights = [ 31.0, 25.0, 25.0, 31.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/rearlightB"]
polygon = PoolVector2Array( -14.5, -3, -14.75, -3.25, -12.75, -3.25, -13, -3 )

[node name="shockT" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( 0, -153 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 13.0, 16.0, 16.0, 13.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/shockT"]
polygon = PoolVector2Array( -41.1111, 90, -40, 91.1111, -40, 95.5556, -41.1111, 95.5556 )

[node name="right" type="Node2D" parent="."]
scale = Vector2( -1, 1 )

[node name="wheelT" type="StaticBody2D" parent="right" groups=[
"render",
]]
position = Vector2( -38, -54 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 21.0, 21.0, 0.0 ]
onesided = -1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/wheelT"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5.25, 0, 5.25 )

[node name="wheelB" type="StaticBody2D" parent="right" groups=[
"render",
]]
position = Vector2( -38, 44 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 21.0, 21.0, 0.0 ]
onesided = -1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/wheelB"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5.25, 0, 5.25 )

[node name="sideR" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.815686, 0.815686, 0.815686, 1 )
position = Vector2( -3, -11 )
scale = Vector2( 0.81, 0.81 )
script = ExtResource( 1 )
heights = [ 38.0, 55.0, 55.0, 38.0 ]
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/sideR"]
polygon = PoolVector2Array( -39.5062, -72.8395, -37.037, -67.9012, -37.037, 58.0247, -39.5062, 58.0247 )

[node name="sideL" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.760784, 0.760784, 0.760784, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 12.0, 38.0, 38.0, 12.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/sideL"]
polygon = PoolVector2Array( -40, -74.4445, -38.8889, -73.3333, -38.8889, 94.4445, -40, 96.6667 )

[node name="sidewindow" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0, 0.482353, 0.482353, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 55.0, 38.0, 38.0, 55.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/sidewindow"]
polygon = PoolVector2Array( -36.6667, 44.4444, -38.8889, 44.4444, -38.8889, 94.4445, -36.6667, 83.3333 )

[node name="front" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.839216, 0.839216, 0.839216, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 12.0, 38.0, 38.0, 12.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/front"]
polygon = PoolVector2Array( 0, 105.556, 0, 103.333, -38.8889, 94.4445, -40, 96.6667 )

[node name="frontair" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 30.0, 35.0, 35.0, 30.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/frontair"]
polygon = PoolVector2Array( 0, 105.556, 0, 104.444, -30, 97.7778, -30, 98.8889 )

[node name="frontwindow" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0, 0.658824, 0.658824, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 55.0, 38.0, 38.0, 55.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/frontwindow"]
polygon = PoolVector2Array( 0, 91.1111, 0, 103.333, -38.8889, 94.4445, -36.6667, 83.3333 )

[node name="headlight" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 30, 89 )
scale = Vector2( 4, 1 )
script = ExtResource( 1 )
heights = [ 29.0, 25.0, 21.0, 25.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/headlight"]
polygon = PoolVector2Array( -13.75, -3.5, -14.75, -3.25, -13.75, -3, -12.75, -3.25 )

[node name="rearlightT" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( 26, -67 )
scale = Vector2( 4, 1 )
script = ExtResource( 1 )
heights = [ 19.0, 25.0, 25.0, 19.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/rearlightT"]
polygon = PoolVector2Array( -14.5, -3, -14.75, -3.25, -12.75, -3.25, -13, -3 )

[node name="rearlightB" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 26, -67 )
scale = Vector2( 4, 1 )
script = ExtResource( 1 )
heights = [ 31.0, 25.0, 25.0, 31.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/rearlightB"]
polygon = PoolVector2Array( -14.5, -3, -14.75, -3.25, -12.75, -3.25, -13, -3 )

[node name="shockT" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( 0, -153 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 13.0, 16.0, 16.0, 13.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/shockT"]
polygon = PoolVector2Array( -41.1111, 90, -40, 91.1111, -40, 95.5556, -41.1111, 95.5556 )

[node name="shockB2" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.654902, 0.654902, 0.654902, 1 )
position = Vector2( 0, -5 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 13.0, 16.0, 16.0, 13.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/shockB2"]
polygon = PoolVector2Array( -26.6667, 104.444, -25.5556, 103.333, -40, 96.6667, -41.1111, 97.7778 )

[node name="shockB3" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.729412, 0.709804, 0.709804, 1 )
position = Vector2( 0, -5 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 13.0, 16.0, 16.0, 13.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/shockB3"]
polygon = PoolVector2Array( -26.6667, 104.444, -25.5556, 103.333, 0, 105.556, 0, 106.667 )

[node name="frontback" type="Node2D" parent="."]

[node name="backwindow" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0, 0.658824, 0.658824, 1 )
position = Vector2( -3, -11 )
scale = Vector2( 0.81, 0.81 )
script = ExtResource( 1 )
heights = [ 38.0, 55.0, 55.0, 38.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/backwindow"]
polygon = PoolVector2Array( -39.5062, -72.8395, -37.037, -67.9012, 44.4445, -67.9012, 46.9136, -72.8395 )

[node name="back" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.698039, 0.698039, 0.698039, 1 )
position = Vector2( -3, -11 )
scale = Vector2( 0.81, 0.81 )
script = ExtResource( 1 )
heights = [ 38.0, 12.0, 12.0, 38.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/back"]
polygon = PoolVector2Array( -39.5062, -72.8395, -40.7407, -74.0741, 48.1482, -74.0741, 46.9136, -72.8395 )

[node name="signT" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.643137, 0.643137, 0.643137, 1 )
position = Vector2( 25, -101 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 26.0, 22.0, 22.0, 26.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/signT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -4.5, 15.25, -4.5, 15, -8, 15, -8, 15.25 )

[node name="shockT" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.529412, 0.529412, 0.529412, 1 )
position = Vector2( 0, -153 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 1 )
heights = [ 13.0, 16.0, 16.0, 13.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/shockT"]
polygon = PoolVector2Array( -41.1111, 90, -40, 91.1111, 40, 91.1111, 41.1111, 90 )
