[gd_scene load_steps=2 format=2]

[ext_resource path="res://map-floor.gd" type="Script" id=1]

[node name="Uno" type="Node2D"]

[node name="base" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 10.0 ]
textures_on = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
polygon = PoolVector2Array( 7.25, -17.25, 7.25, 14.75, -7.25, 14.75, -7.25, -17.25 )

[node name="inside2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 26.0 ]
onesided = 1
textures_on = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="inside2"]
polygon = PoolVector2Array( 7.75, -18, 7.75, 7.75, -7.75, 7.75, -7.75, -18 )

[node name="inside" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="inside"]
polygon = PoolVector2Array( 7.75, -18, 7.75, 7.75, -7.75, 7.75, -7.75, -18 )

[node name="top" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 1, 0.780392, 0.556863, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 45.0 ]
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top"]
polygon = PoolVector2Array( 6.75, -15, 6.75, 0, -6.75, 0, -6.75, -15 )

[node name="hood" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.933333, 0.729412, 0.521569, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 28.0, 28.0, 24.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hood"]
polygon = PoolVector2Array( 7.75, 15.25, 7.75, 7.75, -7.75, 7.75, -7.75, 15.25 )

[node name="left" type="Node2D" parent="."]
position = Vector2( 7, 0 )

[node name="turnT" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( -7, -102 )
scale = Vector2( 4, 2 )
script = ExtResource( 1 )
heights = [ 20.5, 24.0, 24.0, 20.5 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/turnT"]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.75, 15, -7.65, 15.25 )

[node name="lightT" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( -7, -101.5 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 20.5, 20.5, 17.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/lightT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.65, 15, -7.5, 15.25 )

[node name="back-shock2" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 0, -119 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/back-shock2"]
polygon = PoolVector2Array( -9.5, 14.75, -9.5, 11.75, -9, 12.5, -9, 14.5 )

[node name="side" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.784314, 0.619608, 0.447059, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 10.0, 10.0, 24.0, 28.0, 28.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/side"]
polygon = PoolVector2Array( -9, -17.25, -9, 14.75, -9.5, 15.25, -9.5, 7.75, -9.5, -18 )

[node name="windows" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.00392157, 0.545098, 0.545098, 1 )
position = Vector2( -1, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/windows"]
polygon = PoolVector2Array( -9.25, -18, -9.25, 7.75, -8.25, 0, -8.25, -15 )

[node name="wheelT" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( -39, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = 1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/wheelT"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="wheelB" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( -39, 29 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = 1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/wheelB"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="front-shock" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/front-shock"]
polygon = PoolVector2Array( -9.5, 15.25, -9.5, 12.25, -9, 12.5, -9, 14.75 )

[node name="headlight" type="StaticBody2D" parent="left" groups=[
"render",
]]
position = Vector2( -7, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/headlight"]
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.25, 15, -7.25, 15.25 )

[node name="turnB" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( -7, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/turnB"]
polygon = PoolVector2Array( -7.75, 15.25, -7.5, 15, -7.25, 15, -7.25, 15.25 )

[node name="right" type="Node2D" parent="."]
position = Vector2( -7, 0 )
scale = Vector2( -1, 1 )

[node name="turnT" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( -7, -102 )
scale = Vector2( 4, 2 )
script = ExtResource( 1 )
heights = [ 20.5, 24.0, 24.0, 20.5 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/turnT"]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.75, 15, -7.65, 15.25 )

[node name="lightT" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( -7, -101.5 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 20.5, 20.5, 17.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/lightT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.65, 15, -7.5, 15.25 )

[node name="back-shock2" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 0, -119 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/back-shock2"]
polygon = PoolVector2Array( -9.5, 14.75, -9.5, 11.75, -9, 12.5, -9, 14.5 )

[node name="side" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.784314, 0.619608, 0.447059, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 10.0, 10.0, 24.0, 28.0, 28.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/side"]
polygon = PoolVector2Array( -9, -17.25, -9, 14.75, -9.5, 15.25, -9.5, 7.75, -9.5, -18 )

[node name="windows" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.00392157, 0.545098, 0.545098, 1 )
position = Vector2( -1, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/windows"]
polygon = PoolVector2Array( -9.25, -18, -9.25, 7.75, -8.25, 0, -8.25, -15 )

[node name="wheelT" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( -39, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = -1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/wheelT"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="wheelB" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( -39, 29 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = -1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/wheelB"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="front-shock" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/front-shock"]
polygon = PoolVector2Array( -9.5, 15.25, -9.5, 12.25, -9, 12.5, -9, 14.75 )

[node name="lightB" type="StaticBody2D" parent="right" groups=[
"render",
]]
position = Vector2( -7, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/lightB"]
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.25, 15, -7.25, 15.25 )

[node name="turnB" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( -7, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/turnB"]
polygon = PoolVector2Array( -7.75, 15.25, -7.5, 15, -7.25, 15, -7.25, 15.25 )

[node name="frontback" type="Node2D" parent="."]
position = Vector2( -7, 0 )

[node name="back" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.701961, 0.564706, 0.427451, 1 )
position = Vector2( -39, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 17.0, 17.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/back"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.25, -2.25, 18.75, -2.25 )

[node name="back-shock" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( -39, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/back-shock"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.25, -2.25, 18.75, -2.25 )

[node name="windowT" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0, 0.658824, 0.658824, 1 )
position = Vector2( -39, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/windowT"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.75, 0, 18.25, 0 )

[node name="windowB" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0, 0.658824, 0.658824, 1 )
position = Vector2( -39, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/windowB"]
polygon = PoolVector2Array( 19.25, 22.75, 3.75, 22.75, 4.75, 15, 18.25, 15 )

[node name="front" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.180392, 0.180392, 0.180392, 1 )
position = Vector2( 7, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/front"]
polygon = PoolVector2Array( 5, 15.25, 5, 15, -5, 15, -5, 15.25 )

[node name="front-shock" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( -39, 73 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/front-shock"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.25, -3.5, 18.75, -3.5 )

[node name="signB" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
position = Vector2( -39, 73 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 16.0, 16.0, 11.0, 11.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/signB"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
polygon = PoolVector2Array( 13.25, -3, 9.75, -3, 9.75, -3.5, 13.25, -3.5 )

[node name="signT" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.643137, 0.643137, 0.643137, 1 )
position = Vector2( 32, -102 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 21.0, 21.0, 17.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/signT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -4.5, 15.25, -4.5, 15, -8, 15, -8, 15.25 )
