[gd_scene load_steps=2 format=2]

[ext_resource path="res://map-floor-animated.gd" type="Script" id=1]

[node name="3Dcar Testarossa lod" type="Node2D"]
scale = Vector2( 1, 3.6 )

[node name="base" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
scale = Vector2( 4.28, 1.01 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 8.0, 8.0, 9.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
polygon = PoolVector2Array( 8.958, -20.757, 8, 22, -8, 22, -8.95808, -20.7571 )

[node name="hood" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 1, 0.0509804, 0.0509804, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 25.0, 20.0, 20.0, 25.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hood"]
polygon = PoolVector2Array( 8.914, -22.001, 7.28, 21.515, -7.28, 21.515, -8.91369, -22.0009 )

[node name="windowT" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0, 1, 1, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 35.0, 26.0, 26.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowT"]
polygon = PoolVector2Array( -5.856, -9.03, 5.856, -9.03, 6.512, -10.045, -6.51151, -10.0448 )

[node name="windowB" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0, 1, 0.858824, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 22.0, 35.0, 35.0, 22.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowB"]
polygon = PoolVector2Array( 6.771, 9.358, 5.856, 1.933, -5.8558, 1.93337, -6.77131, 9.35833 )

[node name="top" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 1, 0.0941176, 0.0941176, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top"]
polygon = PoolVector2Array( 5.856, -9.03, 5.856, 1.933, -5.8558, 1.93337, -5.856, -9.03 )

[node name="left" type="Node2D" parent="."]

[node name="wheelT" type="StaticBody2D" parent="left" groups=[
"render",
]]
position = Vector2( -38, -17.2222 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = 1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/wheelT"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="wheelB" type="StaticBody2D" parent="left" groups=[
"render",
]]
position = Vector2( -36, 10.2778 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = 1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/wheelB"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="sideT" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.85098, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 25.0, 20.0, 8.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/sideT"]
polygon = PoolVector2Array( -8.95482, -20.7409, -8.91545, -21.998, -7.28334, 21.5105, -7.99679, 21.9879 )

[node name="triangle" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0.835294, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 25.0, 24.0 ]
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/triangle"]
polygon = PoolVector2Array( -5.856, -9.03, -6.38951, -21.4844, -6.51151, -10.0448 )

[node name="windowB" type="StaticBody2D" parent="left" groups=[
"render",
]]
modulate = Color( 0, 1, 0.858824, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 35.0, 22.0, 22.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="left/windowB"]
polygon = PoolVector2Array( -5.856, -9.03, -5.8558, 1.93337, -6.77131, 9.35833, -6.51151, -10.0448 )

[node name="right" type="Node2D" parent="."]
scale = Vector2( -1, 1 )

[node name="wheelT" type="StaticBody2D" parent="right" groups=[
"render",
]]
position = Vector2( -38, -17.2222 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = -1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/wheelT"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="wheelB" type="StaticBody2D" parent="right" groups=[
"render",
]]
position = Vector2( -36, 10.2778 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 0.0, 22.0, 22.0, 0.0 ]
onesided = -1
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/wheelB"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 6, 0, 6 )

[node name="sideT" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.85098, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 25.0, 20.0, 8.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/sideT"]
polygon = PoolVector2Array( -8.95482, -20.7409, -8.91545, -21.998, -7.28334, 21.5105, -7.99679, 21.9879 )

[node name="triangle" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0.835294, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 25.0, 24.0 ]
textures_on = false
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/triangle"]
polygon = PoolVector2Array( -5.856, -9.03, -6.38951, -21.4844, -6.51151, -10.0448 )

[node name="windowB" type="StaticBody2D" parent="right" groups=[
"render",
]]
modulate = Color( 0, 1, 0.858824, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 35.0, 35.0, 22.0, 22.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="right/windowB"]
polygon = PoolVector2Array( -5.856, -9.03, -5.8558, 1.93337, -6.77131, 9.35833, -6.51151, -10.0448 )

[node name="frontback" type="Node2D" parent="."]

[node name="back" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.937255, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 25.0, 25.0, 9.0 ]
onesided = 1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/back"]
polygon = PoolVector2Array( 8.956, -20.753, 8.919, -21.999, -8.91927, -21.9987, -8.95647, -20.753 )

[node name="front" type="StaticBody2D" parent="frontback" groups=[
"render",
]]
modulate = Color( 0.964706, 0, 0, 1 )
scale = Vector2( 4.2, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
heights = [ 8.0, 20.0, 20.0, 8.0 ]
onesided = -1
textures_on = false
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="frontback/front"]
polygon = PoolVector2Array( 7.99479, 21.9944, 7.28, 21.515, -7.28, 21.515, -7.995, 21.994 )
