[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/wheels.gd" type="Script" id=1]
[ext_resource path="res://objects/dyna4.gd" type="Script" id=2]
[ext_resource path="res://objects/dynamodel.gd" type="Script" id=3]
[ext_resource path="res://map-floor-animated.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.0715, 74.2849 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.8572, 72.1428 )

[sub_resource type="CircleShape2D" id=3]

[node name="dyna4" type="KinematicBody2D" groups=[
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
scale = Vector2( 2.8, 2.8 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ColArea" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColArea"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="model" type="Node2D" parent="."]
position = Vector2( -42.1429, 32.8571 )
rotation = -1.5708
script = ExtResource( 3 )

[node name="base" type="StaticBody2D" parent="model"]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( 33, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 9.0, 9.0, 9.0, 9.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/base"]
polygon = PoolVector2Array( -31, -70, 31, -70, 33, 71, -33, 71 )

[node name="base2" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( 33, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 9.0, 9.0, 9.0, 9.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/base2"]
polygon = PoolVector2Array( -31, -70, 31, -70, 33, 71, -33, 71 )

[node name="top" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0.0941176, 0.627451, 1, 1 )
position = Vector2( 33, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 39.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/top"]
polygon = PoolVector2Array( -26, -37, 26, -37, 26, 7, -26, 7 )

[node name="inside" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
position = Vector2( 33, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 26.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/inside"]
polygon = PoolVector2Array( -33, -59, 33, -59, 33, 27, -33, 27 )

[node name="hood" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0.219608, 0.678431, 1, 1 )
position = Vector2( 33, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 26.0, 21.0, 21.0, 26.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/hood"]
polygon = PoolVector2Array( 33, 27, 33, 71, -33, 71, -33, 27 )

[node name="windowsB" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0, 0.666667, 0.666667, 1 )
position = Vector2( 37.0002, 35.9998 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 26.0, 26.0, 39.0, 39.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/windowsB"]
polygon = PoolVector2Array( 7.25, 7.75, -9.25, 7.75, -7.5, 2.75, 5.5, 2.75 )

[node name="windowsT" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0, 0.666667, 0.666667, 1 )
position = Vector2( 37.0002, 35.9998 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 26.0, 26.0, 39.0, 39.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/windowsT"]
polygon = PoolVector2Array( 7.25, -13.75, -9.25, -13.75, -7.5, -8.25, 5.5, -8.25 )

[node name="trunk" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0.219608, 0.678431, 1, 1 )
position = Vector2( 33, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 26.0, 26.0, 26.0, 26.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/trunk"]
polygon = PoolVector2Array( 33, -70, 33, -59, -33, -59, -33, -70 )

[node name="LwheelT" type="StaticBody2D" parent="model" groups=[
"render",
]]
position = Vector2( -1, -10 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LwheelT"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5, 0, 5 )

[node name="LwheelB" type="StaticBody2D" parent="model" groups=[
"render",
]]
position = Vector2( -1, 75.9998 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LwheelB"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5, 0, 5 )

[node name="Lside" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0, 0.588235, 1, 1 )
position = Vector2( 35, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
heights = [ 9.0, 26.0, 26.0, 21.0, 9.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/Lside"]
polygon = PoolVector2Array( -33, -69, -35, -70, -35, 27, -35, 71, -33, 73 )

[node name="Lwindow" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0.00392157, 0.545098, 0.545098, 1 )
position = Vector2( 37.0002, 35.9998 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 26.0, 26.0, 39.0, 39.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/Lwindow"]
polygon = PoolVector2Array( -9.25, -13.75, -9.25, 7.75, -7.5, 2.75, -7.5, -8.25 )

[node name="LshockT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
position = Vector2( 37.0002, -78 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 14.0, 10.0, 10.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LshockT"]
polygon = PoolVector2Array( -9.5, 17.25, -9.25, 11.75, -9, 11.75, -9.25, 17 )

[node name="LshockB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
position = Vector2( 37.0002, 160 )
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 14.0, 10.0, 10.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LshockB"]
polygon = PoolVector2Array( -9.5, 16.25, -9.25, 11.75, -9, 11.75, -9.25, 16 )

[node name="LlightT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( 33, -91.5714 )
rotation = -2.53518e-06
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 15.0, 21.0, 21.0, 15.0 ]
onesided = 1
texture_path = "res://textures/car/escort-rearlight.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LlightT"]
polygon = PoolVector2Array( -3.5, 15.375, -3.5, 15.125, -7.75, 15.125, -7.75, 15.375 )

[node name="LturnT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 33, -91.5714 )
rotation = -2.53518e-06
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 15.0, 21.0, 21.0, 15.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LturnT"]
polygon = PoolVector2Array( -7.98217, 15.6607, -7.98216, 15.3928, -7.75, 15.125, -7.75, 15.375 )

[node name="LlightB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
position = Vector2( 33, 51.5 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 19.0, 19.0, 14.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LlightB"]
polygon = PoolVector2Array( -3.5, 15.375, -3.75, 15.125, -7.75, 15.125, -7.75, 15.375 )

[node name="LturnB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 33, 51.5 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 19.0, 19.0, 14.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/LturnB"]
polygon = PoolVector2Array( -8.25, 14.875, -8, 14.875, -7.75, 15.125, -7.75, 15.375 )

[node name="RwheelT" type="StaticBody2D" parent="model" groups=[
"render",
]]
position = Vector2( 67.0002, -10 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RwheelT"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5, 0, 5 )

[node name="RwheelB" type="StaticBody2D" parent="model" groups=[
"render",
]]
position = Vector2( 67.0002, 75.9998 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RwheelB"]
polygon = PoolVector2Array( 0, 0, 0.25, 0, 0.25, 5, 0, 5 )

[node name="Rside" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0, 0.588235, 1, 1 )
position = Vector2( 31, 40 )
rotation = 3.14159
scale = Vector2( 1, -1 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 9.0, 26.0, 26.0, 21.0, 9.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/Rside"]
polygon = PoolVector2Array( -33, -69, -35, -70, -35, 27, -35, 71, -33, 73 )

[node name="Rwindow" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0.00392157, 0.545098, 0.545098, 1 )
position = Vector2( 29, 35.9998 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 26.0, 26.0, 39.0, 39.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/Rwindow"]
polygon = PoolVector2Array( -9.25, -13.75, -9.25, 7.75, -7.5, 2.75, -7.5, -8.25 )

[node name="RshockT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
position = Vector2( 29, -78 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 14.0, 10.0, 10.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RshockT"]
polygon = PoolVector2Array( -9.5, 17.25, -9.25, 11.75, -9, 11.75, -9.25, 17 )

[node name="RshockB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.211765, 0.211765, 0.211765, 1 )
position = Vector2( 29, 160 )
rotation = 3.14159
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 14.0, 10.0, 10.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RshockB"]
polygon = PoolVector2Array( -9.5, 16.25, -9.25, 11.75, -9, 11.75, -9.25, 16 )

[node name="RlightT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.988235, 0.329412, 0.329412, 1 )
position = Vector2( 33, -91.2143 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 15.0, 21.0, 21.0, 15.0 ]
onesided = -1
texture_path = "res://textures/car/escort-rearlight.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RlightT"]
polygon = PoolVector2Array( -3.5, 15.375, -3.5, 15.125, -7.75, 15.125, -7.75, 15.375 )

[node name="RturnT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 33, -91.2143 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 15.0, 21.0, 21.0, 15.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RturnT"]
polygon = PoolVector2Array( -7.99998, 15.5715, -7.99998, 15.3037, -7.75, 15.125, -7.75, 15.375 )

[node name="RlightB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
position = Vector2( 33, 51.5 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 19.0, 19.0, 14.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RlightB"]
polygon = PoolVector2Array( -3.5, 15.375, -3.75, 15.125, -7.75, 15.125, -7.75, 15.375 )

[node name="RturnB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
position = Vector2( 33, 51.5 )
rotation = 3.14159
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 19.0, 19.0, 14.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/RturnB"]
polygon = PoolVector2Array( -8.25, 14.875, -8, 14.875, -7.75, 15.125, -7.75, 15.375 )

[node name="back" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0.141176, 0.643137, 1, 1 )
position = Vector2( 33, 39 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 26.0, 9.0, 9.0, 26.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/back"]
polygon = PoolVector2Array( 33, -69, 31, -68, -31, -68, -33, -69 )

[node name="front" type="StaticBody2D" parent="model" groups=[
"render",
]]
modulate = Color( 0.317647, 0.717647, 1, 1 )
position = Vector2( 33, 40 )
collision_layer = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
heights = [ 9.0, 21.0, 21.0, 9.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/front"]
polygon = PoolVector2Array( 31, 73, 33, 71, -33, 71, -31, 73 )

[node name="shockB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 37.0002, 162 )
scale = Vector2( 4, -4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 10.0, 10.0, 14.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/shockB"]
polygon = PoolVector2Array( -9.25, 12.25, -9, 12.25, 7, 12.25, 7.25, 12.25 )

[node name="shockT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
position = Vector2( 37.0002, -80 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 10.0, 10.0, 14.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/shockT"]
polygon = PoolVector2Array( -9.25, 12.25, -9, 12.25, 7, 12.25, 7.25, 12.25 )

[node name="signB" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
position = Vector2( -12.9998, 128 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 15.0, 15.0, 10.0, 10.0 ]
onesided = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/signB"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
polygon = PoolVector2Array( 13.25, -3.25, 9.75, -3.25, 9.75, -3.5, 13.25, -3.5 )

[node name="signT" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.643137, 0.643137, 0.643137, 1 )
position = Vector2( 58, -60 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 16.0, 21.0, 21.0, 16.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/signT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -4.5, 15.25, -4.5, 15, -8, 15, -8, 15.25 )

[node name="air" type="StaticBody2D" parent="model" groups=[
"higfx",
"render",
]]
modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
position = Vector2( 33, 51.5 )
scale = Vector2( 4, 4 )
collision_layer = 0
script = ExtResource( 4 )
heights = [ 14.0, 19.0, 19.0, 14.0 ]
onesided = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="model/air"]
modulate = Color( 0.243137, 0.243137, 0.243137, 1 )
polygon = PoolVector2Array( -3.5, 15.375, -3.75, 15.125, 3.75, 15.125, 3.5, 15.375 )

[node name="wheel0" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -42.1429, 33.5714 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel0"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel0/ColArea"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel0"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="wheel1" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -42.1429, -33.5714 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel1/ColArea"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel1"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="wheel3" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 43.9286, 33.2143 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel3/ColArea"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel3"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="wheel2" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 43.5714, -33.5714 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel2/ColArea"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel2"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[connection signal="body_shape_entered" from="ColArea" to="." method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="ColArea" to="." method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel0/ColArea" to="wheel0" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel0/ColArea" to="wheel0" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel1/ColArea" to="wheel1" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel1/ColArea" to="wheel1" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel3/ColArea" to="wheel3" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel3/ColArea" to="wheel3" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel2/ColArea" to="wheel2" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel2/ColArea" to="wheel2" method="_on_ColArea_body_shape_exited"]
