[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/dynacar.gd" type="Script" id=1]
[ext_resource path="res://objects/wheels.gd" type="Script" id=2]
[ext_resource path="res://objects/car Uno.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.0714, 66.4286 )

[sub_resource type="CircleShape2D" id=2]

[node name="dynacar-uno" type="KinematicBody2D" groups=[
"car",
"interact",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
scale = Vector2( 2.8, 2.8 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
camheight = 150
lightFh = 55
lightRh = 60
driver_height = 5
wheel_base = 89
engine_power = 6.0
max_speed = 14000

[node name="Engine" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
minus = 0

[node name="Other" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
minus = -24

[node name="Radio" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )
minus = -10

[node name="ColArea" type="Area2D" parent="."]
scale = Vector2( 1.1, 1.1 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColArea"]
position = Vector2( 3, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="model" parent="." instance=ExtResource( 3 )]
position = Vector2( 5.35714, 0 )
rotation = 4.71239
offset = -10

[node name="lightFT" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( 66.4285, -24.2857 )

[node name="lightFB" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( 66.4285, 24.6428 )

[node name="lightRT" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( -66.7857, -25.3571 )

[node name="lightRB" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( -66.7857, 25.3571 )

[node name="driver" type="Position2D" parent="." groups=[
"position",
]]
position = Vector2( 10.3571, -14.6429 )

[node name="wheel0" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -44.6429, 31.7858 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel0"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel0/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel0"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="wheel1" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( -44.6429, -31.7857 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel1/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel1"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="wheel3" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 44.6429, 31.7857 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel3/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel3"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="wheel2" type="KinematicBody2D" parent="." groups=[
"rendersprite",
"sprite",
]]
modulate = Color( 1, 1, 1, 0.498039 )
position = Vector2( 44.6429, -31.7857 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dontMove = true
dontCollideSprite = true
head_height = 20

[node name="ColArea" type="Area2D" parent="wheel2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel2/ColArea"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wheel2"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[connection signal="body_shape_entered" from="ColArea" to="." method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="ColArea" to="." method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel0/ColArea" to="wheel0" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel0/ColArea" to="wheel0" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel1/ColArea" to="wheel1" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel1/ColArea" to="wheel1" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel3/ColArea" to="wheel3" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel3/ColArea" to="wheel3" method="_on_ColArea_body_shape_exited"]
[connection signal="body_shape_entered" from="wheel2/ColArea" to="wheel2" method="_on_ColArea_body_shape_entered"]
[connection signal="body_shape_exited" from="wheel2/ColArea" to="wheel2" method="_on_ColArea_body_shape_exited"]
