[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/light-sprite.gd" type="Script" id=1]
[ext_resource path="res://assets/lensflare.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="light" type="KinematicBody2D" groups=[
"rendersprite",
]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
scale_extra = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 3
hframes = 2
rotations = 4
dynamic_darkness = false
dontScale = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 2, 2 )
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 2 )
