[gd_scene load_steps=3 format=2]

[ext_resource path="res://map-floor-animated.gd" type="Script" id=1]
[ext_resource path="res://objects/dynamodel.gd" type="Script" id=2]

[node name="Uno" type="Node2D"]
script = ExtResource( 2 )

[node name="base" type="StaticBody2D" parent="."]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
script = ExtResource( 1 )
heights = [ 10.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
polygon = PoolVector2Array( -29, -69, 29, -69, 29, 59, -29, 59 )

[node name="base2" type="StaticBody2D" parent="." groups=[
"render",
]]
modulate = Color( 0.329412, 0.329412, 0.329412, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 10.0 ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base2"]
polygon = PoolVector2Array( 7.25, -17.25, 7.25, 14.75, -7.25, 14.75, -7.25, -17.25 )

[node name="inside" type="StaticBody2D" parent="." groups=[
"color_inside",
"render",
]]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="inside"]
polygon = PoolVector2Array( 7.75, -18, 7.75, 7.75, -7.75, 7.75, -7.75, -18 )

[node name="top" type="StaticBody2D" parent="." groups=[
"color_top",
"logfx",
"render",
]]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 45.0 ]
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="top"]
polygon = PoolVector2Array( 6.75, -15, 6.75, 0, -6.75, 0, -6.75, -15 )

[node name="hood" type="StaticBody2D" parent="." groups=[
"color_hood",
"logfx",
"render",
]]
modulate = Color( 0.945098, 0.945098, 0.945098, 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 28.0, 28.0, 24.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hood"]
polygon = PoolVector2Array( 7.75, 15.25, 7.75, 7.75, -7.75, 7.75, -7.75, 15.25 )

[node name="turnT" type="StaticBody2D" parent="." groups=[
"color_turnlight",
"render",
]]
position = Vector2( 0, -102 )
scale = Vector2( 4, 2 )
script = ExtResource( 1 )
heights = [ 20.5, 24.0, 24.0, 20.5 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="turnT"]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.75, 15, -7.65, 15.25 )

[node name="lightT" type="StaticBody2D" parent="." groups=[
"color_rearlight",
"render",
]]
position = Vector2( 0, -101.5 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 20.5, 20.5, 17.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.65, 15, -7.5, 15.25 )

[node name="back-shock2" type="StaticBody2D" parent="." groups=[
"color_backbumper",
"render",
]]
modulate = Color( 0.964706, 0.964706, 0.964706, 1 )
position = Vector2( 7, -119 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="back-shock2"]
polygon = PoolVector2Array( -9.5, 14.75, -9.5, 11.75, -9, 12.5, -9, 14.5 )

[node name="side" type="StaticBody2D" parent="." groups=[
"color_sideR",
"logfx",
"render",
]]
modulate = Color( 0.827451, 0.827451, 0.827451, 1 )
position = Vector2( 7, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 10.0, 10.0, 24.0, 28.0, 28.0 ]
onesided = -1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="side"]
polygon = PoolVector2Array( -9, -17.25, -9, 14.75, -9.5, 15.25, -9.5, 7.75, -9.5, -18 )

[node name="windows" type="StaticBody2D" parent="." groups=[
"color_window",
"render",
]]
modulate = Color( 0.886275, 0.886275, 0.886275, 1 )
position = Vector2( 6, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windows"]
polygon = PoolVector2Array( -9.25, -18, -9.25, 7.75, -8.25, 0, -8.25, -15 )

[node name="cpillar" type="StaticBody2D" parent="." groups=[
"color_sideR",
"render",
]]
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
position = Vector2( 6, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cpillar"]
polygon = PoolVector2Array( -9.25, 6, -9.25, 7.75, -8.25, 0 )

[node name="cpillar3" type="StaticBody2D" parent="." groups=[
"color_top",
"render",
]]
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
position = Vector2( 6, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0 ]
onesided = -1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cpillar3"]
polygon = PoolVector2Array( -9.25, -3, -9.25, -1, -8.25, 0 )

[node name="cpillar4" type="StaticBody2D" parent="." groups=[
"color_top",
"render",
]]
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
position = Vector2( -6, -60 )
scale = Vector2( -4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cpillar4"]
polygon = PoolVector2Array( -9.25, -3, -9.25, -1, -8.25, 0 )

[node name="cpillar2" type="StaticBody2D" parent="." groups=[
"color_sideL",
"render",
]]
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
position = Vector2( -6, 0 )
scale = Vector2( -4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0 ]
onesided = 1
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cpillar2"]
polygon = PoolVector2Array( -9.25, 6, -9.25, 7.75, -8.25, 0 )

[node name="wheelT" type="StaticBody2D" parent="." groups=[
"color_wheelRB",
"logfx",
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( -32, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelT"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="wheelB" type="StaticBody2D" parent="." groups=[
"color_wheelRF",
"logfx",
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( -32, 29 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = 1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelB"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="front-shock" type="StaticBody2D" parent="." groups=[
"color_frontbumper",
"render",
]]
modulate = Color( 0.964706, 0.964706, 0.964706, 1 )
position = Vector2( 7, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="front-shock"]
polygon = PoolVector2Array( -9.5, 15.25, -9.5, 12.25, -9, 12.5, -9, 14.75 )

[node name="headlight" type="StaticBody2D" parent="." groups=[
"color_headlight",
"render",
]]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="headlight"]
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.25, 15, -7.25, 15.25 )

[node name="turnB" type="StaticBody2D" parent="." groups=[
"color_turnlight",
"render",
]]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="turnB"]
polygon = PoolVector2Array( -7.75, 15.25, -7.5, 15, -7.25, 15, -7.25, 15.25 )

[node name="turnT2" type="StaticBody2D" parent="." groups=[
"color_turnlight",
"render",
]]
position = Vector2( 0, -102 )
rotation = 3.14159
scale = Vector2( 4, -2 )
script = ExtResource( 1 )
heights = [ 20.5, 24.0, 24.0, 20.5 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="turnT2"]
modulate = Color( 0.988235, 0.988235, 0.329412, 1 )
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.75, 15, -7.65, 15.25 )

[node name="lightT2" type="StaticBody2D" parent="." groups=[
"color_rearlight",
"render",
]]
position = Vector2( 0, -101.5 )
rotation = 3.14159
scale = Vector2( 4, -2 )
script = ExtResource( 1 )
heights = [ 17.0, 20.5, 20.5, 17.0 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightT2"]
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.65, 15, -7.5, 15.25 )

[node name="back-shock3" type="StaticBody2D" parent="." groups=[
"color_backbumper",
"render",
]]
modulate = Color( 0.964706, 0.964706, 0.964706, 1 )
position = Vector2( -7, -119 )
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="back-shock3"]
polygon = PoolVector2Array( -9.5, 14.75, -9.5, 11.75, -9, 12.5, -9, 14.5 )

[node name="side2" type="StaticBody2D" parent="." groups=[
"color_sideL",
"logfx",
"render",
]]
modulate = Color( 0.827451, 0.827451, 0.827451, 1 )
position = Vector2( -7, 0 )
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 10.0, 10.0, 24.0, 28.0, 28.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="side2"]
polygon = PoolVector2Array( -9, -17.25, -9, 14.75, -9.5, 15.25, -9.5, 7.75, -9.5, -18 )

[node name="windows2" type="StaticBody2D" parent="." groups=[
"color_window",
"render",
]]
modulate = Color( 0.886275, 0.886275, 0.886275, 1 )
position = Vector2( -6, 0 )
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windows2"]
polygon = PoolVector2Array( -9.25, -18, -9.25, 7.75, -8.25, 0, -8.25, -15 )

[node name="wheelT2" type="StaticBody2D" parent="." groups=[
"color_wheelLB",
"logfx",
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( 32, -60 )
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelT2"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="wheelB2" type="StaticBody2D" parent="." groups=[
"color_wheelLF",
"logfx",
"render",
]]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( 32, 29 )
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 0.0, 20.0, 20.0, 0.0 ]
onesided = -1
textures_on = true
UV_textures = true
texture_path = "res://textures/wheelEGA64.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wheelB2"]
polygon = PoolVector2Array( 0, 0, 0.1, 0, 0.1, 5, 0, 5 )

[node name="front-shock2" type="StaticBody2D" parent="." groups=[
"color_frontbumper",
"render",
]]
modulate = Color( 0.964706, 0.964706, 0.964706, 1 )
position = Vector2( -7, 0 )
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="front-shock2"]
polygon = PoolVector2Array( -9.5, 15.25, -9.5, 12.25, -9, 12.5, -9, 14.75 )

[node name="lightB" type="StaticBody2D" parent="." groups=[
"color_headlight",
"render",
]]
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lightB"]
polygon = PoolVector2Array( -5, 15.25, -5, 15, -7.25, 15, -7.25, 15.25 )

[node name="turnB2" type="StaticBody2D" parent="." groups=[
"color_turnlight",
"render",
]]
rotation = 3.14159
scale = Vector2( 4, -4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="turnB2"]
polygon = PoolVector2Array( -7.75, 15.25, -7.5, 15, -7.25, 15, -7.25, 15.25 )

[node name="back" type="StaticBody2D" parent="." groups=[
"color_back",
"logfx",
"render",
]]
modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( -46, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 17.0, 17.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="back"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.25, -2.25, 18.75, -2.25 )

[node name="back-shock" type="StaticBody2D" parent="." groups=[
"color_backbumper",
"render",
]]
position = Vector2( -46, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="back-shock"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.25, -2.25, 18.75, -2.25 )

[node name="windowT" type="StaticBody2D" parent="." groups=[
"color_window",
"logfx",
"render",
]]
position = Vector2( -46, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = -1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowT"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.75, 0, 18.25, 0 )

[node name="windowB" type="StaticBody2D" parent="." groups=[
"color_window",
"logfx",
"render",
]]
position = Vector2( -46, -60 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 28.0, 28.0, 45.0, 45.0 ]
onesided = 1
textures_on = true
texture_path = "res://textures/stretchtest.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="windowB"]
polygon = PoolVector2Array( 19.25, 22.75, 3.75, 22.75, 4.75, 15, 18.25, 15 )

[node name="front" type="StaticBody2D" parent="." groups=[
"color_grill",
"render",
]]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 24.0, 17.0, 17.0, 24.0 ]
onesided = 1
texture_path = "res://textures/solid1.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="front"]
polygon = PoolVector2Array( 5, 15.25, 5, 15, -5, 15, -5, 15.25 )

[node name="front-shock3" type="StaticBody2D" parent="." groups=[
"color_frontbumper",
"logfx",
"render",
]]
position = Vector2( -46, 73 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 17.0, 10.0, 10.0 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="front-shock3"]
polygon = PoolVector2Array( 19.25, -3, 3.75, -3, 4.25, -3.5, 18.75, -3.5 )

[node name="signB" type="StaticBody2D" parent="." groups=[
"color_plate",
"render",
]]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
position = Vector2( -46, 73 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 16.0, 16.0, 11.0, 11.0 ]
onesided = -1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="signB"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
polygon = PoolVector2Array( 13.25, -3, 9.75, -3, 9.75, -3.5, 13.25, -3.5 )

[node name="signT" type="StaticBody2D" parent="." groups=[
"color_plate",
"render",
]]
modulate = Color( 0.643137, 0.643137, 0.643137, 1 )
position = Vector2( 25, -102 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
heights = [ 17.0, 21.0, 21.0, 17.0 ]
onesided = 1
texture_path = "res://textures/wheel16.png"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="signT"]
scale = Vector2( 1, 0.5 )
polygon = PoolVector2Array( -4.5, 15.25, -4.5, 15, -8, 15, -8, 15.25 )
