[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/playeraim.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="playeraim" type="KinematicBody2D" groups=[
"rendersprite",
]]
script = ExtResource( 1 )
scale_extra = Vector2( 2, 2 )
texture = "res://assets/playeraim.png"
vframes = 1
hframes = 1
rotations = 1
darkness = 0.0
dontscale = true
dontZ = true
GRAVITY = 0.0
JUMP = 0.0
head_height = 0
shadow = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
