[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite object physics.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites poste.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="poste" type="KinematicBody2D" groups=[
"rendersprite",
]]
position = Vector2( -106.24, 98.01 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
scale_extra = Vector2( 2, 2 )
texture = ExtResource( 2 )
vframes = 1
hframes = 1
rotations = 1
darkness = 0.0
dontMove = true
dontCollideSprite = true
GRAVITY = 0.0
JUMP = 0.0
spr_height = 302
head_height = 754

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="ColArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColArea"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )
