[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/arcades/OpenBar/OPclient.gd" type="Script" id=1]
[ext_resource path="res://objects/arcades/OpenBar/OPgfxPeds.png" type="Texture" id=2]

[node name="client" type="Sprite"]
z_index = -1
texture = ExtResource( 2 )
centered = false
offset = Vector2( -8, -16 )
hframes = 9
vframes = 2
script = ExtResource( 1 )
