[gd_scene load_steps=10 format=2]

[ext_resource path="res://older_versions/player7 v1.gd" type="Script" id=1]
[ext_resource path="res://textures64.png" type="Texture" id=2]
[ext_resource path="res://skybox bubsy.png" type="Texture" id=3]
[ext_resource path="res://gradientbig.png" type="Texture" id=4]
[ext_resource path="res://older_versions/feet.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 2.5

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "strafe"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Feet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[node name="player6" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
vbob_max = 4.5
vroll_multi = -0.5

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Feet" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spin = SubResource( 2 )
anims/strafe = SubResource( 4 )
anims/walk = SubResource( 3 )

[node name="RayContainer" type="Node2D" parent="."]
visible = false
z_index = 3

[node name="Ray0" type="RayCast2D" parent="RayContainer"]
enabled = true
cast_to = Vector2( 0, 10000 )

[node name="SpriteContainer" type="Node2D" parent="."]
visible = false

[node name="Sprite0" type="Sprite" parent="SpriteContainer"]
z_index = -1
texture = ExtResource( 2 )
hframes = 11

[node name="Background" type="Node2D" parent="."]
z_index = -4096

[node name="Sky" type="TextureRect" parent="Background"]
modulate = Color( 0.290196, 0.211765, 0.376471, 1 )
margin_left = -180.0
margin_top = -108.0
margin_right = 180.0
margin_bottom = 109.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="Sprite" parent="Background"]
modulate = Color( 0.486275, 0.32549, 0.227451, 1 )
texture = ExtResource( 4 )
